// !$*UTF8*$!
{
	00041966120AAA53007589A0 /* MyTestable-MacOSX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MyTestable-MacOSX";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	00041967120AAA53007589A0 /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00041983120AAA67007589A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00041984120AAA67007589A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00041A50120AAF20007589A0 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 419}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	00041A8D120AB18C007589A0 /* RunTests.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 640}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	00041A8E120AB197007589A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00041A50120AAF20007589A0 /* Makefile */;
		name = "Makefile: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	00C022AF1212013D0020483D /* MyTest.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00F6106310A20061000E0CB3 /* MyTest.m */;
		functionName = "-testOK";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 25;
		location = Tests;
		modificationTime = 303171262.673758;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	00C022B3121201440020483D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00041A8D120AB18C007589A0 /* RunTests.sh */;
		name = "RunTests.sh: 10";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	00C02400121206A00020483D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F6106010A2000F000E0CB3 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 25";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 805;
		vrLoc = 732;
	};
	00C02401121206A00020483D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F6106310A20061000E0CB3 /* MyTest.m */;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	00C02408121206C40020483D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F6106310A20061000E0CB3 /* MyTest.m */;
		name = "MyTest.m: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 340;
		vrLoc = 92;
	};
	00F6103410A1FEBD000E0CB3 /* Tests */ = {
		activeExec = 0;
		executables = (
			00041967120AAA53007589A0 /* Tests */,
		);
	};
	00F6106010A2000F000E0CB3 /* GHUnitTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 1440}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{929, 1064}";
		};
	};
	00F6106310A20061000E0CB3 /* MyTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 512}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{92, 340}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00041967120AAA53007589A0 /* Tests */;
		activeTarget = 00F6103410A1FEBD000E0CB3 /* Tests */;
		addToTargets = (
			00F6103410A1FEBD000E0CB3 /* Tests */,
		);
		breakpoints = (
			00C022AF1212013D0020483D /* MyTest.m:25 */,
		);
		codeSenseManager = 00041984120AAA67007589A0 /* Code sense */;
		executables = (
			00041966120AAA53007589A0 /* MyTestable-MacOSX */,
			00041967120AAA53007589A0 /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					641.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					661,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303171053;
			PBXWorkspaceStateSaveDate = 303171053;
		};
		perUserProjectItems = {
			00041A8E120AB197007589A0 /* PBXTextBookmark */ = 00041A8E120AB197007589A0 /* PBXTextBookmark */;
			00C022B3121201440020483D /* PBXTextBookmark */ = 00C022B3121201440020483D /* PBXTextBookmark */;
			00C02400121206A00020483D /* PBXTextBookmark */ = 00C02400121206A00020483D /* PBXTextBookmark */;
			00C02401121206A00020483D /* PBXTextBookmark */ = 00C02401121206A00020483D /* PBXTextBookmark */;
			00C02408121206C40020483D /* PBXTextBookmark */ = 00C02408121206C40020483D /* PBXTextBookmark */;
		};
		sourceControlManager = 00041983120AAA67007589A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MyTestable-MacOSX */ = {
		activeExec = 0;
		executables = (
			00041966120AAA53007589A0 /* MyTestable-MacOSX */,
		);
	};
}
