// !$*UTF8*$!
{
	0014A2D30F299CA100129408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FB0F26E1BD0058A2B0 /* GHTestWindowController.h */;
		name = "GHTestWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	0029B6B30F2EDBFD003EAFC1 /* GHNSInvocation+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{195, 1311}";
		};
	};
	0029B6B50F2EDBFD003EAFC1 /* GHNSObject+Invocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1264}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	0029B6D20F2EDC4F003EAFC1 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 461}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	0029B6D50F2EDC60003EAFC1 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 3360}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	0029B6F00F2EDDDF003EAFC1 /* GTMGarbageCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	0029B71A0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6B30F2EDBFD003EAFC1 /* GHNSInvocation+Utils.h */;
		name = "GHNSInvocation+Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 195;
	};
	0029B71B0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6B50F2EDBFD003EAFC1 /* GHNSObject+Invocation.h */;
		name = "GHNSObject+Invocation.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	0029B71C0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6F00F2EDDDF003EAFC1 /* GTMGarbageCollection.h */;
		name = "GTMGarbageCollection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	0029B71D0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */;
		name = "GHUnit_Prefix.pch: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	0029B71F0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FE0F26E1BD0058A2B0 /* GHUnit.h */;
		name = "GHUnit.h: 48";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1032;
		vrLoc = 984;
	};
	0029B7200F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */;
		name = "GHUnitUI_Prefix.pch: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	0029B7240F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6D50F2EDC60003EAFC1 /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	0029B7280F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6B30F2EDBFD003EAFC1 /* GHNSInvocation+Utils.h */;
		name = "GHNSInvocation+Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 195;
	};
	0029B7290F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6B50F2EDBFD003EAFC1 /* GHNSObject+Invocation.h */;
		name = "GHNSObject+Invocation.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	0029B72A0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */;
		name = "GHTestMain.m: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 698;
		vrLoc = 123;
	};
	0029B72B0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6F00F2EDDDF003EAFC1 /* GTMGarbageCollection.h */;
		name = "GTMGarbageCollection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	0029B7310F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FE0F26E1BD0058A2B0 /* GHUnit.h */;
		name = "GHUnit.h: 49";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 826;
		vrLoc = 1294;
	};
	0029B79D0F2EE469003EAFC1 /* GHTestViewModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1328}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1411, 751}";
		};
	};
	0029B79E0F2EE469003EAFC1 /* GHTestViewModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2640}}";
			sepNavSelRange = "{4244, 0}";
			sepNavVisRange = "{3984, 560}";
		};
	};
	0029B8EE0F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */;
		name = "GHTestMain.m: 23";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 655;
		vrLoc = 215;
	};
	0029B8EF0F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F20F26E1BD0058A2B0 /* GHTestAppDelegate.h */;
		name = "GHTestAppDelegate.h: 34";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1074;
		vrLoc = 375;
	};
	0029B8F00F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 60";
		rLen = 44;
		rLoc = 2094;
		rType = 0;
		vrLen = 845;
		vrLoc = 1828;
	};
	0029B8F10F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 64";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 883;
		vrLoc = 1577;
	};
	0029B8F20F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 50";
		rLen = 17;
		rLoc = 1752;
		rType = 0;
		vrLen = 810;
		vrLoc = 1341;
	};
	0029B8F50F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 62";
		rLen = 12;
		rLoc = 2192;
		rType = 0;
		vrLen = 845;
		vrLoc = 1828;
	};
	0029B8F90F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 50";
		rLen = 17;
		rLoc = 1752;
		rType = 0;
		vrLen = 810;
		vrLoc = 1341;
	};
	0029B8FF0F2EFE8D003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6D50F2EDC60003EAFC1 /* README.markdown */;
		name = "README.markdown: 204";
		rLen = 0;
		rLoc = 6407;
		rType = 0;
		vrLen = 1793;
		vrLoc = 2324;
	};
	002E73B50F2C213700427636 /* GHUnitUI */ = {
		activeExec = 0;
		executables = (
			002E73B70F2C213700427636 /* GHUnitUI */,
		);
	};
	002E73B70F2C213700427636 /* GHUnitUI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GHUnitUI;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	002E74860F2C2B3100427636 /* GHSlowTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 461}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	002E74BF0F2C378800427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FA0F26F8260058A2B0 /* GHTestApp.h */;
		name = "GHTestApp.h: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	002E74C00F2C378800427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6040F26E1BD0058A2B0 /* GHTestMacros.h */;
		name = "GHTestMacros.h: 28";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1542;
		vrLoc = 69;
	};
	005D9A970F2F890500803CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6D50F2EDC60003EAFC1 /* README.markdown */;
		name = "README.markdown: 214";
		rLen = 0;
		rLoc = 7083;
		rType = 0;
		vrLen = 1527;
		vrLoc = 2414;
	};
	0062B5300F2BEAFB00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B5310F2BEAFB00B0562A /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 562;
		vrLoc = 880;
	};
	0062B5310F2BEAFB00B0562A /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	0062B5AA0F2BF0BB00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F20F26E1BD0058A2B0 /* GHTestAppDelegate.h */;
		name = "GHTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	0062B63A0F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B63B0F2C06DC00B0562A /* CGBase.h */;
		name = "CGBase.h: 60";
		rLen = 17;
		rLoc = 1267;
		rType = 0;
		vrLen = 1034;
		vrLoc = 781;
	};
	0062B63B0F2C06DC00B0562A /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	0062B63C0F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B63D0F2C06DC00B0562A /* CGGeometry.h */;
		name = "CGGeometry.h: 243";
		rLen = 9;
		rLoc = 7014;
		rType = 0;
		vrLen = 1192;
		vrLoc = 6084;
	};
	0062B63D0F2C06DC00B0562A /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 368}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	00970AE90F283D8800189A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AEA0F283D8800189A9D /* SenTestCase.h */;
		name = "SenTestCase.h: 158";
		rLen = 15;
		rLoc = 5466;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	00970AEA0F283D8800189A9D /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	00970AEE0F283D8800189A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AEF0F283D8800189A9D /* SenTestCase.h */;
		name = "SenTestCase.h: 158";
		rLen = 15;
		rLoc = 5466;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	00970AEF0F283D8800189A9D /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	00970AFE0F2842CB00189A9D /* GHTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1056}}";
			sepNavSelRange = "{2013, 0}";
			sepNavVisRange = "{1447, 827}";
		};
	};
	00970AFF0F2842CB00189A9D /* GHTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1520}}";
			sepNavSelRange = "{2064, 0}";
			sepNavVisRange = "{1994, 312}";
		};
	};
	00970B470F2866F800189A9D /* GHTestGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3344}}";
			sepNavSelRange = "{3941, 0}";
			sepNavVisRange = "{3428, 609}";
			sepNavWindowFrame = "{{38, 121}, {1365, 731}}";
		};
	};
	00970B480F2866F800189A9D /* GHTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2656}}";
			sepNavSelRange = "{4657, 0}";
			sepNavVisRange = "{3112, 895}";
		};
	};
	00970B490F2866F800189A9D /* GHTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3744}}";
			sepNavSelRange = "{5195, 0}";
			sepNavVisRange = "{4998, 363}";
		};
	};
	00970B4A0F2866F800189A9D /* GHTestGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2160}}";
			sepNavSelRange = "{2242, 0}";
			sepNavVisRange = "{1968, 827}";
		};
	};
	00970B4B0F2866F800189A9D /* GHTestRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1488}}";
			sepNavSelRange = "{3050, 14}";
			sepNavVisRange = "{2434, 668}";
		};
	};
	00970B4C0F2866F800189A9D /* GHTestRunner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2528}}";
			sepNavSelRange = "{2518, 0}";
			sepNavVisRange = "{2518, 650}";
		};
	};
	009DD5F20F26E1BD0058A2B0 /* GHTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 640}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{375, 1074}";
		};
	};
	009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1376}}";
			sepNavSelRange = "{2270, 0}";
			sepNavVisRange = "{1972, 864}";
		};
	};
	009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1168}}";
			sepNavSelRange = "{2330, 0}";
			sepNavVisRange = "{1577, 883}";
		};
	};
	009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2960}}";
			sepNavSelRange = "{3001, 0}";
			sepNavVisRange = "{2711, 886}";
		};
	};
	009DD5FB0F26E1BD0058A2B0 /* GHTestWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	009DD5FC0F26E1BD0058A2B0 /* GHTestWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 928}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{1235, 482}";
		};
	};
	009DD5FE0F26E1BD0058A2B0 /* GHUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 864}}";
			sepNavSelRange = "{1942, 0}";
			sepNavVisRange = "{984, 1032}";
		};
	};
	009DD6030F26E1BD0058A2B0 /* GHTestMacros.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3536}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{1215, 1114}";
		};
	};
	009DD6040F26E1BD0058A2B0 /* GHTestMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 15792}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{69, 1542}";
		};
	};
	009DD6FC0F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6030F26E1BD0058A2B0 /* GHTestMacros.m */;
		name = "GHTestMacros.m: 48";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1215;
	};
	009DD7120F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6030F26E1BD0058A2B0 /* GHTestMacros.m */;
		name = "GHTestMacros.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	009DD7150F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6040F26E1BD0058A2B0 /* GHTestMacros.h */;
		name = "GHTestMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	009DD7210F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */;
		name = "GHUnit_Prefix.pch: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	009DD7A60F26EC6C0058A2B0 /* GHTestFailed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 532}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 688}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{215, 655}";
		};
	};
	009DD7FA0F26F8260058A2B0 /* GHTestApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 532}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	009DD7FB0F26F8260058A2B0 /* GHTestApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 464}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	009DD8190F26F9D80058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FA0F26F8260058A2B0 /* GHTestApp.h */;
		name = "GHTestApp.h: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	009DD81A0F26F9D80058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FB0F26F8260058A2B0 /* GHTestApp.m */;
		name = "GHTestApp.m: 13";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 461}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	009DD88E0F26FC7E0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */;
		name = "TestUI_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	009DD8BE0F26FF150058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FC0F26E1BD0058A2B0 /* GHTestWindowController.m */;
		name = "GHTestWindowController.m: 38";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 857;
		vrLoc = 739;
	};
	00AF0EFD0F2C52B8009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0EFE0F2C52B8009F0ABA /* NSColor.h */;
		name = "NSColor.h: 83";
		rLen = 49;
		rLoc = 4824;
		rType = 0;
		vrLen = 1708;
		vrLoc = 5172;
	};
	00AF0EFE0F2C52B8009F0ABA /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	00AF0F7C0F2D19B7009F0ABA /* GHTestSuite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 896}}";
			sepNavSelRange = "{1789, 0}";
			sepNavVisRange = "{1186, 609}";
		};
	};
	00AF0F7D0F2D19B7009F0ABA /* GHTestSuite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1008}}";
			sepNavSelRange = "{1756, 0}";
			sepNavVisRange = "{1535, 410}";
		};
	};
	00AF0F900F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FB0F26E1BD0058A2B0 /* GHTestWindowController.h */;
		name = "GHTestWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	00AF0F910F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FC0F26E1BD0058A2B0 /* GHTestWindowController.m */;
		name = "GHTestWindowController.m: 40";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 482;
		vrLoc = 1235;
	};
	00AF0F920F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F930F2D20F4009F0ABA /* NSException.h */;
		name = "NSException.h: 15";
		rLen = 26;
		rLoc = 394;
		rType = 0;
		vrLen = 1117;
		vrLoc = 130;
	};
	00AF0F930F2D20F4009F0ABA /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	00AF0F940F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 88";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 708;
		vrLoc = 2910;
	};
	00AF0F9D0F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 44";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 902;
		vrLoc = 1441;
	};
	00AF0FAA0F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 85";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 447;
		vrLoc = 3301;
	};
	00AF107A0F2D4C8D009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF107B0F2D4C8D009F0ABA /* NSOutlineView.h */;
		name = "NSOutlineView.h: 144";
		rLen = 34;
		rLoc = 5286;
		rType = 0;
		vrLen = 917;
		vrLoc = 4404;
	};
	00AF107B0F2D4C8D009F0ABA /* NSOutlineView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOutlineView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOutlineView.h;
		sourceTree = "<absolute>";
	};
	00AF13A50F2D997B009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FB0F26F8260058A2B0 /* GHTestApp.m */;
		name = "GHTestApp.m: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	00CE5FFC0F26E15000C3859A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00CE5FFD0F26E15000C3859A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00E928E10F2F978E00112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 155";
		rLen = 0;
		rLoc = 5327;
		rType = 0;
		vrLen = 380;
		vrLoc = 5133;
	};
	00E928E20F2F978E00112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 134";
		rLen = 0;
		rLoc = 5195;
		rType = 0;
		vrLen = 487;
		vrLoc = 4898;
	};
	00E928E30F2F978E00112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B79E0F2EE469003EAFC1 /* GHTestViewModel.m */;
		rLen = 0;
		rLoc = 4460;
		rType = 0;
	};
	00E928E40F2F978E00112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 155";
		rLen = 0;
		rLoc = 5327;
		rType = 0;
		vrLen = 380;
		vrLoc = 5133;
	};
	00E928E50F2F978E00112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 134";
		rLen = 0;
		rLoc = 5195;
		rType = 0;
		vrLen = 487;
		vrLoc = 4898;
	};
	00E928E60F2F978E00112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B79E0F2EE469003EAFC1 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 155";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 166;
		vrLoc = 4106;
	};
	00E928EF0F2F983400112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 133";
		rLen = 0;
		rLoc = 5195;
		rType = 0;
		vrLen = 363;
		vrLoc = 4998;
	};
	00E928F00F2F983600112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6D50F2EDC60003EAFC1 /* README.markdown */;
		name = "README.markdown: 214";
		rLen = 0;
		rLoc = 7083;
		rType = 0;
		vrLen = 1527;
		vrLoc = 2414;
	};
	00E928F10F2F983600112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 54";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 759;
		vrLoc = 2018;
	};
	00E928F20F2F983600112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 124";
		rLen = 0;
		rLoc = 3941;
		rType = 0;
		vrLen = 609;
		vrLoc = 3428;
	};
	00E928F30F2F983600112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 62";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 827;
		vrLoc = 1968;
	};
	00E928F40F2F983600112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B79D0F2EE469003EAFC1 /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 59";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 751;
		vrLoc = 1411;
	};
	00E928F50F2F983600112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 91";
		rLen = 0;
		rLoc = 3833;
		rType = 0;
		vrLen = 913;
		vrLoc = 3246;
	};
	00E928F60F2F983600112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 134";
		rLen = 0;
		rLoc = 4657;
		rType = 0;
		vrLen = 895;
		vrLoc = 3112;
	};
	00E928F70F2F983600112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B79E0F2EE469003EAFC1 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 157";
		rLen = 0;
		rLoc = 4398;
		rType = 0;
		vrLen = 589;
		vrLoc = 3831;
	};
	00E928F80F2F983600112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6D50F2EDC60003EAFC1 /* README.markdown */;
		name = "README.markdown: 214";
		rLen = 0;
		rLoc = 7083;
		rType = 0;
		vrLen = 1527;
		vrLoc = 2414;
	};
	00E928F90F2F983600112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 54";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 759;
		vrLoc = 2018;
	};
	00E928FA0F2F983600112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 192";
		rLen = 0;
		rLoc = 6909;
		rType = 0;
		vrLen = 598;
		vrLoc = 6616;
	};
	00E928FB0F2F983600112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 105";
		rLen = 0;
		rLoc = 4135;
		rType = 0;
		vrLen = 899;
		vrLoc = 3834;
	};
	00E928FC0F2F983600112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 88";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 648;
		vrLoc = 2910;
	};
	00E928FD0F2F983600112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 124";
		rLen = 0;
		rLoc = 3941;
		rType = 0;
		vrLen = 609;
		vrLoc = 3428;
	};
	00E928FE0F2F983600112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 62";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 827;
		vrLoc = 1968;
	};
	00E928FF0F2F983600112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B79D0F2EE469003EAFC1 /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 59";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 751;
		vrLoc = 1411;
	};
	00E929000F2F983600112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 91";
		rLen = 0;
		rLoc = 3833;
		rType = 0;
		vrLen = 913;
		vrLoc = 3246;
	};
	00E929010F2F983600112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 134";
		rLen = 0;
		rLoc = 4657;
		rType = 0;
		vrLen = 895;
		vrLoc = 3112;
	};
	00E929020F2F983600112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B79E0F2EE469003EAFC1 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 30";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 915;
		vrLoc = 732;
	};
	00E929060F2F986300112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B79E0F2EE469003EAFC1 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 30";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 895;
		vrLoc = 732;
	};
	00E929090F2F98DB00112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 80";
		rLen = 18;
		rLoc = 2753;
		rType = 0;
		vrLen = 787;
		vrLoc = 1989;
	};
	00E9290A0F2F98DB00112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 91";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 886;
		vrLoc = 2711;
	};
	00E9290B0F2F98DB00112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B79E0F2EE469003EAFC1 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 112";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 656;
		vrLoc = 2807;
	};
	00E9290C0F2F98DB00112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B79E0F2EE469003EAFC1 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 112";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 656;
		vrLoc = 2807;
	};
	00E9290D0F2F98DB00112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 80";
		rLen = 18;
		rLoc = 2753;
		rType = 0;
		vrLen = 787;
		vrLoc = 1989;
	};
	00E9290E0F2F98DB00112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 91";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 886;
		vrLoc = 2711;
	};
	00E9290F0F2F98DB00112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B79E0F2EE469003EAFC1 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 157";
		rLen = 0;
		rLoc = 4244;
		rType = 0;
		vrLen = 554;
		vrLoc = 3984;
	};
	00E929100F2F98E700112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 133";
		rLen = 0;
		rLoc = 5195;
		rType = 0;
		vrLen = 363;
		vrLoc = 4998;
	};
	00E929120F2F98FC00112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B79E0F2EE469003EAFC1 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 157";
		rLen = 0;
		rLoc = 4244;
		rType = 0;
		vrLen = 560;
		vrLoc = 3984;
	};
	00E929130F2F98FC00112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 80";
		rLen = 18;
		rLoc = 2753;
		rType = 0;
		vrLen = 804;
		vrLoc = 1972;
	};
	00E929140F2F98FC00112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B79E0F2EE469003EAFC1 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 157";
		rLen = 0;
		rLoc = 4244;
		rType = 0;
		vrLen = 560;
		vrLoc = 3984;
	};
	00E929150F2F98FC00112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2717;
		rType = 0;
		vrLen = 859;
		vrLoc = 1972;
	};
	00E929160F2F990500112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 133";
		rLen = 0;
		rLoc = 5195;
		rType = 0;
		vrLen = 363;
		vrLoc = 4998;
	};
	00E929180F2F991000112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 864;
		vrLoc = 1972;
	};
	00E929190F2F997000112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 864;
		vrLoc = 1972;
	};
	00E9291A0F2F997000112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6D50F2EDC60003EAFC1 /* README.markdown */;
		name = "README.markdown: 214";
		rLen = 0;
		rLoc = 7083;
		rType = 0;
		vrLen = 1527;
		vrLoc = 2414;
	};
	00E9291B0F2F997000112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 864;
		vrLoc = 1972;
	};
	00E9291C0F2F997000112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6D50F2EDC60003EAFC1 /* README.markdown */;
		name = "README.markdown: 11";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 002E73B70F2C213700427636 /* GHUnitUI */;
		activeTarget = 002E73B50F2C213700427636 /* GHUnitUI */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* GHUnit */,
		);
		codeSenseManager = 00CE5FFD0F26E15000C3859A /* Code sense */;
		executables = (
			002E73B70F2C213700427636 /* GHUnitUI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					818,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					890,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254777048;
			PBXWorkspaceStateSaveDate = 254777048;
		};
		perUserProjectItems = {
			0014A2D30F299CA100129408 = 0014A2D30F299CA100129408 /* PBXTextBookmark */;
			0029B71A0F2EDF7C003EAFC1 = 0029B71A0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B71B0F2EDF7C003EAFC1 = 0029B71B0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B71C0F2EDF7C003EAFC1 = 0029B71C0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B71D0F2EDF7C003EAFC1 = 0029B71D0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B71F0F2EDF7C003EAFC1 = 0029B71F0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7200F2EDF7C003EAFC1 = 0029B7200F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7240F2EDF7C003EAFC1 = 0029B7240F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7280F2EDF7C003EAFC1 = 0029B7280F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7290F2EDF7C003EAFC1 = 0029B7290F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B72A0F2EDF7C003EAFC1 = 0029B72A0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B72B0F2EDF7C003EAFC1 = 0029B72B0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7310F2EDF7C003EAFC1 = 0029B7310F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B8EE0F2EFCBA003EAFC1 = 0029B8EE0F2EFCBA003EAFC1 /* PBXTextBookmark */;
			0029B8EF0F2EFCBA003EAFC1 = 0029B8EF0F2EFCBA003EAFC1 /* PBXTextBookmark */;
			0029B8F00F2EFCBA003EAFC1 = 0029B8F00F2EFCBA003EAFC1 /* PBXTextBookmark */;
			0029B8F10F2EFCBA003EAFC1 = 0029B8F10F2EFCBA003EAFC1 /* PBXTextBookmark */;
			0029B8F20F2EFCBA003EAFC1 = 0029B8F20F2EFCBA003EAFC1 /* PBXTextBookmark */;
			0029B8F50F2EFCBA003EAFC1 = 0029B8F50F2EFCBA003EAFC1 /* PBXTextBookmark */;
			0029B8F90F2EFCBA003EAFC1 = 0029B8F90F2EFCBA003EAFC1 /* PBXTextBookmark */;
			0029B8FF0F2EFE8D003EAFC1 = 0029B8FF0F2EFE8D003EAFC1 /* PBXTextBookmark */;
			002E74BF0F2C378800427636 = 002E74BF0F2C378800427636 /* PBXTextBookmark */;
			002E74C00F2C378800427636 = 002E74C00F2C378800427636 /* PBXTextBookmark */;
			005D9A970F2F890500803CBF = 005D9A970F2F890500803CBF /* PBXTextBookmark */;
			0062B5300F2BEAFB00B0562A = 0062B5300F2BEAFB00B0562A /* PBXTextBookmark */;
			0062B5AA0F2BF0BB00B0562A = 0062B5AA0F2BF0BB00B0562A /* PBXTextBookmark */;
			0062B63A0F2C06DC00B0562A = 0062B63A0F2C06DC00B0562A /* PBXTextBookmark */;
			0062B63C0F2C06DC00B0562A = 0062B63C0F2C06DC00B0562A /* PBXTextBookmark */;
			00970AE90F283D8800189A9D = 00970AE90F283D8800189A9D /* PBXTextBookmark */;
			00970AEE0F283D8800189A9D = 00970AEE0F283D8800189A9D /* PBXTextBookmark */;
			009DD6FC0F26EC0D0058A2B0 = 009DD6FC0F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD7120F26EC0D0058A2B0 = 009DD7120F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD7150F26EC0D0058A2B0 = 009DD7150F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD7210F26EC0D0058A2B0 = 009DD7210F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD8190F26F9D80058A2B0 = 009DD8190F26F9D80058A2B0 /* PBXTextBookmark */;
			009DD81A0F26F9D80058A2B0 = 009DD81A0F26F9D80058A2B0 /* PBXTextBookmark */;
			009DD88E0F26FC7E0058A2B0 = 009DD88E0F26FC7E0058A2B0 /* PBXTextBookmark */;
			009DD8BE0F26FF150058A2B0 = 009DD8BE0F26FF150058A2B0 /* PBXTextBookmark */;
			00AF0EFD0F2C52B8009F0ABA = 00AF0EFD0F2C52B8009F0ABA /* PBXTextBookmark */;
			00AF0F900F2D20F4009F0ABA = 00AF0F900F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0F910F2D20F4009F0ABA = 00AF0F910F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0F920F2D20F4009F0ABA = 00AF0F920F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0F940F2D20F4009F0ABA = 00AF0F940F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0F9D0F2D20F4009F0ABA = 00AF0F9D0F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0FAA0F2D20F4009F0ABA = 00AF0FAA0F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF107A0F2D4C8D009F0ABA = 00AF107A0F2D4C8D009F0ABA /* PBXTextBookmark */;
			00AF13A50F2D997B009F0ABA = 00AF13A50F2D997B009F0ABA /* PBXTextBookmark */;
			00E928E10F2F978E00112D7E /* PBXTextBookmark */ = 00E928E10F2F978E00112D7E /* PBXTextBookmark */;
			00E928E20F2F978E00112D7E /* PBXTextBookmark */ = 00E928E20F2F978E00112D7E /* PBXTextBookmark */;
			00E928E30F2F978E00112D7E /* PBXTextBookmark */ = 00E928E30F2F978E00112D7E /* PBXTextBookmark */;
			00E928E40F2F978E00112D7E /* PBXTextBookmark */ = 00E928E40F2F978E00112D7E /* PBXTextBookmark */;
			00E928E50F2F978E00112D7E /* PBXTextBookmark */ = 00E928E50F2F978E00112D7E /* PBXTextBookmark */;
			00E928E60F2F978E00112D7E /* PBXTextBookmark */ = 00E928E60F2F978E00112D7E /* PBXTextBookmark */;
			00E928EF0F2F983400112D7E /* PBXTextBookmark */ = 00E928EF0F2F983400112D7E /* PBXTextBookmark */;
			00E928F00F2F983600112D7E /* PBXTextBookmark */ = 00E928F00F2F983600112D7E /* PBXTextBookmark */;
			00E928F10F2F983600112D7E /* PBXTextBookmark */ = 00E928F10F2F983600112D7E /* PBXTextBookmark */;
			00E928F20F2F983600112D7E /* PBXTextBookmark */ = 00E928F20F2F983600112D7E /* PBXTextBookmark */;
			00E928F30F2F983600112D7E /* PBXTextBookmark */ = 00E928F30F2F983600112D7E /* PBXTextBookmark */;
			00E928F40F2F983600112D7E /* PBXTextBookmark */ = 00E928F40F2F983600112D7E /* PBXTextBookmark */;
			00E928F50F2F983600112D7E /* PBXTextBookmark */ = 00E928F50F2F983600112D7E /* PBXTextBookmark */;
			00E928F60F2F983600112D7E /* PBXTextBookmark */ = 00E928F60F2F983600112D7E /* PBXTextBookmark */;
			00E928F70F2F983600112D7E /* PBXTextBookmark */ = 00E928F70F2F983600112D7E /* PBXTextBookmark */;
			00E928F80F2F983600112D7E /* PBXTextBookmark */ = 00E928F80F2F983600112D7E /* PBXTextBookmark */;
			00E928F90F2F983600112D7E /* PBXTextBookmark */ = 00E928F90F2F983600112D7E /* PBXTextBookmark */;
			00E928FA0F2F983600112D7E /* PBXTextBookmark */ = 00E928FA0F2F983600112D7E /* PBXTextBookmark */;
			00E928FB0F2F983600112D7E /* PBXTextBookmark */ = 00E928FB0F2F983600112D7E /* PBXTextBookmark */;
			00E928FC0F2F983600112D7E /* PBXTextBookmark */ = 00E928FC0F2F983600112D7E /* PBXTextBookmark */;
			00E928FD0F2F983600112D7E /* PBXTextBookmark */ = 00E928FD0F2F983600112D7E /* PBXTextBookmark */;
			00E928FE0F2F983600112D7E /* PBXTextBookmark */ = 00E928FE0F2F983600112D7E /* PBXTextBookmark */;
			00E928FF0F2F983600112D7E /* PBXTextBookmark */ = 00E928FF0F2F983600112D7E /* PBXTextBookmark */;
			00E929000F2F983600112D7E /* PBXTextBookmark */ = 00E929000F2F983600112D7E /* PBXTextBookmark */;
			00E929010F2F983600112D7E /* PBXTextBookmark */ = 00E929010F2F983600112D7E /* PBXTextBookmark */;
			00E929020F2F983600112D7E /* PBXTextBookmark */ = 00E929020F2F983600112D7E /* PBXTextBookmark */;
			00E929060F2F986300112D7E /* PBXTextBookmark */ = 00E929060F2F986300112D7E /* PBXTextBookmark */;
			00E929090F2F98DB00112D7E /* PBXTextBookmark */ = 00E929090F2F98DB00112D7E /* PBXTextBookmark */;
			00E9290A0F2F98DB00112D7E /* PBXTextBookmark */ = 00E9290A0F2F98DB00112D7E /* PBXTextBookmark */;
			00E9290B0F2F98DB00112D7E /* PBXTextBookmark */ = 00E9290B0F2F98DB00112D7E /* PBXTextBookmark */;
			00E9290C0F2F98DB00112D7E /* PBXTextBookmark */ = 00E9290C0F2F98DB00112D7E /* PBXTextBookmark */;
			00E9290D0F2F98DB00112D7E /* PBXTextBookmark */ = 00E9290D0F2F98DB00112D7E /* PBXTextBookmark */;
			00E9290E0F2F98DB00112D7E /* PBXTextBookmark */ = 00E9290E0F2F98DB00112D7E /* PBXTextBookmark */;
			00E9290F0F2F98DB00112D7E /* PBXTextBookmark */ = 00E9290F0F2F98DB00112D7E /* PBXTextBookmark */;
			00E929100F2F98E700112D7E /* PBXTextBookmark */ = 00E929100F2F98E700112D7E /* PBXTextBookmark */;
			00E929120F2F98FC00112D7E /* PBXTextBookmark */ = 00E929120F2F98FC00112D7E /* PBXTextBookmark */;
			00E929130F2F98FC00112D7E /* PBXTextBookmark */ = 00E929130F2F98FC00112D7E /* PBXTextBookmark */;
			00E929140F2F98FC00112D7E /* PBXTextBookmark */ = 00E929140F2F98FC00112D7E /* PBXTextBookmark */;
			00E929150F2F98FC00112D7E /* PBXTextBookmark */ = 00E929150F2F98FC00112D7E /* PBXTextBookmark */;
			00E929160F2F990500112D7E /* PBXTextBookmark */ = 00E929160F2F990500112D7E /* PBXTextBookmark */;
			00E929180F2F991000112D7E /* PBXTextBookmark */ = 00E929180F2F991000112D7E /* PBXTextBookmark */;
			00E929190F2F997000112D7E /* PBXTextBookmark */ = 00E929190F2F997000112D7E /* PBXTextBookmark */;
			00E9291A0F2F997000112D7E /* PBXTextBookmark */ = 00E9291A0F2F997000112D7E /* PBXTextBookmark */;
			00E9291B0F2F997000112D7E /* PBXTextBookmark */ = 00E9291B0F2F997000112D7E /* PBXTextBookmark */;
			00E9291C0F2F997000112D7E /* PBXTextBookmark */ = 00E9291C0F2F997000112D7E /* PBXTextBookmark */;
		};
		sourceControlManager = 00CE5FFC0F26E15000C3859A /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 461}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	8DC2EF4F0486A6940098B216 /* GHUnit */ = {
		activeExec = 0;
	};
}
