// !$*UTF8*$!
{
	0014A21D0F2996D700129408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4B0F2866F800189A9D /* GHTestRunner.h */;
		name = "GHTestRunner.h: 86";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1960;
	};
	0014A2D30F299CA100129408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FB0F26E1BD0058A2B0 /* GHTestWindowController.h */;
		name = "GHTestWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	0029B6B30F2EDBFD003EAFC1 /* GHNSInvocation+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{195, 1311}";
		};
	};
	0029B6B50F2EDBFD003EAFC1 /* GHNSObject+Invocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1264}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	0029B6D20F2EDC4F003EAFC1 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 461}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	0029B6D50F2EDC60003EAFC1 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2992}}";
			sepNavSelRange = "{6331, 0}";
			sepNavVisRange = "{2272, 1555}";
		};
	};
	0029B6F00F2EDDDF003EAFC1 /* GTMGarbageCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	0029B7170F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 802;
		vrLoc = 1957;
	};
	0029B7180F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6D50F2EDC60003EAFC1 /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	0029B7190F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6D20F2EDC4F003EAFC1 /* README.md */;
		name = "README.md: 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	0029B71A0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6B30F2EDBFD003EAFC1 /* GHNSInvocation+Utils.h */;
		name = "GHNSInvocation+Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 195;
	};
	0029B71B0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6B50F2EDBFD003EAFC1 /* GHNSObject+Invocation.h */;
		name = "GHNSObject+Invocation.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	0029B71C0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6F00F2EDDDF003EAFC1 /* GTMGarbageCollection.h */;
		name = "GTMGarbageCollection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	0029B71D0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */;
		name = "GHUnit_Prefix.pch: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	0029B71E0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 99";
		rLen = 43;
		rLoc = 3163;
		rType = 0;
		vrLen = 864;
		vrLoc = 2776;
	};
	0029B71F0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FE0F26E1BD0058A2B0 /* GHUnit.h */;
		name = "GHUnit.h: 48";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1032;
		vrLoc = 984;
	};
	0029B7200F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */;
		name = "GHUnitUI_Prefix.pch: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	0029B7210F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */;
		name = "GHTestMain.m: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 698;
		vrLoc = 123;
	};
	0029B7220F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 802;
		vrLoc = 1957;
	};
	0029B7230F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6D20F2EDC4F003EAFC1 /* README.md */;
		name = "README.md: 1";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0029B7240F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6D50F2EDC60003EAFC1 /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	0029B7250F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6D20F2EDC4F003EAFC1 /* README.md */;
		name = "README.md: 3";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 13;
		vrLoc = 0;
	};
	0029B7260F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */;
		name = "GHUnit_Prefix.pch: 10";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	0029B7270F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6D20F2EDC4F003EAFC1 /* README.md */;
		name = "README.md: 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	0029B7280F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6B30F2EDBFD003EAFC1 /* GHNSInvocation+Utils.h */;
		name = "GHNSInvocation+Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 195;
	};
	0029B7290F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6B50F2EDBFD003EAFC1 /* GHNSObject+Invocation.h */;
		name = "GHNSObject+Invocation.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	0029B72A0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */;
		name = "GHTestMain.m: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 698;
		vrLoc = 123;
	};
	0029B72B0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6F00F2EDDDF003EAFC1 /* GTMGarbageCollection.h */;
		name = "GTMGarbageCollection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	0029B72C0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */;
		name = "GHUnit_Prefix.pch: 10";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	0029B72D0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */;
		name = "GHUnitUI_Prefix.pch: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	0029B72E0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */;
		name = "GHUnit_Prefix.pch: 8";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	0029B72F0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */;
		name = "GHUnitUI_Prefix.pch: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	0029B7300F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */;
		name = "GHUnit_Prefix.pch: 7";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	0029B7310F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FE0F26E1BD0058A2B0 /* GHUnit.h */;
		name = "GHUnit.h: 49";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 826;
		vrLoc = 1294;
	};
	0029B7320F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */;
		name = "GHUnit_Prefix.pch: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	0029B7330F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FE0F26E1BD0058A2B0 /* GHUnit.h */;
		name = "GHUnit.h: 47";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 1035;
		vrLoc = 984;
	};
	0029B7340F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 99";
		rLen = 43;
		rLoc = 3163;
		rType = 0;
		vrLen = 864;
		vrLoc = 2776;
	};
	0029B7350F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FE0F26E1BD0058A2B0 /* GHUnit.h */;
		name = "GHUnit.h: 48";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1032;
		vrLoc = 984;
	};
	0029B7360F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */;
		name = "GHUnitUI_Prefix.pch: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	0029B7490F2EE08C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */;
		name = "GHTestMain.m: 27";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 633;
		vrLoc = 237;
	};
	0029B79E0F2EE469003EAFC1 /* GHTestViewModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2480}}";
			sepNavSelRange = "{1337, 43}";
			sepNavVisRange = "{868, 775}";
		};
	};
	0029B8290F2EEB22003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4C0F2866F800189A9D /* GHTestRunner.m */;
		name = "GHTestRunner.m: 76";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 404;
		vrLoc = 2392;
	};
	0029B82A0F2EEB22003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'delegate' undeclared (first use in this function)";
		fRef = 00AF0F7D0F2D19B7009F0ABA /* GHTestSuite.m */;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	0029B82B0F2EEB22003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4C0F2866F800189A9D /* GHTestRunner.m */;
		name = "GHTestRunner.m: 76";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 404;
		vrLoc = 2392;
	};
	0029B82C0F2EEB22003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F7D0F2D19B7009F0ABA /* GHTestSuite.m */;
		name = "GHTestSuite.m: 49";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 410;
		vrLoc = 1535;
	};
	0029B8EE0F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */;
		name = "GHTestMain.m: 23";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 655;
		vrLoc = 215;
	};
	0029B8EF0F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F20F26E1BD0058A2B0 /* GHTestAppDelegate.h */;
		name = "GHTestAppDelegate.h: 34";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1074;
		vrLoc = 375;
	};
	0029B8F00F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 60";
		rLen = 44;
		rLoc = 2093;
		rType = 0;
		vrLen = 845;
		vrLoc = 1828;
	};
	0029B8F10F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 64";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 883;
		vrLoc = 1577;
	};
	0029B8F20F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 50";
		rLen = 17;
		rLoc = 1752;
		rType = 0;
		vrLen = 810;
		vrLoc = 1341;
	};
	0029B8F30F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */;
		name = "GHTestMain.m: 23";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 655;
		vrLoc = 215;
	};
	0029B8F40F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F20F26E1BD0058A2B0 /* GHTestAppDelegate.h */;
		name = "GHTestAppDelegate.h: 34";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1004;
		vrLoc = 445;
	};
	0029B8F50F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 62";
		rLen = 12;
		rLoc = 2191;
		rType = 0;
		vrLen = 845;
		vrLoc = 1828;
	};
	0029B8F60F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F20F26E1BD0058A2B0 /* GHTestAppDelegate.h */;
		name = "GHTestAppDelegate.h: 34";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1074;
		vrLoc = 375;
	};
	0029B8F70F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 60";
		rLen = 44;
		rLoc = 2093;
		rType = 0;
		vrLen = 845;
		vrLoc = 1828;
	};
	0029B8F80F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 64";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 883;
		vrLoc = 1577;
	};
	0029B8F90F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 50";
		rLen = 17;
		rLoc = 1752;
		rType = 0;
		vrLen = 810;
		vrLoc = 1341;
	};
	0029B8FA0F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6D50F2EDC60003EAFC1 /* README.markdown */;
		name = "README.markdown: 203";
		rLen = 0;
		rLoc = 6331;
		rType = 0;
		vrLen = 1555;
		vrLoc = 2272;
	};
	002E73B50F2C213700427636 /* GHUnitUI */ = {
		activeExec = 0;
		executables = (
			002E73B70F2C213700427636 /* GHUnitUI */,
		);
	};
	002E73B70F2C213700427636 /* GHUnitUI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GHUnitUI;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	002E74050F2C24F900427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F80F26E1BD0058A2B0 /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 57";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 750;
		vrLoc = 1412;
	};
	002E74860F2C2B3100427636 /* GHSlowTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 461}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	002E74BF0F2C378800427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FA0F26F8260058A2B0 /* GHTestApp.h */;
		name = "GHTestApp.h: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	002E74C00F2C378800427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6040F26E1BD0058A2B0 /* GHTestMacros.h */;
		name = "GHTestMacros.h: 28";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1542;
		vrLoc = 69;
	};
	002E75070F2C388400427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 954;
		vrLoc = 1459;
	};
	0062B5300F2BEAFB00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B5310F2BEAFB00B0562A /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 562;
		vrLoc = 880;
	};
	0062B5310F2BEAFB00B0562A /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	0062B5AA0F2BF0BB00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F20F26E1BD0058A2B0 /* GHTestAppDelegate.h */;
		name = "GHTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	0062B63A0F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B63B0F2C06DC00B0562A /* CGBase.h */;
		name = "CGBase.h: 60";
		rLen = 17;
		rLoc = 1267;
		rType = 0;
		vrLen = 1034;
		vrLoc = 781;
	};
	0062B63B0F2C06DC00B0562A /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	0062B63C0F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B63D0F2C06DC00B0562A /* CGGeometry.h */;
		name = "CGGeometry.h: 243";
		rLen = 9;
		rLoc = 7014;
		rType = 0;
		vrLen = 1192;
		vrLoc = 6084;
	};
	0062B63D0F2C06DC00B0562A /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 368}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	00970AE90F283D8800189A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AEA0F283D8800189A9D /* SenTestCase.h */;
		name = "SenTestCase.h: 158";
		rLen = 15;
		rLoc = 5466;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	00970AEA0F283D8800189A9D /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	00970AEE0F283D8800189A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AEF0F283D8800189A9D /* SenTestCase.h */;
		name = "SenTestCase.h: 158";
		rLen = 15;
		rLoc = 5466;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	00970AEF0F283D8800189A9D /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	00970AFE0F2842CB00189A9D /* GHTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1056}}";
			sepNavSelRange = "{2013, 0}";
			sepNavVisRange = "{1447, 827}";
		};
	};
	00970AFF0F2842CB00189A9D /* GHTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1520}}";
			sepNavSelRange = "{2064, 0}";
			sepNavVisRange = "{1994, 312}";
		};
	};
	00970B470F2866F800189A9D /* GHTestGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3376}}";
			sepNavSelRange = "{4209, 0}";
			sepNavVisRange = "{3927, 608}";
			sepNavWindowFrame = "{{38, 121}, {1365, 731}}";
		};
	};
	00970B480F2866F800189A9D /* GHTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1392}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{1421, 218}";
		};
	};
	00970B490F2866F800189A9D /* GHTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3584}}";
			sepNavSelRange = "{3859, 0}";
			sepNavVisRange = "{3483, 667}";
		};
	};
	00970B4A0F2866F800189A9D /* GHTestGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 2160}}";
			sepNavSelRange = "{3410, 0}";
			sepNavVisRange = "{2910, 540}";
		};
	};
	00970B4B0F2866F800189A9D /* GHTestRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1488}}";
			sepNavSelRange = "{3050, 14}";
			sepNavVisRange = "{2434, 668}";
		};
	};
	00970B4C0F2866F800189A9D /* GHTestRunner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2528}}";
			sepNavSelRange = "{2518, 0}";
			sepNavVisRange = "{2518, 650}";
		};
	};
	009DD5F20F26E1BD0058A2B0 /* GHTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 640}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{375, 1074}";
		};
	};
	009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1328}}";
			sepNavSelRange = "{1752, 17}";
			sepNavVisRange = "{1341, 810}";
		};
	};
	009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1168}}";
			sepNavSelRange = "{2330, 0}";
			sepNavVisRange = "{1577, 883}";
		};
	};
	009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2944}}";
			sepNavSelRange = "{2093, 44}";
			sepNavVisRange = "{1828, 845}";
		};
	};
	009DD5F80F26E1BD0058A2B0 /* GHTestViewModel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GHTestViewModel.h;
		path = "/Users/gabe/Projects/gh-unit/Classes/UI/GHTestViewModel.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1296}}";
			sepNavSelRange = "{2268, 0}";
			sepNavVisRange = "{1592, 945}";
		};
	};
	009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GHTestViewModel.m;
		path = "/Users/gabe/Projects/gh-unit/Classes/UI/GHTestViewModel.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2608}}";
			sepNavSelRange = "{3275, 0}";
			sepNavVisRange = "{3834, 443}";
		};
	};
	009DD5FB0F26E1BD0058A2B0 /* GHTestWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	009DD5FC0F26E1BD0058A2B0 /* GHTestWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 928}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{1235, 482}";
		};
	};
	009DD5FE0F26E1BD0058A2B0 /* GHUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 864}}";
			sepNavSelRange = "{1942, 0}";
			sepNavVisRange = "{984, 1032}";
		};
	};
	009DD6030F26E1BD0058A2B0 /* GHTestMacros.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3536}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{1215, 1114}";
		};
	};
	009DD6040F26E1BD0058A2B0 /* GHTestMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 15792}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{69, 1542}";
		};
	};
	009DD6FC0F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6030F26E1BD0058A2B0 /* GHTestMacros.m */;
		name = "GHTestMacros.m: 48";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1215;
	};
	009DD7120F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6030F26E1BD0058A2B0 /* GHTestMacros.m */;
		name = "GHTestMacros.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	009DD7150F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6040F26E1BD0058A2B0 /* GHTestMacros.h */;
		name = "GHTestMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	009DD7210F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */;
		name = "GHUnit_Prefix.pch: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	009DD7A60F26EC6C0058A2B0 /* GHTestFailed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 532}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 688}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{215, 655}";
		};
	};
	009DD7FA0F26F8260058A2B0 /* GHTestApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 532}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	009DD7FB0F26F8260058A2B0 /* GHTestApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 464}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	009DD8190F26F9D80058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FA0F26F8260058A2B0 /* GHTestApp.h */;
		name = "GHTestApp.h: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	009DD81A0F26F9D80058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FB0F26F8260058A2B0 /* GHTestApp.m */;
		name = "GHTestApp.m: 13";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 461}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	009DD88E0F26FC7E0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */;
		name = "TestUI_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	009DD8BE0F26FF150058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FC0F26E1BD0058A2B0 /* GHTestWindowController.m */;
		name = "GHTestWindowController.m: 38";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 857;
		vrLoc = 739;
	};
	00AF0EFD0F2C52B8009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0EFE0F2C52B8009F0ABA /* NSColor.h */;
		name = "NSColor.h: 83";
		rLen = 49;
		rLoc = 4824;
		rType = 0;
		vrLen = 1708;
		vrLoc = 5172;
	};
	00AF0EFE0F2C52B8009F0ABA /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	00AF0F7C0F2D19B7009F0ABA /* GHTestSuite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 896}}";
			sepNavSelRange = "{1789, 0}";
			sepNavVisRange = "{1186, 609}";
		};
	};
	00AF0F7D0F2D19B7009F0ABA /* GHTestSuite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1008}}";
			sepNavSelRange = "{1756, 0}";
			sepNavVisRange = "{1535, 410}";
		};
	};
	00AF0F900F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FB0F26E1BD0058A2B0 /* GHTestWindowController.h */;
		name = "GHTestWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	00AF0F910F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FC0F26E1BD0058A2B0 /* GHTestWindowController.m */;
		name = "GHTestWindowController.m: 40";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 482;
		vrLoc = 1235;
	};
	00AF0F920F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F930F2D20F4009F0ABA /* NSException.h */;
		name = "NSException.h: 15";
		rLen = 26;
		rLoc = 394;
		rType = 0;
		vrLen = 1117;
		vrLoc = 130;
	};
	00AF0F930F2D20F4009F0ABA /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	00AF0F940F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 88";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 708;
		vrLoc = 2910;
	};
	00AF0F970F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4B0F2866F800189A9D /* GHTestRunner.h */;
		name = "GHTestRunner.h: 56";
		rLen = 13;
		rLoc = 2297;
		rType = 0;
		vrLen = 918;
		vrLoc = 1810;
	};
	00AF0F9D0F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 44";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 902;
		vrLoc = 1441;
	};
	00AF0FAA0F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 85";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 447;
		vrLoc = 3301;
	};
	00AF0FB40F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F7D0F2D19B7009F0ABA /* GHTestSuite.m */;
		name = "GHTestSuite.m: 13";
		rLen = 104;
		rLoc = 1280;
		rType = 0;
		vrLen = 714;
		vrLoc = 32;
	};
	00AF0FB50F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F7C0F2D19B7009F0ABA /* GHTestSuite.h */;
		name = "GHTestSuite.h: 11";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	00AF10090F2D2440009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F7C0F2D19B7009F0ABA /* GHTestSuite.h */;
		name = "GHTestSuite.h: 32";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 672;
		vrLoc = 1055;
	};
	00AF10150F2D24AA009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F7D0F2D19B7009F0ABA /* GHTestSuite.m */;
		name = "GHTestSuite.m: 33";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1028;
		vrLoc = 797;
	};
	00AF107A0F2D4C8D009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF107B0F2D4C8D009F0ABA /* NSOutlineView.h */;
		name = "NSOutlineView.h: 144";
		rLen = 34;
		rLoc = 5286;
		rType = 0;
		vrLen = 917;
		vrLoc = 4404;
	};
	00AF107B0F2D4C8D009F0ABA /* NSOutlineView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOutlineView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOutlineView.h;
		sourceTree = "<absolute>";
	};
	00AF109E0F2D4E42009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 86";
		rLen = 0;
		rLoc = 2908;
		rType = 0;
		vrLen = 888;
		vrLoc = 2586;
	};
	00AF10A30F2D4ED4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 56";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 922;
		vrLoc = 1411;
	};
	00AF11C60F2D80D6009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F80F26E1BD0058A2B0 /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 71";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 945;
		vrLoc = 1592;
	};
	00AF13A40F2D997B009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 116";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 945;
		vrLoc = 2861;
	};
	00AF13A50F2D997B009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FB0F26F8260058A2B0 /* GHTestApp.m */;
		name = "GHTestApp.m: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	00AF13A60F2D997B009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F20F26E1BD0058A2B0 /* GHTestAppDelegate.h */;
		name = "GHTestAppDelegate.h: 34";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1074;
		vrLoc = 375;
	};
	00AF13A80F2D997B009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 116";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 945;
		vrLoc = 2861;
	};
	00CE5FFC0F26E15000C3859A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00CE5FFD0F26E15000C3859A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 002E73B70F2C213700427636 /* GHUnitUI */;
		activeTarget = 002E73B50F2C213700427636 /* GHUnitUI */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* GHUnit */,
		);
		codeSenseManager = 00CE5FFD0F26E15000C3859A /* Code sense */;
		executables = (
			002E73B70F2C213700427636 /* GHUnitUI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					818,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					890,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254731212;
			PBXWorkspaceStateSaveDate = 254731212;
		};
		perUserProjectItems = {
			0014A21D0F2996D700129408 = 0014A21D0F2996D700129408 /* PBXTextBookmark */;
			0014A2D30F299CA100129408 = 0014A2D30F299CA100129408 /* PBXTextBookmark */;
			0029B7170F2EDF7C003EAFC1 = 0029B7170F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7180F2EDF7C003EAFC1 = 0029B7180F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7190F2EDF7C003EAFC1 = 0029B7190F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B71A0F2EDF7C003EAFC1 = 0029B71A0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B71B0F2EDF7C003EAFC1 = 0029B71B0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B71C0F2EDF7C003EAFC1 = 0029B71C0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B71D0F2EDF7C003EAFC1 = 0029B71D0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B71E0F2EDF7C003EAFC1 = 0029B71E0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B71F0F2EDF7C003EAFC1 = 0029B71F0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7200F2EDF7C003EAFC1 = 0029B7200F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7210F2EDF7C003EAFC1 = 0029B7210F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7220F2EDF7C003EAFC1 = 0029B7220F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7230F2EDF7C003EAFC1 = 0029B7230F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7240F2EDF7C003EAFC1 = 0029B7240F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7250F2EDF7C003EAFC1 = 0029B7250F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7260F2EDF7C003EAFC1 = 0029B7260F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7270F2EDF7C003EAFC1 = 0029B7270F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7280F2EDF7C003EAFC1 = 0029B7280F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7290F2EDF7C003EAFC1 = 0029B7290F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B72A0F2EDF7C003EAFC1 = 0029B72A0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B72B0F2EDF7C003EAFC1 = 0029B72B0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B72C0F2EDF7C003EAFC1 = 0029B72C0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B72D0F2EDF7C003EAFC1 = 0029B72D0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B72E0F2EDF7C003EAFC1 = 0029B72E0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B72F0F2EDF7C003EAFC1 = 0029B72F0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7300F2EDF7C003EAFC1 = 0029B7300F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7310F2EDF7C003EAFC1 = 0029B7310F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7320F2EDF7C003EAFC1 = 0029B7320F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7330F2EDF7C003EAFC1 = 0029B7330F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7340F2EDF7C003EAFC1 = 0029B7340F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7350F2EDF7C003EAFC1 = 0029B7350F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7360F2EDF7C003EAFC1 = 0029B7360F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7490F2EE08C003EAFC1 = 0029B7490F2EE08C003EAFC1 /* PBXTextBookmark */;
			0029B8290F2EEB22003EAFC1 /* PBXTextBookmark */ = 0029B8290F2EEB22003EAFC1 /* PBXTextBookmark */;
			0029B82A0F2EEB22003EAFC1 /* PBXTextBookmark */ = 0029B82A0F2EEB22003EAFC1 /* PBXTextBookmark */;
			0029B82B0F2EEB22003EAFC1 /* PBXTextBookmark */ = 0029B82B0F2EEB22003EAFC1 /* PBXTextBookmark */;
			0029B82C0F2EEB22003EAFC1 /* PBXTextBookmark */ = 0029B82C0F2EEB22003EAFC1 /* PBXTextBookmark */;
			0029B8EE0F2EFCBA003EAFC1 /* PBXTextBookmark */ = 0029B8EE0F2EFCBA003EAFC1 /* PBXTextBookmark */;
			0029B8EF0F2EFCBA003EAFC1 /* PBXTextBookmark */ = 0029B8EF0F2EFCBA003EAFC1 /* PBXTextBookmark */;
			0029B8F00F2EFCBA003EAFC1 /* PBXTextBookmark */ = 0029B8F00F2EFCBA003EAFC1 /* PBXTextBookmark */;
			0029B8F10F2EFCBA003EAFC1 /* PBXTextBookmark */ = 0029B8F10F2EFCBA003EAFC1 /* PBXTextBookmark */;
			0029B8F20F2EFCBA003EAFC1 /* PBXTextBookmark */ = 0029B8F20F2EFCBA003EAFC1 /* PBXTextBookmark */;
			0029B8F30F2EFCBA003EAFC1 /* PBXTextBookmark */ = 0029B8F30F2EFCBA003EAFC1 /* PBXTextBookmark */;
			0029B8F40F2EFCBA003EAFC1 /* PBXTextBookmark */ = 0029B8F40F2EFCBA003EAFC1 /* PBXTextBookmark */;
			0029B8F50F2EFCBA003EAFC1 /* PBXTextBookmark */ = 0029B8F50F2EFCBA003EAFC1 /* PBXTextBookmark */;
			0029B8F60F2EFCBA003EAFC1 /* PBXTextBookmark */ = 0029B8F60F2EFCBA003EAFC1 /* PBXTextBookmark */;
			0029B8F70F2EFCBA003EAFC1 /* PBXTextBookmark */ = 0029B8F70F2EFCBA003EAFC1 /* PBXTextBookmark */;
			0029B8F80F2EFCBA003EAFC1 /* PBXTextBookmark */ = 0029B8F80F2EFCBA003EAFC1 /* PBXTextBookmark */;
			0029B8F90F2EFCBA003EAFC1 /* PBXTextBookmark */ = 0029B8F90F2EFCBA003EAFC1 /* PBXTextBookmark */;
			0029B8FA0F2EFCBA003EAFC1 /* PBXTextBookmark */ = 0029B8FA0F2EFCBA003EAFC1 /* PBXTextBookmark */;
			002E74050F2C24F900427636 = 002E74050F2C24F900427636 /* PBXTextBookmark */;
			002E74BF0F2C378800427636 = 002E74BF0F2C378800427636 /* PBXTextBookmark */;
			002E74C00F2C378800427636 = 002E74C00F2C378800427636 /* PBXTextBookmark */;
			002E75070F2C388400427636 = 002E75070F2C388400427636 /* PBXTextBookmark */;
			0062B5300F2BEAFB00B0562A = 0062B5300F2BEAFB00B0562A /* PBXTextBookmark */;
			0062B5AA0F2BF0BB00B0562A = 0062B5AA0F2BF0BB00B0562A /* PBXTextBookmark */;
			0062B63A0F2C06DC00B0562A = 0062B63A0F2C06DC00B0562A /* PBXTextBookmark */;
			0062B63C0F2C06DC00B0562A = 0062B63C0F2C06DC00B0562A /* PBXTextBookmark */;
			00970AE90F283D8800189A9D = 00970AE90F283D8800189A9D /* PBXTextBookmark */;
			00970AEE0F283D8800189A9D = 00970AEE0F283D8800189A9D /* PBXTextBookmark */;
			009DD6FC0F26EC0D0058A2B0 = 009DD6FC0F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD7120F26EC0D0058A2B0 = 009DD7120F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD7150F26EC0D0058A2B0 = 009DD7150F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD7210F26EC0D0058A2B0 = 009DD7210F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD8190F26F9D80058A2B0 = 009DD8190F26F9D80058A2B0 /* PBXTextBookmark */;
			009DD81A0F26F9D80058A2B0 = 009DD81A0F26F9D80058A2B0 /* PBXTextBookmark */;
			009DD88E0F26FC7E0058A2B0 = 009DD88E0F26FC7E0058A2B0 /* PBXTextBookmark */;
			009DD8BE0F26FF150058A2B0 = 009DD8BE0F26FF150058A2B0 /* PBXTextBookmark */;
			00AF0EFD0F2C52B8009F0ABA = 00AF0EFD0F2C52B8009F0ABA /* PBXTextBookmark */;
			00AF0F900F2D20F4009F0ABA = 00AF0F900F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0F910F2D20F4009F0ABA = 00AF0F910F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0F920F2D20F4009F0ABA = 00AF0F920F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0F940F2D20F4009F0ABA = 00AF0F940F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0F970F2D20F4009F0ABA = 00AF0F970F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0F9D0F2D20F4009F0ABA = 00AF0F9D0F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0FAA0F2D20F4009F0ABA = 00AF0FAA0F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0FB40F2D20F4009F0ABA = 00AF0FB40F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0FB50F2D20F4009F0ABA = 00AF0FB50F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF10090F2D2440009F0ABA = 00AF10090F2D2440009F0ABA /* PBXTextBookmark */;
			00AF10150F2D24AA009F0ABA = 00AF10150F2D24AA009F0ABA /* PBXTextBookmark */;
			00AF107A0F2D4C8D009F0ABA = 00AF107A0F2D4C8D009F0ABA /* PBXTextBookmark */;
			00AF109E0F2D4E42009F0ABA = 00AF109E0F2D4E42009F0ABA /* PBXTextBookmark */;
			00AF10A30F2D4ED4009F0ABA = 00AF10A30F2D4ED4009F0ABA /* PBXTextBookmark */;
			00AF11C60F2D80D6009F0ABA = 00AF11C60F2D80D6009F0ABA /* PBXTextBookmark */;
			00AF13A40F2D997B009F0ABA = 00AF13A40F2D997B009F0ABA /* PBXTextBookmark */;
			00AF13A50F2D997B009F0ABA = 00AF13A50F2D997B009F0ABA /* PBXTextBookmark */;
			00AF13A60F2D997B009F0ABA = 00AF13A60F2D997B009F0ABA /* PBXTextBookmark */;
			00AF13A80F2D997B009F0ABA = 00AF13A80F2D997B009F0ABA /* PBXTextBookmark */;
		};
		sourceControlManager = 00CE5FFC0F26E15000C3859A /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 461}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	8DC2EF4F0486A6940098B216 /* GHUnit */ = {
		activeExec = 0;
	};
}
