// !$*UTF8*$!
{
	0029B6D50F2EDC60003EAFC1 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 3232}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	0029B71D0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */;
		name = "GHUnit_Prefix.pch: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	0029B7240F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6D50F2EDC60003EAFC1 /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	002D9A690F490E3F007932FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */;
		name = "GHUnitUI_Prefix.pch: 7";
		rLen = 26;
		rLoc = 133;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	002D9A6B0F490E3F007932FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9A6C0F490E3F007932FE /* NSDebug.h */;
		name = "NSDebug.h: 167";
		rLen = 36;
		rLoc = 7574;
		rType = 0;
		vrLen = 1321;
		vrLoc = 6802;
	};
	002D9A6C0F490E3F007932FE /* NSDebug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDebug.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDebug.h;
		sourceTree = "<absolute>";
	};
	002D9A700F490E3F007932FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9A710F490E3F007932FE /* NSDebug.h */;
		name = "NSDebug.h: 167";
		rLen = 36;
		rLoc = 7574;
		rType = 0;
		vrLen = 1321;
		vrLoc = 6802;
	};
	002D9A710F490E3F007932FE /* NSDebug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDebug.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDebug.h;
		sourceTree = "<absolute>";
	};
	002D9A720F490E3F007932FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */;
		name = "GHTestMain.m: 29";
		rLen = 55;
		rLoc = 593;
		rType = 0;
		vrLen = 689;
		vrLoc = 237;
	};
	002D9C490F4915B3007932FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */;
		name = "GHTestMain.m: 29";
		rLen = 55;
		rLoc = 593;
		rType = 0;
		vrLen = 689;
		vrLoc = 237;
	};
	002E73B50F2C213700427636 /* GHUnitUI */ = {
		activeExec = 0;
		executables = (
			002E73B70F2C213700427636 /* GHUnitUI */,
		);
	};
	002E73B70F2C213700427636 /* GHUnitUI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GHUnitUI;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	002E74860F2C2B3100427636 /* GHSlowTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 512}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{31, 467}";
		};
	};
	005FDD190F33D0F8006B369F /* GHGTMTestCaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 352}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	005FDD200F33D259006B369F /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 16128}}";
			sepNavSelRange = "{2525, 0}";
			sepNavVisRange = "{2292, 1176}";
		};
	};
	005FDD3C0F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */;
		name = "GHSenTestingTest.m: 19";
		rLen = 23;
		rLoc = 322;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	005FDD3E0F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD200F33D259006B369F /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 56";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2292;
	};
	005FDD3F0F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD190F33D0F8006B369F /* GHGTMTestCaseTest.m */;
		name = "GHGTMTestCaseTest.m: 11";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	005FDD420F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */;
		name = "GHSenTestingTest.m: 10";
		rLen = 140;
		rLoc = 130;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	005FDD430F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD190F33D0F8006B369F /* GHGTMTestCaseTest.m */;
		name = "GHGTMTestCaseTest.m: 21";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	005FDD480F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD200F33D259006B369F /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 56";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2292;
	};
	0062B5300F2BEAFB00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B5310F2BEAFB00B0562A /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 562;
		vrLoc = 880;
	};
	0062B5310F2BEAFB00B0562A /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	0062B63A0F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B63B0F2C06DC00B0562A /* CGBase.h */;
		name = "CGBase.h: 60";
		rLen = 17;
		rLoc = 1267;
		rType = 0;
		vrLen = 1034;
		vrLoc = 781;
	};
	0062B63B0F2C06DC00B0562A /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	0062B63C0F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B63D0F2C06DC00B0562A /* CGGeometry.h */;
		name = "CGGeometry.h: 243";
		rLen = 9;
		rLoc = 7014;
		rType = 0;
		vrLen = 1192;
		vrLoc = 6084;
	};
	0062B63D0F2C06DC00B0562A /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	0064A8EE0F49083100422485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6D50F2EDC60003EAFC1 /* README.markdown */;
		name = "README.markdown: 11";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 461}}";
			sepNavSelRange = "{322, 23}";
			sepNavVisRange = "{0, 354}";
		};
	};
	00970AE90F283D8800189A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AEA0F283D8800189A9D /* SenTestCase.h */;
		name = "SenTestCase.h: 158";
		rLen = 15;
		rLoc = 5466;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	00970AEA0F283D8800189A9D /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	00970AEE0F283D8800189A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AEF0F283D8800189A9D /* SenTestCase.h */;
		name = "SenTestCase.h: 158";
		rLen = 15;
		rLoc = 5466;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	00970AEF0F283D8800189A9D /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	009DD7210F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */;
		name = "GHUnit_Prefix.pch: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	009DD7A60F26EC6C0058A2B0 /* GHTestCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 432}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 704}}";
			sepNavSelRange = "{593, 55}";
			sepNavVisRange = "{237, 689}";
		};
	};
	009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 251}}";
			sepNavSelRange = "{133, 26}";
			sepNavVisRange = "{0, 166}";
		};
	};
	009DD88E0F26FC7E0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */;
		name = "TestUI_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	00AF0EFD0F2C52B8009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0EFE0F2C52B8009F0ABA /* NSColor.h */;
		name = "NSColor.h: 83";
		rLen = 49;
		rLoc = 4824;
		rType = 0;
		vrLen = 1708;
		vrLoc = 5172;
	};
	00AF0EFE0F2C52B8009F0ABA /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	00AF0F920F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F930F2D20F4009F0ABA /* NSException.h */;
		name = "NSException.h: 15";
		rLen = 26;
		rLoc = 394;
		rType = 0;
		vrLen = 1117;
		vrLoc = 130;
	};
	00AF0F930F2D20F4009F0ABA /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	00AF107A0F2D4C8D009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF107B0F2D4C8D009F0ABA /* NSOutlineView.h */;
		name = "NSOutlineView.h: 144";
		rLen = 34;
		rLoc = 5286;
		rType = 0;
		vrLen = 917;
		vrLoc = 4404;
	};
	00AF107B0F2D4C8D009F0ABA /* NSOutlineView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOutlineView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOutlineView.h;
		sourceTree = "<absolute>";
	};
	00CE5FFC0F26E15000C3859A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00CE5FFD0F26E15000C3859A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D478F10F302DDB003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7A60F26EC6C0058A2B0 /* GHTestCore.m */;
		name = "GHTestCore.m: 21";
		rLen = 40;
		rLoc = 359;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	00D478FC0F302DDB003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7A60F26EC6C0058A2B0 /* GHTestCore.m */;
		name = "GHTestCore.m: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	00D479B60F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002E74860F2C2B3100427636 /* GHSlowTest.m */;
		name = "GHSlowTest.m: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 467;
		vrLoc = 31;
	};
	00D479BE0F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002E74860F2C2B3100427636 /* GHSlowTest.m */;
		name = "GHSlowTest.m: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 467;
		vrLoc = 31;
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 002E73B70F2C213700427636 /* GHUnitUI */;
		activeTarget = 002E73B50F2C213700427636 /* GHUnitUI */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* GHUnit */,
		);
		codeSenseManager = 00CE5FFD0F26E15000C3859A /* Code sense */;
		executables = (
			002E73B70F2C213700427636 /* GHUnitUI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					818,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					895,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256447865;
			PBXWorkspaceStateSaveDate = 256447865;
		};
		perUserProjectItems = {
			0029B71D0F2EDF7C003EAFC1 /* PBXTextBookmark */ = 0029B71D0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7240F2EDF7C003EAFC1 /* PBXTextBookmark */ = 0029B7240F2EDF7C003EAFC1 /* PBXTextBookmark */;
			002D9A690F490E3F007932FE /* PBXTextBookmark */ = 002D9A690F490E3F007932FE /* PBXTextBookmark */;
			002D9A6B0F490E3F007932FE /* PBXTextBookmark */ = 002D9A6B0F490E3F007932FE /* PBXTextBookmark */;
			002D9A700F490E3F007932FE /* PBXTextBookmark */ = 002D9A700F490E3F007932FE /* PBXTextBookmark */;
			002D9A720F490E3F007932FE /* PBXTextBookmark */ = 002D9A720F490E3F007932FE /* PBXTextBookmark */;
			002D9C490F4915B3007932FE /* PBXTextBookmark */ = 002D9C490F4915B3007932FE /* PBXTextBookmark */;
			005FDD3C0F33D37C006B369F /* PBXTextBookmark */ = 005FDD3C0F33D37C006B369F /* PBXTextBookmark */;
			005FDD3E0F33D37C006B369F /* PBXTextBookmark */ = 005FDD3E0F33D37C006B369F /* PBXTextBookmark */;
			005FDD3F0F33D37C006B369F /* PBXTextBookmark */ = 005FDD3F0F33D37C006B369F /* PBXTextBookmark */;
			005FDD420F33D37C006B369F /* PBXTextBookmark */ = 005FDD420F33D37C006B369F /* PBXTextBookmark */;
			005FDD430F33D37C006B369F /* PBXTextBookmark */ = 005FDD430F33D37C006B369F /* PBXTextBookmark */;
			005FDD480F33D37C006B369F /* PBXTextBookmark */ = 005FDD480F33D37C006B369F /* PBXTextBookmark */;
			0062B5300F2BEAFB00B0562A /* PBXTextBookmark */ = 0062B5300F2BEAFB00B0562A /* PBXTextBookmark */;
			0062B63A0F2C06DC00B0562A /* PBXTextBookmark */ = 0062B63A0F2C06DC00B0562A /* PBXTextBookmark */;
			0062B63C0F2C06DC00B0562A /* PBXTextBookmark */ = 0062B63C0F2C06DC00B0562A /* PBXTextBookmark */;
			0064A8EE0F49083100422485 /* PBXTextBookmark */ = 0064A8EE0F49083100422485 /* PBXTextBookmark */;
			00970AE90F283D8800189A9D /* PBXTextBookmark */ = 00970AE90F283D8800189A9D /* PBXTextBookmark */;
			00970AEE0F283D8800189A9D /* PBXTextBookmark */ = 00970AEE0F283D8800189A9D /* PBXTextBookmark */;
			009DD7210F26EC0D0058A2B0 /* PBXTextBookmark */ = 009DD7210F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD88E0F26FC7E0058A2B0 /* PBXTextBookmark */ = 009DD88E0F26FC7E0058A2B0 /* PBXTextBookmark */;
			00AF0EFD0F2C52B8009F0ABA /* PBXTextBookmark */ = 00AF0EFD0F2C52B8009F0ABA /* PBXTextBookmark */;
			00AF0F920F2D20F4009F0ABA /* PBXTextBookmark */ = 00AF0F920F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF107A0F2D4C8D009F0ABA /* PBXTextBookmark */ = 00AF107A0F2D4C8D009F0ABA /* PBXTextBookmark */;
			00D478F10F302DDB003F21D5 /* PBXTextBookmark */ = 00D478F10F302DDB003F21D5 /* PBXTextBookmark */;
			00D478FC0F302DDB003F21D5 /* PBXTextBookmark */ = 00D478FC0F302DDB003F21D5 /* PBXTextBookmark */;
			00D479B60F304459003F21D5 /* PBXTextBookmark */ = 00D479B60F304459003F21D5 /* PBXTextBookmark */;
			00D479BE0F304459003F21D5 /* PBXTextBookmark */ = 00D479BE0F304459003F21D5 /* PBXTextBookmark */;
		};
		sourceControlManager = 00CE5FFC0F26E15000C3859A /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 461}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	8DC2EF4F0486A6940098B216 /* GHUnit */ = {
		activeExec = 0;
	};
}
