// !$*UTF8*$!
{
	0014A21A0F2996D700129408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 49";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1586;
	};
	0014A21D0F2996D700129408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4B0F2866F800189A9D /* GHTestRunner.h */;
		name = "GHTestRunner.h: 86";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1960;
	};
	0014A2710F29999900129408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */;
		name = "GHUnit_Prefix.pch: 1";
		rLen = 168;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	0014A2720F29999900129408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */;
		name = "TestUI_Prefix.pch: 8";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	0014A27D0F299A3E00129408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AA20F283A3D00189A9D /* GHUnit.m */;
		name = "GHUnit.m: 55";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2181;
	};
	0014A2800F299A3E00129408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFE0F2842CB00189A9D /* GHTestCase.h */;
		name = "GHTestCase.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	0014A2C10F299C0800129408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFF0F2842CB00189A9D /* GHTestCase.m */;
		name = "GHTestCase.m: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 1130;
		vrLoc = 31;
	};
	0014A2CE0F299CA100129408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FB0F26E1BD0058A2B0 /* GHTestWindowController.h */;
		name = "GHTestWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	0014A2D30F299CA100129408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FB0F26E1BD0058A2B0 /* GHTestWindowController.h */;
		name = "GHTestWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	002E73930F2C205700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 80";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 810;
		vrLoc = 1899;
	};
	002E739E0F2C208A00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B7920F2C1FF500B0562A /* GTMLogger.h */;
		name = "GTMLogger.h: 315";
		rLen = 0;
		rLoc = 14281;
		rType = 0;
		vrLen = 1186;
		vrLoc = 13890;
	};
	002E739F0F2C208A00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 81";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 810;
		vrLoc = 1899;
	};
	002E73A00F2C208A00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B7920F2C1FF500B0562A /* GTMLogger.h */;
		name = "GTMLogger.h: 315";
		rLen = 0;
		rLoc = 14281;
		rType = 0;
		vrLen = 1186;
		vrLoc = 13890;
	};
	002E73A10F2C208A00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 83";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 847;
		vrLoc = 1898;
	};
	002E73A30F2C20C600427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */;
		name = "GHTestMain.m: 16";
		rLen = 5;
		rLoc = 294;
		rType = 0;
		vrLen = 277;
		vrLoc = 157;
	};
	002E73A40F2C20C600427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFF0F2842CB00189A9D /* GHTestCase.m */;
		name = "GHTestCase.m: 45";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 347;
		vrLoc = 856;
	};
	002E73A50F2C20C600427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		rLen = 0;
		rLoc = 3924;
		rType = 0;
	};
	002E73A60F2C20C600427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */;
		name = "GHTestMain.m: 16";
		rLen = 5;
		rLoc = 294;
		rType = 0;
		vrLen = 277;
		vrLoc = 157;
	};
	002E73A70F2C20C600427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFF0F2842CB00189A9D /* GHTestCase.m */;
		name = "GHTestCase.m: 45";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 347;
		vrLoc = 856;
	};
	002E73A80F2C20C600427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 127";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 267;
		vrLoc = 3543;
	};
	002E73B50F2C213700427636 /* GHUnitUI */ = {
		activeExec = 0;
		executables = (
			002E73B70F2C213700427636 /* GHUnitUI */,
		);
	};
	002E73B70F2C213700427636 /* GHUnitUI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GHUnitUI;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	002E73C40F2C21A700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 127";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 310;
		vrLoc = 3500;
	};
	002E73C90F2C21BB00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 127";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 310;
		vrLoc = 3500;
	};
	002E73CB0F2C21C200427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 127";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 310;
		vrLoc = 3500;
	};
	002E73CE0F2C21DA00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 127";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 310;
		vrLoc = 3500;
	};
	002E73D90F2C21E600427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 73";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 811;
		vrLoc = 1898;
	};
	002E73DA0F2C21E600427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */;
		name = "GHTestMain.m: 24";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 632;
		vrLoc = 119;
	};
	002E73DB0F2C21E600427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 73";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 811;
		vrLoc = 1898;
	};
	002E73DC0F2C21E600427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */;
		name = "GHTestMain.m: 24";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 632;
		vrLoc = 119;
	};
	002E73DD0F2C21E600427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */;
		name = "GHUnitUI_Prefix.pch: 8";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	002E73DE0F2C21E900427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 127";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 310;
		vrLoc = 3500;
	};
	002E73DF0F2C21F200427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 127";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 310;
		vrLoc = 3500;
	};
	002E73E20F2C223200427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 127";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 310;
		vrLoc = 3500;
	};
	002E73E40F2C227200427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */;
		name = "GHUnitUI_Prefix.pch: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	002E73E50F2C227200427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F80F26E1BD0058A2B0 /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 70";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 664;
		vrLoc = 1453;
	};
	002E73E60F2C227200427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 111";
		rLen = 14;
		rLoc = 3267;
		rType = 0;
		vrLen = 561;
		vrLoc = 2659;
	};
	002E73E70F2C227200427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 150";
		rLen = 160;
		rLoc = 4673;
		rType = 0;
		vrLen = 798;
		vrLoc = 4164;
	};
	002E73E80F2C227200427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */;
		name = "GHUnitUI_Prefix.pch: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	002E73E90F2C227200427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F80F26E1BD0058A2B0 /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 70";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 664;
		vrLoc = 1453;
	};
	002E73EA0F2C227200427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 111";
		rLen = 14;
		rLoc = 3267;
		rType = 0;
		vrLen = 561;
		vrLoc = 2659;
	};
	002E73EB0F2C227200427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 152";
		rLen = 0;
		rLoc = 4787;
		rType = 0;
		vrLen = 764;
		vrLoc = 4163;
	};
	002E73EC0F2C227A00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 127";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 310;
		vrLoc = 3500;
	};
	002E73ED0F2C232900427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 127";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 247;
		vrLoc = 3443;
	};
	002E73F00F2C241700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 102";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 287;
		vrLoc = 2972;
	};
	002E73F10F2C241700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'item'";
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	002E73F20F2C241700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 111";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 522;
		vrLoc = 3259;
	};
	002E73F30F2C241700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 102";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 287;
		vrLoc = 2972;
	};
	002E73F40F2C241700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 110";
		rLen = 0;
		rLoc = 3598;
		rType = 0;
		vrLen = 548;
		vrLoc = 3259;
	};
	002E73F50F2C241700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 131";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 156;
		vrLoc = 3675;
	};
	002E73F80F2C249600427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: type 'id <GHTest>' does not conform to the 'GHTestGroup' protocol";
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	002E73F90F2C249600427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 57";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 636;
		vrLoc = 1394;
	};
	002E73FA0F2C249600427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 131";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 156;
		vrLoc = 3675;
	};
	002E73FD0F2C24F900427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FE0F26E1BD0058A2B0 /* GHUnit.h */;
		name = "GHUnit.h: 52";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 891;
		vrLoc = 1354;
	};
	002E73FE0F2C24F900427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B4F40F2BE5BE00B0562A /* GHTestable.h */;
		name = "GHTestable.h: 9";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	002E73FF0F2C24F900427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 74";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 732;
		vrLoc = 1736;
	};
	002E74000F2C24F900427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6080F26E1BD0058A2B0 /* GHTest.h */;
		name = "GHTest.h: 63";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 586;
		vrLoc = 1645;
	};
	002E74010F2C24F900427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 107";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 746;
		vrLoc = 3259;
	};
	002E74020F2C24F900427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F80F26E1BD0058A2B0 /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 44";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 523;
		vrLoc = 1265;
	};
	002E74030F2C24F900427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'child' undeclared (first use in this function)";
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	002E74040F2C24F900427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 111";
		rLen = 0;
		rLoc = 3683;
		rType = 0;
		vrLen = 843;
		vrLoc = 3275;
	};
	002E74050F2C24F900427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F80F26E1BD0058A2B0 /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 57";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 750;
		vrLoc = 1412;
	};
	002E74060F2C24F900427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FE0F26E1BD0058A2B0 /* GHUnit.h */;
		name = "GHUnit.h: 52";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 891;
		vrLoc = 1354;
	};
	002E74070F2C24F900427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B4F40F2BE5BE00B0562A /* GHTestable.h */;
		name = "GHTestable.h: 9";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	002E74080F2C24F900427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6080F26E1BD0058A2B0 /* GHTest.h */;
		name = "GHTest.h: 61";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 593;
		vrLoc = 1615;
	};
	002E74090F2C24F900427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 74";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 732;
		vrLoc = 1736;
	};
	002E740A0F2C24F900427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6080F26E1BD0058A2B0 /* GHTest.h */;
		name = "GHTest.h: 63";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 586;
		vrLoc = 1645;
	};
	002E740B0F2C24F900427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 107";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 746;
		vrLoc = 3259;
	};
	002E740C0F2C24F900427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F80F26E1BD0058A2B0 /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 66";
		rLen = 98;
		rLoc = 1889;
		rType = 0;
		vrLen = 693;
		vrLoc = 1450;
	};
	002E740D0F2C24F900427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F80F26E1BD0058A2B0 /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 44";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 523;
		vrLoc = 1265;
	};
	002E740E0F2C24F900427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 81";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 770;
		vrLoc = 1870;
	};
	002E740F0F2C24FE00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 57";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 636;
		vrLoc = 1394;
	};
	002E74100F2C24FE00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 57";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 636;
		vrLoc = 1394;
	};
	002E74110F2C24FE00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 83";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 691;
		vrLoc = 2035;
	};
	002E74120F2C24FE00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 131";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 339;
		vrLoc = 3484;
	};
	002E741F0F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F80F26E1BD0058A2B0 /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 71";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 812;
		vrLoc = 1358;
	};
	002E74200F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 92";
		rLen = 0;
		rLoc = 3089;
		rType = 0;
		vrLen = 1052;
		vrLoc = 2697;
	};
	002E74210F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */;
		name = "GHTestMain.m: 24";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	002E74220F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */;
		name = "GHSenTestingTest.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	002E74230F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7A60F26EC6C0058A2B0 /* GHTestFailed.m */;
		name = "GHTestFailed.m: 21";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	002E74240F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6080F26E1BD0058A2B0 /* GHTest.h */;
		name = "GHTest.h: 111";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2284;
	};
	002E74250F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6070F26E1BD0058A2B0 /* GHTest.m */;
		name = "GHTest.m: 190";
		rLen = 0;
		rLoc = 6507;
		rType = 0;
		vrLen = 844;
		vrLoc = 4632;
	};
	002E74260F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 120";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 612;
		vrLoc = 2707;
	};
	002E74270F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FE0F26E1BD0058A2B0 /* GHUnit.h */;
		name = "GHUnit.h: 53";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1297;
		vrLoc = 723;
	};
	002E74280F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 88";
		rLen = 13;
		rLoc = 2932;
		rType = 0;
		vrLen = 864;
		vrLoc = 2287;
	};
	002E74290F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 138";
		rLen = 43;
		rLoc = 4016;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3691;
	};
	002E742A0F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 86";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1925;
	};
	002E742B0F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 119";
		rLen = 20;
		rLoc = 3329;
		rType = 0;
		vrLen = 650;
		vrLoc = 2745;
	};
	002E742C0F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F80F26E1BD0058A2B0 /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 71";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 812;
		vrLoc = 1358;
	};
	002E742D0F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 92";
		rLen = 0;
		rLoc = 3089;
		rType = 0;
		vrLen = 1052;
		vrLoc = 2697;
	};
	002E742E0F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */;
		name = "GHSenTestingTest.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	002E742F0F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */;
		name = "GHTestMain.m: 24";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	002E74300F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */;
		name = "GHSenTestingTest.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	002E74310F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7A60F26EC6C0058A2B0 /* GHTestFailed.m */;
		name = "GHTestFailed.m: 21";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	002E74320F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6080F26E1BD0058A2B0 /* GHTest.h */;
		name = "GHTest.h: 111";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2284;
	};
	002E74330F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6070F26E1BD0058A2B0 /* GHTest.m */;
		name = "GHTest.m: 190";
		rLen = 0;
		rLoc = 6507;
		rType = 0;
		vrLen = 844;
		vrLoc = 4632;
	};
	002E74340F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 120";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 612;
		vrLoc = 2707;
	};
	002E74350F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 49";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1175;
	};
	002E74360F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 138";
		rLen = 43;
		rLoc = 4016;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3691;
	};
	002E74370F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 88";
		rLen = 13;
		rLoc = 2932;
		rType = 0;
		vrLen = 864;
		vrLoc = 2287;
	};
	002E74380F2C28ED00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 139";
		rLen = 0;
		rLoc = 4058;
		rType = 0;
		vrLen = 542;
		vrLoc = 2808;
	};
	002E743A0F2C28F700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 120";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 302;
		vrLoc = 3094;
	};
	002E743B0F2C28F700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FE0F26E1BD0058A2B0 /* GHUnit.h */;
		name = "GHUnit.h: 56";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 333;
		vrLoc = 1901;
	};
	002E743C0F2C28F700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 80";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 641;
		vrLoc = 2289;
	};
	002E743D0F2C28F700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 180";
		rLen = 0;
		rLoc = 5335;
		rType = 0;
		vrLen = 637;
		vrLoc = 4823;
	};
	002E743E0F2C28F700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: GHSenTestingTest.h: No such file or directory";
		fRef = 00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */;
		rLen = 0;
		rLoc = 7;
		rType = 1;
	};
	002E743F0F2C28F700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 120";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 302;
		vrLoc = 3094;
	};
	002E74400F2C28F700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 62";
		rLen = 0;
		rLoc = 2420;
		rType = 0;
		vrLen = 707;
		vrLoc = 2090;
	};
	002E74410F2C28F700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FE0F26E1BD0058A2B0 /* GHUnit.h */;
		name = "GHUnit.h: 56";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 333;
		vrLoc = 1901;
	};
	002E74420F2C28F700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 156";
		rLen = 0;
		rLoc = 3829;
		rType = 0;
		vrLen = 348;
		vrLoc = 4312;
	};
	002E74430F2C28F700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 78";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 611;
		vrLoc = 2290;
	};
	002E74440F2C28F700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 62";
		rLen = 54;
		rLoc = 2364;
		rType = 0;
		vrLen = 603;
		vrLoc = 2270;
	};
	002E74450F2C28F700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 80";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 641;
		vrLoc = 2289;
	};
	002E74460F2C28F700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 180";
		rLen = 0;
		rLoc = 5335;
		rType = 0;
		vrLen = 637;
		vrLoc = 4823;
	};
	002E74470F2C28F700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */;
		name = "GHSenTestingTest.m: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	002E74480F2C28F700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 134";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 160;
		vrLoc = 3557;
	};
	002E744A0F2C291000427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 139";
		rLen = 0;
		rLoc = 4058;
		rType = 0;
		vrLen = 542;
		vrLoc = 2808;
	};
	002E744B0F2C291000427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4C0F2866F800189A9D /* GHTestRunner.m */;
		rLen = 8;
		rLoc = 2475;
		rType = 0;
	};
	002E744C0F2C291000427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 139";
		rLen = 0;
		rLoc = 4058;
		rType = 0;
		vrLen = 542;
		vrLoc = 2808;
	};
	002E744D0F2C291000427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4C0F2866F800189A9D /* GHTestRunner.m */;
		name = "GHTestRunner.m: 72";
		rLen = 8;
		rLoc = 2475;
		rType = 0;
		vrLen = 719;
		vrLoc = 2055;
	};
	002E74500F2C291F00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */;
		name = "GHSenTestingTest.m: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	002E74510F2C291F00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 134";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 160;
		vrLoc = 3557;
	};
	002E74520F2C291F00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 134";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 160;
		vrLoc = 3557;
	};
	002E74530F2C291F00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4C0F2866F800189A9D /* GHTestRunner.m */;
		name = "GHTestRunner.m: 74";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 282;
		vrLoc = 2405;
	};
	002E74540F2C292100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */;
		name = "GHSenTestingTest.m: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	002E74550F2C292100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4C0F2866F800189A9D /* GHTestRunner.m */;
		name = "GHTestRunner.m: 74";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 282;
		vrLoc = 2405;
	};
	002E74580F2C295800427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4C0F2866F800189A9D /* GHTestRunner.m */;
		name = "GHTestRunner.m: 68";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 747;
		vrLoc = 2055;
	};
	002E74590F2C295800427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: statically allocated instance of Objective-C class 'NSArray'";
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	002E745A0F2C295800427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4C0F2866F800189A9D /* GHTestRunner.m */;
		name = "GHTestRunner.m: 68";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 747;
		vrLoc = 2055;
	};
	002E745B0F2C295800427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 81";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 811;
		vrLoc = 1917;
	};
	002E745C0F2C295E00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */;
		name = "GHSenTestingTest.m: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	002E745D0F2C295E00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */;
		name = "GHSenTestingTest.m: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	002E745E0F2C295E00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 81";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 764;
		vrLoc = 2035;
	};
	002E745F0F2C295E00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4C0F2866F800189A9D /* GHTestRunner.m */;
		name = "GHTestRunner.m: 74";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 282;
		vrLoc = 2405;
	};
	002E74620F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002E74630F2C2AF100427636 /* GTMStackTrace.h */;
		name = "GTMStackTrace.h: 61";
		rLen = 54;
		rLoc = 2110;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1505;
	};
	002E74630F2C2AF100427636 /* GTMStackTrace.h */ = {
		isa = PBXFileReference;
		name = GTMStackTrace.h;
		path = "/Users/gabe/Projects/gh-unit/Frameworks/GHKit.framework/Versions/A/Headers/GTMStackTrace.h";
		sourceTree = "<absolute>";
	};
	002E74640F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 121";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 588;
		vrLoc = 2799;
	};
	002E74650F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 88";
		rLen = 13;
		rLoc = 2932;
		rType = 0;
		vrLen = 867;
		vrLoc = 2289;
	};
	002E74660F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6080F26E1BD0058A2B0 /* GHTest.h */;
		name = "GHTest.h: 69";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 577;
		vrLoc = 1824;
	};
	002E74670F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6070F26E1BD0058A2B0 /* GHTest.m */;
		name = "GHTest.m: 151";
		rLen = 26;
		rLoc = 5115;
		rType = 0;
		vrLen = 844;
		vrLoc = 4632;
	};
	002E74680F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 125";
		rLen = 0;
		rLoc = 3706;
		rType = 0;
		vrLen = 660;
		vrLoc = 3264;
	};
	002E74690F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4B0F2866F800189A9D /* GHTestRunner.h */;
		name = "GHTestRunner.h: 56";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1938;
	};
	002E746A0F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4C0F2866F800189A9D /* GHTestRunner.m */;
		name = "GHTestRunner.m: 110";
		rLen = 0;
		rLoc = 3538;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2813;
	};
	002E746B0F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 62";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1262;
	};
	002E746C0F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1712;
	};
	002E746D0F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '}' token";
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		rLen = 0;
		rLoc = 97;
		rType = 1;
	};
	002E746E0F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 121";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 651;
		vrLoc = 2837;
	};
	002E746F0F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6070F26E1BD0058A2B0 /* GHTest.m */;
		name = "GHTest.m: 151";
		rLen = 26;
		rLoc = 5115;
		rType = 0;
		vrLen = 844;
		vrLoc = 4632;
	};
	002E74700F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 121";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 585;
		vrLoc = 2802;
	};
	002E74710F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 121";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 588;
		vrLoc = 2799;
	};
	002E74720F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 103";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 525;
		vrLoc = 3033;
	};
	002E74730F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 88";
		rLen = 13;
		rLoc = 2932;
		rType = 0;
		vrLen = 867;
		vrLoc = 2289;
	};
	002E74740F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6080F26E1BD0058A2B0 /* GHTest.h */;
		name = "GHTest.h: 69";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 577;
		vrLoc = 1824;
	};
	002E74750F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6070F26E1BD0058A2B0 /* GHTest.m */;
		name = "GHTest.m: 151";
		rLen = 26;
		rLoc = 5115;
		rType = 0;
		vrLen = 844;
		vrLoc = 4632;
	};
	002E74760F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 125";
		rLen = 0;
		rLoc = 3706;
		rType = 0;
		vrLen = 660;
		vrLoc = 3264;
	};
	002E74770F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4C0F2866F800189A9D /* GHTestRunner.m */;
		name = "GHTestRunner.m: 105";
		rLen = 0;
		rLoc = 3454;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2937;
	};
	002E74780F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4B0F2866F800189A9D /* GHTestRunner.h */;
		name = "GHTestRunner.h: 56";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1938;
	};
	002E74790F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4C0F2866F800189A9D /* GHTestRunner.m */;
		name = "GHTestRunner.m: 110";
		rLen = 0;
		rLoc = 3538;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2813;
	};
	002E747A0F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 71";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1626;
	};
	002E747B0F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 83";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2499;
	};
	002E747C0F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1712;
	};
	002E747D0F2C2AF100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 97";
		rLen = 2;
		rLoc = 3441;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2499;
	};
	002E747F0F2C2AF800427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 81";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 764;
		vrLoc = 2035;
	};
	002E74800F2C2AF800427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 81";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 764;
		vrLoc = 2035;
	};
	002E74810F2C2AF800427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 94";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 695;
		vrLoc = 2979;
	};
	002E74820F2C2AF800427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4C0F2866F800189A9D /* GHTestRunner.m */;
		name = "GHTestRunner.m: 74";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 279;
		vrLoc = 2405;
	};
	002E74840F2C2B1C00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	002E74860F2C2B3100427636 /* GHSlowTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 532}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	002E74890F2C2B7800427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 94";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 736;
		vrLoc = 2979;
	};
	002E748A0F2C2B7800427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4C0F2866F800189A9D /* GHTestRunner.m */;
		rLen = 11;
		rLoc = 3905;
		rType = 0;
	};
	002E748B0F2C2B7800427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4C0F2866F800189A9D /* GHTestRunner.m */;
		name = "GHTestRunner.m: 123";
		rLen = 0;
		rLoc = 3932;
		rType = 0;
		vrLen = 469;
		vrLoc = 3651;
	};
	002E748D0F2C2BA700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002E74860F2C2B3100427636 /* GHSlowTest.m */;
		name = "GHSlowTest.m: 15";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	002E748E0F2C2BA700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 79";
		rLen = 7;
		rLoc = 2675;
		rType = 0;
		vrLen = 920;
		vrLoc = 1899;
	};
	002E748F0F2C2BA700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	002E74900F2C2BA700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	002E74910F2C2BA700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002E74860F2C2B3100427636 /* GHSlowTest.m */;
		name = "GHSlowTest.m: 15";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	002E74920F2C2BA700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 79";
		rLen = 7;
		rLoc = 2675;
		rType = 0;
		vrLen = 920;
		vrLoc = 1899;
	};
	002E74930F2C2BA700427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 60";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 930;
		vrLoc = 1687;
	};
	002E74940F2C2BB100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 95";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 792;
		vrLoc = 2763;
	};
	002E74950F2C2BB100427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4C0F2866F800189A9D /* GHTestRunner.m */;
		name = "GHTestRunner.m: 123";
		rLen = 0;
		rLoc = 3932;
		rType = 0;
		vrLen = 469;
		vrLoc = 3651;
	};
	002E74960F2C2BB600427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 56";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 932;
		vrLoc = 1687;
	};
	0062B4640F2BDFC200B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6070F26E1BD0058A2B0 /* GHTest.m */;
		name = "GHTest.m: 193";
		rLen = 0;
		rLoc = 6445;
		rType = 0;
		vrLen = 1350;
		vrLoc = 5150;
	};
	0062B4AF0F2BE30900B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 127";
		rLen = 0;
		rLoc = 3963;
		rType = 0;
		vrLen = 771;
		vrLoc = 3030;
	};
	0062B4C80F2BE3CD00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7A60F26EC6C0058A2B0 /* GHTestFailed.m */;
		name = "GHTestFailed.m: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	0062B4C90F2BE3CD00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */;
		name = "GHSenTestingTest.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	0062B4CD0F2BE3CD00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7A80F26EC6C0058A2B0 /* GHTestViewModelTest.m */;
		name = "GHTestViewModelTest.m: 23";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 918;
		vrLoc = 3;
	};
	0062B4F40F2BE5BE00B0562A /* GHTestable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 448}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 120}";
		};
	};
	0062B5080F2BEA2300B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 48";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 975;
		vrLoc = 1658;
	};
	0062B50B0F2BEA2300B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4B0F2866F800189A9D /* GHTestRunner.h */;
		name = "GHTestRunner.h: 83";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1938;
	};
	0062B5100F2BEA2300B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6080F26E1BD0058A2B0 /* GHTest.h */;
		name = "GHTest.h: 58";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1532;
	};
	0062B5300F2BEAFB00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B5310F2BEAFB00B0562A /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 562;
		vrLoc = 880;
	};
	0062B5310F2BEAFB00B0562A /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	0062B54C0F2BEE1500B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4C0F2866F800189A9D /* GHTestRunner.m */;
		name = "GHTestRunner.m: 111";
		rLen = 0;
		rLoc = 2041;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2801;
	};
	0062B5750F2BEE9700B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7A80F26EC6C0058A2B0 /* GHTestViewModelTest.m */;
		name = "GHTestViewModelTest.m: 23";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	0062B5830F2BEF3700B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */;
		name = "GHTestMain.m: 29";
		rLen = 9;
		rLoc = 678;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	0062B5840F2BEF3700B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FB0F26F8260058A2B0 /* GHTestApp.m */;
		name = "GHTestApp.m: 19";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	0062B5A20F2BF0BB00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F20F26E1BD0058A2B0 /* GHTestAppDelegate.h */;
		name = "GHTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	0062B5A30F2BF0BB00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FC0F26E1BD0058A2B0 /* GHTestWindowController.m */;
		name = "GHTestWindowController.m: 40";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1116;
		vrLoc = 601;
	};
	0062B5A40F2BF0BB00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 64";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1063;
	};
	0062B5A50F2BF0BB00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4C0F2866F800189A9D /* GHTestRunner.m */;
		name = "GHTestRunner.m: 61";
		rLen = 0;
		rLoc = 2041;
		rType = 0;
		vrLen = 967;
		vrLoc = 1767;
	};
	0062B5AA0F2BF0BB00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F20F26E1BD0058A2B0 /* GHTestAppDelegate.h */;
		name = "GHTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	0062B5AC0F2BF0BB00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 45";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1310;
	};
	0062B5AD0F2BF0BB00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1497;
	};
	0062B5DA0F2BF11000B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 75";
		rLen = 61;
		rLoc = 2640;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1497;
	};
	0062B5DB0F2BF11000B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B5DC0F2BF11000B0562A /* GHKit.h */;
		name = "GHKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 727;
	};
	0062B5DC0F2BF11000B0562A /* GHKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GHKit.h;
		path = "/Users/gabe/Projects/gh-unit/Frameworks/GHKit.framework/Headers/GHKit.h";
		sourceTree = "<absolute>";
	};
	0062B5DF0F2BF11000B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B5E00F2BF11000B0562A /* GHKit.h */;
		name = "GHKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 727;
	};
	0062B5E00F2BF11000B0562A /* GHKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GHKit.h;
		path = "/Users/gabe/Projects/gh-unit/Frameworks/GHKit.framework/Headers/GHKit.h";
		sourceTree = "<absolute>";
	};
	0062B5E20F2BF11000B0562A /* GHNSObject+Invocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "GHNSObject+Invocation.h";
		path = "/Users/gabe/Projects/gh-unit/Frameworks/GHKit.framework/Headers/GHNSObject+Invocation.h";
		sourceTree = "<absolute>";
	};
	0062B6100F2C042300B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B5E20F2BF11000B0562A /* GHNSObject+Invocation.h */;
		name = "GHNSObject+Invocation.h: 23";
		rLen = 30;
		rLoc = 585;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	0062B6120F2C042300B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B5E20F2BF11000B0562A /* GHNSObject+Invocation.h */;
		name = "GHNSObject+Invocation.h: 23";
		rLen = 30;
		rLoc = 585;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	0062B6130F2C042300B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 93";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1989;
	};
	0062B61B0F2C045E00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 123";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 1177;
		vrLoc = 3433;
	};
	0062B61C0F2C045E00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F80F26E1BD0058A2B0 /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 42";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 784;
		vrLoc = 984;
	};
	0062B6340F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 126";
		rLen = 0;
		rLoc = 3941;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3788;
	};
	0062B6350F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F80F26E1BD0058A2B0 /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 67";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 857;
		vrLoc = 1244;
	};
	0062B6360F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 91";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 714;
		vrLoc = 2782;
	};
	0062B6380F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FE0F26E1BD0058A2B0 /* GHUnit.h */;
		name = "GHUnit.h: 54";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1180;
	};
	0062B6390F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6080F26E1BD0058A2B0 /* GHTest.h */;
		name = "GHTest.h: 58";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 1128;
		vrLoc = 984;
	};
	0062B63A0F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B63B0F2C06DC00B0562A /* CGBase.h */;
		name = "CGBase.h: 60";
		rLen = 17;
		rLoc = 1267;
		rType = 0;
		vrLen = 1034;
		vrLoc = 781;
	};
	0062B63B0F2C06DC00B0562A /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	0062B63C0F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B63D0F2C06DC00B0562A /* CGGeometry.h */;
		name = "CGGeometry.h: 243";
		rLen = 9;
		rLoc = 7014;
		rType = 0;
		vrLen = 1192;
		vrLoc = 6084;
	};
	0062B63D0F2C06DC00B0562A /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	0062B6400F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 126";
		rLen = 0;
		rLoc = 3941;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3788;
	};
	0062B6410F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 93";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2089;
	};
	0062B6420F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6070F26E1BD0058A2B0 /* GHTest.m */;
		name = "GHTest.m: 93";
		rLen = 0;
		rLoc = 3326;
		rType = 0;
		vrLen = 1520;
		vrLoc = 723;
	};
	0062B6430F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 91";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 969;
		vrLoc = 2161;
	};
	0062B6440F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F80F26E1BD0058A2B0 /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 42";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 783;
		vrLoc = 984;
	};
	0062B6450F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F80F26E1BD0058A2B0 /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 67";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 857;
		vrLoc = 1244;
	};
	0062B6470F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FE0F26E1BD0058A2B0 /* GHUnit.h */;
		name = "GHUnit.h: 54";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1180;
	};
	0062B6480F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6080F26E1BD0058A2B0 /* GHTest.h */;
		name = "GHTest.h: 58";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 1128;
		vrLoc = 984;
	};
	0062B6490F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B4F40F2BE5BE00B0562A /* GHTestable.h */;
		name = "GHTestable.h: 21";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	0062B6520F2C077D00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6070F26E1BD0058A2B0 /* GHTest.m */;
		name = "GHTest.m: 79";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2016;
	};
	0062B6540F2C077D00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6070F26E1BD0058A2B0 /* GHTest.m */;
		name = "GHTest.m: 79";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2016;
	};
	0062B6600F2C07BE00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B4F40F2BE5BE00B0562A /* GHTestable.h */;
		name = "GHTestable.h: 29";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	0062B6620F2C07BE00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B4F40F2BE5BE00B0562A /* GHTestable.h */;
		name = "GHTestable.h: 27";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	0062B6640F2C07BE00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B4F40F2BE5BE00B0562A /* GHTestable.h */;
		name = "GHTestable.h: 29";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	0062B78E0F2C1FF500B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B78F0F2C1FF500B0562A /* GTMLogger.h */;
		name = "GTMLogger.h: 325";
		rLen = 14;
		rLoc = 14691;
		rType = 0;
		vrLen = 944;
		vrLoc = 10147;
	};
	0062B78F0F2C1FF500B0562A /* GTMLogger.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GTMLogger.h;
		path = "/Users/gabe/Projects/gh-unit/Frameworks/GHKit.framework/Versions/A/Headers/GTMLogger.h";
		sourceTree = "<absolute>";
	};
	0062B7900F2C1FF500B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 81";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 793;
		vrLoc = 1898;
	};
	0062B7910F2C1FF500B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B7920F2C1FF500B0562A /* GTMLogger.h */;
		name = "GTMLogger.h: 325";
		rLen = 14;
		rLoc = 14691;
		rType = 0;
		vrLen = 944;
		vrLoc = 10147;
	};
	0062B7920F2C1FF500B0562A /* GTMLogger.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GTMLogger.h;
		path = "/Users/gabe/Projects/gh-unit/Frameworks/GHKit.framework/Versions/A/Headers/GTMLogger.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 7488}}";
			sepNavSelRange = "{14281, 0}";
			sepNavVisRange = "{13890, 1186}";
		};
	};
	0062B7960F2C202300B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 80";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 829;
		vrLoc = 1898;
	};
	00970A2E0F2836CE00189A9D /* GHSenTestingTest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GHSenTestingTest.h;
		path = "/Users/gabe/Projects/gh-unit/Tests/GHSenTestingTest.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 532}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 368}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	00970A810F2839CD00189A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7A50F26EC6C0058A2B0 /* GHTestFailed.h */;
		name = "GHTestFailed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	00970A8D0F2839CD00189A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970A2E0F2836CE00189A9D /* GHSenTestingTest.h */;
		name = "GHSenTestingTest.h: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	00970A8E0F2839CD00189A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */;
		name = "GHSenTestingTest.m: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	00970AA20F283A3D00189A9D /* GHUnit.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GHUnit.m;
		path = "/Users/gabe/Projects/gh-unit/Classes/GHUnit.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 784}}";
			sepNavSelRange = "{1942, 0}";
			sepNavVisRange = "{583, 1359}";
		};
	};
	00970AA40F283AA000189A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970A2E0F2836CE00189A9D /* GHSenTestingTest.h */;
		name = "GHSenTestingTest.h: 16";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	00970AD10F283C3D00189A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AA20F283A3D00189A9D /* GHUnit.m */;
		name = "GHUnit.m: 94";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 738;
		vrLoc = 2753;
	};
	00970AE90F283D8800189A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AEA0F283D8800189A9D /* SenTestCase.h */;
		name = "SenTestCase.h: 158";
		rLen = 15;
		rLoc = 5466;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	00970AEA0F283D8800189A9D /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	00970AEE0F283D8800189A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AEF0F283D8800189A9D /* SenTestCase.h */;
		name = "SenTestCase.h: 158";
		rLen = 15;
		rLoc = 5466;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	00970AEF0F283D8800189A9D /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	00970AFE0F2842CB00189A9D /* GHTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 631}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	00970AFF0F2842CB00189A9D /* GHTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 816}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{856, 347}";
		};
	};
	00970B1C0F2843B500189A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFE0F2842CB00189A9D /* GHTestCase.h */;
		name = "GHTestCase.h: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	00970B470F2866F800189A9D /* GHTestGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3040}}";
			sepNavSelRange = "{3706, 0}";
			sepNavVisRange = "{3264, 660}";
		};
	};
	00970B480F2866F800189A9D /* GHTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1392}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{1421, 218}";
		};
	};
	00970B490F2866F800189A9D /* GHTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 3040}}";
			sepNavSelRange = "{1942, 24}";
			sepNavVisRange = "{1819, 251}";
		};
	};
	00970B4A0F2866F800189A9D /* GHTestGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1600}}";
			sepNavSelRange = "{2932, 13}";
			sepNavVisRange = "{2289, 867}";
		};
	};
	00970B4B0F2866F800189A9D /* GHTestRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1456}}";
			sepNavSelRange = "{2329, 0}";
			sepNavVisRange = "{1938, 1052}";
		};
	};
	00970B4C0F2866F800189A9D /* GHTestRunner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 2608}}";
			sepNavSelRange = "{3932, 0}";
			sepNavVisRange = "{3651, 469}";
		};
	};
	00970BC90F2877C200189A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFF0F2842CB00189A9D /* GHTestCase.m */;
		name = "GHTestCase.m: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	00970BCC0F2877C200189A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FE0F26E1BD0058A2B0 /* GHUnit.h */;
		name = "GHUnit.h: 56";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1216;
	};
	009DD5F20F26E1BD0058A2B0 /* GHTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1392}}";
			sepNavSelRange = "{2675, 7}";
			sepNavVisRange = "{1899, 920}";
		};
	};
	009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1072}}";
			sepNavSelRange = "{2327, 0}";
			sepNavVisRange = "{1262, 1102}";
		};
	};
	009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2336}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{1687, 932}";
		};
	};
	009DD5F80F26E1BD0058A2B0 /* GHTestViewModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1184}}";
			sepNavSelRange = "{2163, 0}";
			sepNavVisRange = "{1358, 812}";
		};
	};
	009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 2128}}";
			sepNavSelRange = "{2391, 0}";
			sepNavVisRange = "{2035, 764}";
		};
	};
	009DD5FB0F26E1BD0058A2B0 /* GHTestWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	009DD5FC0F26E1BD0058A2B0 /* GHTestWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 928}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{601, 1116}";
		};
	};
	009DD5FE0F26E1BD0058A2B0 /* GHUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 848}}";
			sepNavSelRange = "{2020, 0}";
			sepNavVisRange = "{723, 1297}";
		};
	};
	009DD6030F26E1BD0058A2B0 /* GHTestMacros.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3536}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{1215, 1114}";
		};
	};
	009DD6040F26E1BD0058A2B0 /* GHTestMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 15840}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{578, 1395}";
		};
	};
	009DD6070F26E1BD0058A2B0 /* GHTest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GHTest.m;
		path = "/Users/gabe/Projects/gh-unit/Classes/GHTest.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3040}}";
			sepNavSelRange = "{5115, 26}";
			sepNavVisRange = "{4632, 844}";
		};
	};
	009DD6080F26E1BD0058A2B0 /* GHTest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GHTest.h;
		path = "/Users/gabe/Projects/gh-unit/Classes/GHTest.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1984}}";
			sepNavSelRange = "{2131, 0}";
			sepNavVisRange = "{1824, 577}";
		};
	};
	009DD6FC0F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6030F26E1BD0058A2B0 /* GHTestMacros.m */;
		name = "GHTestMacros.m: 48";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1215;
	};
	009DD6FD0F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6040F26E1BD0058A2B0 /* GHTestMacros.h */;
		name = "GHTestMacros.h: 28";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1395;
		vrLoc = 578;
	};
	009DD7120F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6030F26E1BD0058A2B0 /* GHTestMacros.m */;
		name = "GHTestMacros.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	009DD7150F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6040F26E1BD0058A2B0 /* GHTestMacros.h */;
		name = "GHTestMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	009DD71F0F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 14";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1288;
		vrLoc = 195;
	};
	009DD7210F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */;
		name = "GHUnit_Prefix.pch: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	009DD7340F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F80F26E1BD0058A2B0 /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 859;
	};
	009DD7A50F26EC6C0058A2B0 /* GHTestFailed.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GHTestFailed.h;
		path = "/Users/gabe/Projects/gh-unit/Tests/GHTestFailed.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 532}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 125}";
		};
	};
	009DD7A60F26EC6C0058A2B0 /* GHTestFailed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 532}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	009DD7A80F26EC6C0058A2B0 /* GHTestViewModelTest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GHTestViewModelTest.m;
		path = "/Users/gabe/Projects/gh-unit/Tests/GHTestViewModelTest.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 656}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{130, 791}";
		};
	};
	009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 560}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	009DD7FA0F26F8260058A2B0 /* GHTestApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 481}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	009DD7FB0F26F8260058A2B0 /* GHTestApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 654}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	009DD8150F26F9D80058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */;
		name = "GHTestMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	009DD8190F26F9D80058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FA0F26F8260058A2B0 /* GHTestApp.h */;
		name = "GHTestApp.h: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	009DD81A0F26F9D80058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FB0F26F8260058A2B0 /* GHTestApp.m */;
		name = "GHTestApp.m: 13";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 448}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	009DD88E0F26FC7E0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */;
		name = "TestUI_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	009DD8960F26FC7E0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7A50F26EC6C0058A2B0 /* GHTestFailed.h */;
		name = "GHTestFailed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	009DD8970F26FC7E0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7A60F26EC6C0058A2B0 /* GHTestFailed.m */;
		name = "GHTestFailed.m: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	009DD8B80F26FF150058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FA0F26F8260058A2B0 /* GHTestApp.h */;
		name = "GHTestApp.h: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	009DD8BE0F26FF150058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FC0F26E1BD0058A2B0 /* GHTestWindowController.m */;
		name = "GHTestWindowController.m: 38";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 857;
		vrLoc = 739;
	};
	00CE5FFC0F26E15000C3859A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00CE5FFD0F26E15000C3859A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 002E73B70F2C213700427636 /* GHUnitUI */;
		activeTarget = 002E73B50F2C213700427636 /* GHUnitUI */;
		addToTargets = (
			002E73B50F2C213700427636 /* GHUnitUI */,
		);
		codeSenseManager = 00CE5FFD0F26E15000C3859A /* Code sense */;
		executables = (
			002E73B70F2C213700427636 /* GHUnitUI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					818,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					890,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254550072;
			PBXWorkspaceStateSaveDate = 254550072;
		};
		perUserProjectItems = {
			0014A21A0F2996D700129408 = 0014A21A0F2996D700129408 /* PBXTextBookmark */;
			0014A21D0F2996D700129408 = 0014A21D0F2996D700129408 /* PBXTextBookmark */;
			0014A2710F29999900129408 = 0014A2710F29999900129408 /* PBXTextBookmark */;
			0014A2720F29999900129408 = 0014A2720F29999900129408 /* PBXTextBookmark */;
			0014A27D0F299A3E00129408 = 0014A27D0F299A3E00129408 /* PBXTextBookmark */;
			0014A2800F299A3E00129408 = 0014A2800F299A3E00129408 /* PBXTextBookmark */;
			0014A2C10F299C0800129408 = 0014A2C10F299C0800129408 /* PBXTextBookmark */;
			0014A2CE0F299CA100129408 = 0014A2CE0F299CA100129408 /* PBXTextBookmark */;
			0014A2D30F299CA100129408 = 0014A2D30F299CA100129408 /* PBXTextBookmark */;
			002E73930F2C205700427636 /* PBXTextBookmark */ = 002E73930F2C205700427636 /* PBXTextBookmark */;
			002E739E0F2C208A00427636 /* PBXTextBookmark */ = 002E739E0F2C208A00427636 /* PBXTextBookmark */;
			002E739F0F2C208A00427636 /* PBXTextBookmark */ = 002E739F0F2C208A00427636 /* PBXTextBookmark */;
			002E73A00F2C208A00427636 /* PBXTextBookmark */ = 002E73A00F2C208A00427636 /* PBXTextBookmark */;
			002E73A10F2C208A00427636 /* PBXTextBookmark */ = 002E73A10F2C208A00427636 /* PBXTextBookmark */;
			002E73A30F2C20C600427636 /* PBXTextBookmark */ = 002E73A30F2C20C600427636 /* PBXTextBookmark */;
			002E73A40F2C20C600427636 /* PBXTextBookmark */ = 002E73A40F2C20C600427636 /* PBXTextBookmark */;
			002E73A50F2C20C600427636 /* PBXTextBookmark */ = 002E73A50F2C20C600427636 /* PBXTextBookmark */;
			002E73A60F2C20C600427636 /* PBXTextBookmark */ = 002E73A60F2C20C600427636 /* PBXTextBookmark */;
			002E73A70F2C20C600427636 /* PBXTextBookmark */ = 002E73A70F2C20C600427636 /* PBXTextBookmark */;
			002E73A80F2C20C600427636 /* PBXTextBookmark */ = 002E73A80F2C20C600427636 /* PBXTextBookmark */;
			002E73C40F2C21A700427636 /* PBXTextBookmark */ = 002E73C40F2C21A700427636 /* PBXTextBookmark */;
			002E73C90F2C21BB00427636 /* PBXTextBookmark */ = 002E73C90F2C21BB00427636 /* PBXTextBookmark */;
			002E73CB0F2C21C200427636 /* PBXTextBookmark */ = 002E73CB0F2C21C200427636 /* PBXTextBookmark */;
			002E73CE0F2C21DA00427636 /* PBXTextBookmark */ = 002E73CE0F2C21DA00427636 /* PBXTextBookmark */;
			002E73D90F2C21E600427636 /* PBXTextBookmark */ = 002E73D90F2C21E600427636 /* PBXTextBookmark */;
			002E73DA0F2C21E600427636 /* PBXTextBookmark */ = 002E73DA0F2C21E600427636 /* PBXTextBookmark */;
			002E73DB0F2C21E600427636 /* PBXTextBookmark */ = 002E73DB0F2C21E600427636 /* PBXTextBookmark */;
			002E73DC0F2C21E600427636 /* PBXTextBookmark */ = 002E73DC0F2C21E600427636 /* PBXTextBookmark */;
			002E73DD0F2C21E600427636 /* PBXTextBookmark */ = 002E73DD0F2C21E600427636 /* PBXTextBookmark */;
			002E73DE0F2C21E900427636 /* PBXTextBookmark */ = 002E73DE0F2C21E900427636 /* PBXTextBookmark */;
			002E73DF0F2C21F200427636 /* PBXTextBookmark */ = 002E73DF0F2C21F200427636 /* PBXTextBookmark */;
			002E73E20F2C223200427636 /* PBXTextBookmark */ = 002E73E20F2C223200427636 /* PBXTextBookmark */;
			002E73E40F2C227200427636 /* PBXTextBookmark */ = 002E73E40F2C227200427636 /* PBXTextBookmark */;
			002E73E50F2C227200427636 /* PBXTextBookmark */ = 002E73E50F2C227200427636 /* PBXTextBookmark */;
			002E73E60F2C227200427636 /* PBXTextBookmark */ = 002E73E60F2C227200427636 /* PBXTextBookmark */;
			002E73E70F2C227200427636 /* PBXTextBookmark */ = 002E73E70F2C227200427636 /* PBXTextBookmark */;
			002E73E80F2C227200427636 /* PBXTextBookmark */ = 002E73E80F2C227200427636 /* PBXTextBookmark */;
			002E73E90F2C227200427636 /* PBXTextBookmark */ = 002E73E90F2C227200427636 /* PBXTextBookmark */;
			002E73EA0F2C227200427636 /* PBXTextBookmark */ = 002E73EA0F2C227200427636 /* PBXTextBookmark */;
			002E73EB0F2C227200427636 /* PBXTextBookmark */ = 002E73EB0F2C227200427636 /* PBXTextBookmark */;
			002E73EC0F2C227A00427636 /* PBXTextBookmark */ = 002E73EC0F2C227A00427636 /* PBXTextBookmark */;
			002E73ED0F2C232900427636 /* PBXTextBookmark */ = 002E73ED0F2C232900427636 /* PBXTextBookmark */;
			002E73F00F2C241700427636 /* PBXTextBookmark */ = 002E73F00F2C241700427636 /* PBXTextBookmark */;
			002E73F10F2C241700427636 /* PBXTextBookmark */ = 002E73F10F2C241700427636 /* PBXTextBookmark */;
			002E73F20F2C241700427636 /* PBXTextBookmark */ = 002E73F20F2C241700427636 /* PBXTextBookmark */;
			002E73F30F2C241700427636 /* PBXTextBookmark */ = 002E73F30F2C241700427636 /* PBXTextBookmark */;
			002E73F40F2C241700427636 /* PBXTextBookmark */ = 002E73F40F2C241700427636 /* PBXTextBookmark */;
			002E73F50F2C241700427636 /* PBXTextBookmark */ = 002E73F50F2C241700427636 /* PBXTextBookmark */;
			002E73F80F2C249600427636 /* PBXTextBookmark */ = 002E73F80F2C249600427636 /* PBXTextBookmark */;
			002E73F90F2C249600427636 /* PBXTextBookmark */ = 002E73F90F2C249600427636 /* PBXTextBookmark */;
			002E73FA0F2C249600427636 /* PBXTextBookmark */ = 002E73FA0F2C249600427636 /* PBXTextBookmark */;
			002E73FD0F2C24F900427636 /* PBXTextBookmark */ = 002E73FD0F2C24F900427636 /* PBXTextBookmark */;
			002E73FE0F2C24F900427636 /* PBXTextBookmark */ = 002E73FE0F2C24F900427636 /* PBXTextBookmark */;
			002E73FF0F2C24F900427636 /* PBXTextBookmark */ = 002E73FF0F2C24F900427636 /* PBXTextBookmark */;
			002E74000F2C24F900427636 /* PBXTextBookmark */ = 002E74000F2C24F900427636 /* PBXTextBookmark */;
			002E74010F2C24F900427636 /* PBXTextBookmark */ = 002E74010F2C24F900427636 /* PBXTextBookmark */;
			002E74020F2C24F900427636 /* PBXTextBookmark */ = 002E74020F2C24F900427636 /* PBXTextBookmark */;
			002E74030F2C24F900427636 /* PBXTextBookmark */ = 002E74030F2C24F900427636 /* PBXTextBookmark */;
			002E74040F2C24F900427636 /* PBXTextBookmark */ = 002E74040F2C24F900427636 /* PBXTextBookmark */;
			002E74050F2C24F900427636 /* PBXTextBookmark */ = 002E74050F2C24F900427636 /* PBXTextBookmark */;
			002E74060F2C24F900427636 /* PBXTextBookmark */ = 002E74060F2C24F900427636 /* PBXTextBookmark */;
			002E74070F2C24F900427636 /* PBXTextBookmark */ = 002E74070F2C24F900427636 /* PBXTextBookmark */;
			002E74080F2C24F900427636 /* PBXTextBookmark */ = 002E74080F2C24F900427636 /* PBXTextBookmark */;
			002E74090F2C24F900427636 /* PBXTextBookmark */ = 002E74090F2C24F900427636 /* PBXTextBookmark */;
			002E740A0F2C24F900427636 /* PBXTextBookmark */ = 002E740A0F2C24F900427636 /* PBXTextBookmark */;
			002E740B0F2C24F900427636 /* PBXTextBookmark */ = 002E740B0F2C24F900427636 /* PBXTextBookmark */;
			002E740C0F2C24F900427636 /* PBXTextBookmark */ = 002E740C0F2C24F900427636 /* PBXTextBookmark */;
			002E740D0F2C24F900427636 /* PBXTextBookmark */ = 002E740D0F2C24F900427636 /* PBXTextBookmark */;
			002E740E0F2C24F900427636 /* PBXTextBookmark */ = 002E740E0F2C24F900427636 /* PBXTextBookmark */;
			002E740F0F2C24FE00427636 /* PBXTextBookmark */ = 002E740F0F2C24FE00427636 /* PBXTextBookmark */;
			002E74100F2C24FE00427636 /* PBXTextBookmark */ = 002E74100F2C24FE00427636 /* PBXTextBookmark */;
			002E74110F2C24FE00427636 /* PBXTextBookmark */ = 002E74110F2C24FE00427636 /* PBXTextBookmark */;
			002E74120F2C24FE00427636 /* PBXTextBookmark */ = 002E74120F2C24FE00427636 /* PBXTextBookmark */;
			002E741F0F2C28ED00427636 /* PBXTextBookmark */ = 002E741F0F2C28ED00427636 /* PBXTextBookmark */;
			002E74200F2C28ED00427636 /* PBXTextBookmark */ = 002E74200F2C28ED00427636 /* PBXTextBookmark */;
			002E74210F2C28ED00427636 /* PBXTextBookmark */ = 002E74210F2C28ED00427636 /* PBXTextBookmark */;
			002E74220F2C28ED00427636 /* PBXTextBookmark */ = 002E74220F2C28ED00427636 /* PBXTextBookmark */;
			002E74230F2C28ED00427636 /* PBXTextBookmark */ = 002E74230F2C28ED00427636 /* PBXTextBookmark */;
			002E74240F2C28ED00427636 /* PBXTextBookmark */ = 002E74240F2C28ED00427636 /* PBXTextBookmark */;
			002E74250F2C28ED00427636 /* PBXTextBookmark */ = 002E74250F2C28ED00427636 /* PBXTextBookmark */;
			002E74260F2C28ED00427636 /* PBXTextBookmark */ = 002E74260F2C28ED00427636 /* PBXTextBookmark */;
			002E74270F2C28ED00427636 /* PBXTextBookmark */ = 002E74270F2C28ED00427636 /* PBXTextBookmark */;
			002E74280F2C28ED00427636 /* PBXTextBookmark */ = 002E74280F2C28ED00427636 /* PBXTextBookmark */;
			002E74290F2C28ED00427636 /* PBXTextBookmark */ = 002E74290F2C28ED00427636 /* PBXTextBookmark */;
			002E742A0F2C28ED00427636 /* PBXTextBookmark */ = 002E742A0F2C28ED00427636 /* PBXTextBookmark */;
			002E742B0F2C28ED00427636 /* PBXTextBookmark */ = 002E742B0F2C28ED00427636 /* PBXTextBookmark */;
			002E742C0F2C28ED00427636 /* PBXTextBookmark */ = 002E742C0F2C28ED00427636 /* PBXTextBookmark */;
			002E742D0F2C28ED00427636 /* PBXTextBookmark */ = 002E742D0F2C28ED00427636 /* PBXTextBookmark */;
			002E742E0F2C28ED00427636 /* PBXTextBookmark */ = 002E742E0F2C28ED00427636 /* PBXTextBookmark */;
			002E742F0F2C28ED00427636 /* PBXTextBookmark */ = 002E742F0F2C28ED00427636 /* PBXTextBookmark */;
			002E74300F2C28ED00427636 /* PBXTextBookmark */ = 002E74300F2C28ED00427636 /* PBXTextBookmark */;
			002E74310F2C28ED00427636 /* PBXTextBookmark */ = 002E74310F2C28ED00427636 /* PBXTextBookmark */;
			002E74320F2C28ED00427636 /* PBXTextBookmark */ = 002E74320F2C28ED00427636 /* PBXTextBookmark */;
			002E74330F2C28ED00427636 /* PBXTextBookmark */ = 002E74330F2C28ED00427636 /* PBXTextBookmark */;
			002E74340F2C28ED00427636 /* PBXTextBookmark */ = 002E74340F2C28ED00427636 /* PBXTextBookmark */;
			002E74350F2C28ED00427636 /* PBXTextBookmark */ = 002E74350F2C28ED00427636 /* PBXTextBookmark */;
			002E74360F2C28ED00427636 /* PBXTextBookmark */ = 002E74360F2C28ED00427636 /* PBXTextBookmark */;
			002E74370F2C28ED00427636 /* PBXTextBookmark */ = 002E74370F2C28ED00427636 /* PBXTextBookmark */;
			002E74380F2C28ED00427636 /* PBXTextBookmark */ = 002E74380F2C28ED00427636 /* PBXTextBookmark */;
			002E743A0F2C28F700427636 /* PBXTextBookmark */ = 002E743A0F2C28F700427636 /* PBXTextBookmark */;
			002E743B0F2C28F700427636 /* PBXTextBookmark */ = 002E743B0F2C28F700427636 /* PBXTextBookmark */;
			002E743C0F2C28F700427636 /* PBXTextBookmark */ = 002E743C0F2C28F700427636 /* PBXTextBookmark */;
			002E743D0F2C28F700427636 /* PBXTextBookmark */ = 002E743D0F2C28F700427636 /* PBXTextBookmark */;
			002E743E0F2C28F700427636 /* PBXTextBookmark */ = 002E743E0F2C28F700427636 /* PBXTextBookmark */;
			002E743F0F2C28F700427636 /* PBXTextBookmark */ = 002E743F0F2C28F700427636 /* PBXTextBookmark */;
			002E74400F2C28F700427636 /* PBXTextBookmark */ = 002E74400F2C28F700427636 /* PBXTextBookmark */;
			002E74410F2C28F700427636 /* PBXTextBookmark */ = 002E74410F2C28F700427636 /* PBXTextBookmark */;
			002E74420F2C28F700427636 /* PBXTextBookmark */ = 002E74420F2C28F700427636 /* PBXTextBookmark */;
			002E74430F2C28F700427636 /* PBXTextBookmark */ = 002E74430F2C28F700427636 /* PBXTextBookmark */;
			002E74440F2C28F700427636 /* PBXTextBookmark */ = 002E74440F2C28F700427636 /* PBXTextBookmark */;
			002E74450F2C28F700427636 /* PBXTextBookmark */ = 002E74450F2C28F700427636 /* PBXTextBookmark */;
			002E74460F2C28F700427636 /* PBXTextBookmark */ = 002E74460F2C28F700427636 /* PBXTextBookmark */;
			002E74470F2C28F700427636 /* PBXTextBookmark */ = 002E74470F2C28F700427636 /* PBXTextBookmark */;
			002E74480F2C28F700427636 /* PBXTextBookmark */ = 002E74480F2C28F700427636 /* PBXTextBookmark */;
			002E744A0F2C291000427636 /* PBXTextBookmark */ = 002E744A0F2C291000427636 /* PBXTextBookmark */;
			002E744B0F2C291000427636 /* PBXTextBookmark */ = 002E744B0F2C291000427636 /* PBXTextBookmark */;
			002E744C0F2C291000427636 /* PBXTextBookmark */ = 002E744C0F2C291000427636 /* PBXTextBookmark */;
			002E744D0F2C291000427636 /* PBXTextBookmark */ = 002E744D0F2C291000427636 /* PBXTextBookmark */;
			002E74500F2C291F00427636 /* PBXTextBookmark */ = 002E74500F2C291F00427636 /* PBXTextBookmark */;
			002E74510F2C291F00427636 /* PBXTextBookmark */ = 002E74510F2C291F00427636 /* PBXTextBookmark */;
			002E74520F2C291F00427636 /* PBXTextBookmark */ = 002E74520F2C291F00427636 /* PBXTextBookmark */;
			002E74530F2C291F00427636 /* PBXTextBookmark */ = 002E74530F2C291F00427636 /* PBXTextBookmark */;
			002E74540F2C292100427636 /* PBXTextBookmark */ = 002E74540F2C292100427636 /* PBXTextBookmark */;
			002E74550F2C292100427636 /* PBXTextBookmark */ = 002E74550F2C292100427636 /* PBXTextBookmark */;
			002E74580F2C295800427636 /* PBXTextBookmark */ = 002E74580F2C295800427636 /* PBXTextBookmark */;
			002E74590F2C295800427636 /* PBXTextBookmark */ = 002E74590F2C295800427636 /* PBXTextBookmark */;
			002E745A0F2C295800427636 /* PBXTextBookmark */ = 002E745A0F2C295800427636 /* PBXTextBookmark */;
			002E745B0F2C295800427636 /* PBXTextBookmark */ = 002E745B0F2C295800427636 /* PBXTextBookmark */;
			002E745C0F2C295E00427636 /* PBXTextBookmark */ = 002E745C0F2C295E00427636 /* PBXTextBookmark */;
			002E745D0F2C295E00427636 /* PBXTextBookmark */ = 002E745D0F2C295E00427636 /* PBXTextBookmark */;
			002E745E0F2C295E00427636 /* PBXTextBookmark */ = 002E745E0F2C295E00427636 /* PBXTextBookmark */;
			002E745F0F2C295E00427636 /* PBXTextBookmark */ = 002E745F0F2C295E00427636 /* PBXTextBookmark */;
			002E74620F2C2AF100427636 /* PBXTextBookmark */ = 002E74620F2C2AF100427636 /* PBXTextBookmark */;
			002E74640F2C2AF100427636 /* PBXTextBookmark */ = 002E74640F2C2AF100427636 /* PBXTextBookmark */;
			002E74650F2C2AF100427636 /* PBXTextBookmark */ = 002E74650F2C2AF100427636 /* PBXTextBookmark */;
			002E74660F2C2AF100427636 /* PBXTextBookmark */ = 002E74660F2C2AF100427636 /* PBXTextBookmark */;
			002E74670F2C2AF100427636 /* PBXTextBookmark */ = 002E74670F2C2AF100427636 /* PBXTextBookmark */;
			002E74680F2C2AF100427636 /* PBXTextBookmark */ = 002E74680F2C2AF100427636 /* PBXTextBookmark */;
			002E74690F2C2AF100427636 /* PBXTextBookmark */ = 002E74690F2C2AF100427636 /* PBXTextBookmark */;
			002E746A0F2C2AF100427636 /* PBXTextBookmark */ = 002E746A0F2C2AF100427636 /* PBXTextBookmark */;
			002E746B0F2C2AF100427636 /* PBXTextBookmark */ = 002E746B0F2C2AF100427636 /* PBXTextBookmark */;
			002E746C0F2C2AF100427636 /* PBXTextBookmark */ = 002E746C0F2C2AF100427636 /* PBXTextBookmark */;
			002E746D0F2C2AF100427636 /* PBXTextBookmark */ = 002E746D0F2C2AF100427636 /* PBXTextBookmark */;
			002E746E0F2C2AF100427636 /* PBXTextBookmark */ = 002E746E0F2C2AF100427636 /* PBXTextBookmark */;
			002E746F0F2C2AF100427636 /* PBXTextBookmark */ = 002E746F0F2C2AF100427636 /* PBXTextBookmark */;
			002E74700F2C2AF100427636 /* PBXTextBookmark */ = 002E74700F2C2AF100427636 /* PBXTextBookmark */;
			002E74710F2C2AF100427636 /* PBXTextBookmark */ = 002E74710F2C2AF100427636 /* PBXTextBookmark */;
			002E74720F2C2AF100427636 /* PBXTextBookmark */ = 002E74720F2C2AF100427636 /* PBXTextBookmark */;
			002E74730F2C2AF100427636 /* PBXTextBookmark */ = 002E74730F2C2AF100427636 /* PBXTextBookmark */;
			002E74740F2C2AF100427636 /* PBXTextBookmark */ = 002E74740F2C2AF100427636 /* PBXTextBookmark */;
			002E74750F2C2AF100427636 /* PBXTextBookmark */ = 002E74750F2C2AF100427636 /* PBXTextBookmark */;
			002E74760F2C2AF100427636 /* PBXTextBookmark */ = 002E74760F2C2AF100427636 /* PBXTextBookmark */;
			002E74770F2C2AF100427636 /* PBXTextBookmark */ = 002E74770F2C2AF100427636 /* PBXTextBookmark */;
			002E74780F2C2AF100427636 /* PBXTextBookmark */ = 002E74780F2C2AF100427636 /* PBXTextBookmark */;
			002E74790F2C2AF100427636 /* PBXTextBookmark */ = 002E74790F2C2AF100427636 /* PBXTextBookmark */;
			002E747A0F2C2AF100427636 /* PBXTextBookmark */ = 002E747A0F2C2AF100427636 /* PBXTextBookmark */;
			002E747B0F2C2AF100427636 /* PBXTextBookmark */ = 002E747B0F2C2AF100427636 /* PBXTextBookmark */;
			002E747C0F2C2AF100427636 /* PBXTextBookmark */ = 002E747C0F2C2AF100427636 /* PBXTextBookmark */;
			002E747D0F2C2AF100427636 /* PBXTextBookmark */ = 002E747D0F2C2AF100427636 /* PBXTextBookmark */;
			002E747F0F2C2AF800427636 /* PBXTextBookmark */ = 002E747F0F2C2AF800427636 /* PBXTextBookmark */;
			002E74800F2C2AF800427636 /* PBXTextBookmark */ = 002E74800F2C2AF800427636 /* PBXTextBookmark */;
			002E74810F2C2AF800427636 /* PBXTextBookmark */ = 002E74810F2C2AF800427636 /* PBXTextBookmark */;
			002E74820F2C2AF800427636 /* PBXTextBookmark */ = 002E74820F2C2AF800427636 /* PBXTextBookmark */;
			002E74840F2C2B1C00427636 /* PBXTextBookmark */ = 002E74840F2C2B1C00427636 /* PBXTextBookmark */;
			002E74890F2C2B7800427636 /* PBXTextBookmark */ = 002E74890F2C2B7800427636 /* PBXTextBookmark */;
			002E748A0F2C2B7800427636 /* PBXTextBookmark */ = 002E748A0F2C2B7800427636 /* PBXTextBookmark */;
			002E748B0F2C2B7800427636 /* PBXTextBookmark */ = 002E748B0F2C2B7800427636 /* PBXTextBookmark */;
			002E748D0F2C2BA700427636 /* PBXTextBookmark */ = 002E748D0F2C2BA700427636 /* PBXTextBookmark */;
			002E748E0F2C2BA700427636 /* PBXTextBookmark */ = 002E748E0F2C2BA700427636 /* PBXTextBookmark */;
			002E748F0F2C2BA700427636 /* PBXTextBookmark */ = 002E748F0F2C2BA700427636 /* PBXTextBookmark */;
			002E74900F2C2BA700427636 /* PBXTextBookmark */ = 002E74900F2C2BA700427636 /* PBXTextBookmark */;
			002E74910F2C2BA700427636 /* PBXTextBookmark */ = 002E74910F2C2BA700427636 /* PBXTextBookmark */;
			002E74920F2C2BA700427636 /* PBXTextBookmark */ = 002E74920F2C2BA700427636 /* PBXTextBookmark */;
			002E74930F2C2BA700427636 /* PBXTextBookmark */ = 002E74930F2C2BA700427636 /* PBXTextBookmark */;
			002E74940F2C2BB100427636 /* PBXTextBookmark */ = 002E74940F2C2BB100427636 /* PBXTextBookmark */;
			002E74950F2C2BB100427636 /* PBXTextBookmark */ = 002E74950F2C2BB100427636 /* PBXTextBookmark */;
			002E74960F2C2BB600427636 /* PBXTextBookmark */ = 002E74960F2C2BB600427636 /* PBXTextBookmark */;
			0062B4640F2BDFC200B0562A = 0062B4640F2BDFC200B0562A /* PBXTextBookmark */;
			0062B4AF0F2BE30900B0562A = 0062B4AF0F2BE30900B0562A /* PBXTextBookmark */;
			0062B4C80F2BE3CD00B0562A = 0062B4C80F2BE3CD00B0562A /* PBXTextBookmark */;
			0062B4C90F2BE3CD00B0562A = 0062B4C90F2BE3CD00B0562A /* PBXTextBookmark */;
			0062B4CD0F2BE3CD00B0562A = 0062B4CD0F2BE3CD00B0562A /* PBXTextBookmark */;
			0062B5080F2BEA2300B0562A = 0062B5080F2BEA2300B0562A /* PBXTextBookmark */;
			0062B50B0F2BEA2300B0562A = 0062B50B0F2BEA2300B0562A /* PBXTextBookmark */;
			0062B5100F2BEA2300B0562A = 0062B5100F2BEA2300B0562A /* PBXTextBookmark */;
			0062B5300F2BEAFB00B0562A = 0062B5300F2BEAFB00B0562A /* PBXTextBookmark */;
			0062B54C0F2BEE1500B0562A = 0062B54C0F2BEE1500B0562A /* PBXTextBookmark */;
			0062B5750F2BEE9700B0562A = 0062B5750F2BEE9700B0562A /* PBXTextBookmark */;
			0062B5830F2BEF3700B0562A = 0062B5830F2BEF3700B0562A /* PBXTextBookmark */;
			0062B5840F2BEF3700B0562A = 0062B5840F2BEF3700B0562A /* PBXTextBookmark */;
			0062B5A20F2BF0BB00B0562A = 0062B5A20F2BF0BB00B0562A /* PBXTextBookmark */;
			0062B5A30F2BF0BB00B0562A = 0062B5A30F2BF0BB00B0562A /* PBXTextBookmark */;
			0062B5A40F2BF0BB00B0562A = 0062B5A40F2BF0BB00B0562A /* PBXTextBookmark */;
			0062B5A50F2BF0BB00B0562A = 0062B5A50F2BF0BB00B0562A /* PBXTextBookmark */;
			0062B5AA0F2BF0BB00B0562A = 0062B5AA0F2BF0BB00B0562A /* PBXTextBookmark */;
			0062B5AC0F2BF0BB00B0562A = 0062B5AC0F2BF0BB00B0562A /* PBXTextBookmark */;
			0062B5AD0F2BF0BB00B0562A = 0062B5AD0F2BF0BB00B0562A /* PBXTextBookmark */;
			0062B5DA0F2BF11000B0562A = 0062B5DA0F2BF11000B0562A /* PBXTextBookmark */;
			0062B5DB0F2BF11000B0562A = 0062B5DB0F2BF11000B0562A /* PBXTextBookmark */;
			0062B5DF0F2BF11000B0562A = 0062B5DF0F2BF11000B0562A /* PBXTextBookmark */;
			0062B6100F2C042300B0562A = 0062B6100F2C042300B0562A /* PBXTextBookmark */;
			0062B6120F2C042300B0562A = 0062B6120F2C042300B0562A /* PBXTextBookmark */;
			0062B6130F2C042300B0562A = 0062B6130F2C042300B0562A /* PBXTextBookmark */;
			0062B61B0F2C045E00B0562A = 0062B61B0F2C045E00B0562A /* PBXTextBookmark */;
			0062B61C0F2C045E00B0562A = 0062B61C0F2C045E00B0562A /* PBXTextBookmark */;
			0062B6340F2C06DC00B0562A = 0062B6340F2C06DC00B0562A /* PBXTextBookmark */;
			0062B6350F2C06DC00B0562A = 0062B6350F2C06DC00B0562A /* PBXTextBookmark */;
			0062B6360F2C06DC00B0562A = 0062B6360F2C06DC00B0562A /* PBXTextBookmark */;
			0062B6380F2C06DC00B0562A = 0062B6380F2C06DC00B0562A /* PBXTextBookmark */;
			0062B6390F2C06DC00B0562A = 0062B6390F2C06DC00B0562A /* PBXTextBookmark */;
			0062B63A0F2C06DC00B0562A = 0062B63A0F2C06DC00B0562A /* PBXTextBookmark */;
			0062B63C0F2C06DC00B0562A = 0062B63C0F2C06DC00B0562A /* PBXTextBookmark */;
			0062B6400F2C06DC00B0562A = 0062B6400F2C06DC00B0562A /* PBXTextBookmark */;
			0062B6410F2C06DC00B0562A = 0062B6410F2C06DC00B0562A /* PBXTextBookmark */;
			0062B6420F2C06DC00B0562A = 0062B6420F2C06DC00B0562A /* PBXTextBookmark */;
			0062B6430F2C06DC00B0562A = 0062B6430F2C06DC00B0562A /* PBXTextBookmark */;
			0062B6440F2C06DC00B0562A = 0062B6440F2C06DC00B0562A /* PBXTextBookmark */;
			0062B6450F2C06DC00B0562A = 0062B6450F2C06DC00B0562A /* PBXTextBookmark */;
			0062B6470F2C06DC00B0562A = 0062B6470F2C06DC00B0562A /* PBXTextBookmark */;
			0062B6480F2C06DC00B0562A = 0062B6480F2C06DC00B0562A /* PBXTextBookmark */;
			0062B6490F2C06DC00B0562A = 0062B6490F2C06DC00B0562A /* PBXTextBookmark */;
			0062B6520F2C077D00B0562A = 0062B6520F2C077D00B0562A /* PBXTextBookmark */;
			0062B6540F2C077D00B0562A = 0062B6540F2C077D00B0562A /* PBXTextBookmark */;
			0062B6600F2C07BE00B0562A = 0062B6600F2C07BE00B0562A /* PBXTextBookmark */;
			0062B6620F2C07BE00B0562A = 0062B6620F2C07BE00B0562A /* PBXTextBookmark */;
			0062B6640F2C07BE00B0562A = 0062B6640F2C07BE00B0562A /* PBXTextBookmark */;
			0062B78E0F2C1FF500B0562A = 0062B78E0F2C1FF500B0562A /* PBXTextBookmark */;
			0062B7900F2C1FF500B0562A = 0062B7900F2C1FF500B0562A /* PBXTextBookmark */;
			0062B7910F2C1FF500B0562A = 0062B7910F2C1FF500B0562A /* PBXTextBookmark */;
			0062B7960F2C202300B0562A = 0062B7960F2C202300B0562A /* PBXTextBookmark */;
			00970A810F2839CD00189A9D = 00970A810F2839CD00189A9D /* PBXTextBookmark */;
			00970A8D0F2839CD00189A9D = 00970A8D0F2839CD00189A9D /* PBXTextBookmark */;
			00970A8E0F2839CD00189A9D = 00970A8E0F2839CD00189A9D /* PBXTextBookmark */;
			00970AA40F283AA000189A9D = 00970AA40F283AA000189A9D /* PBXTextBookmark */;
			00970AD10F283C3D00189A9D = 00970AD10F283C3D00189A9D /* PBXTextBookmark */;
			00970AE90F283D8800189A9D = 00970AE90F283D8800189A9D /* PBXTextBookmark */;
			00970AEE0F283D8800189A9D = 00970AEE0F283D8800189A9D /* PBXTextBookmark */;
			00970B1C0F2843B500189A9D = 00970B1C0F2843B500189A9D /* PBXTextBookmark */;
			00970BC90F2877C200189A9D = 00970BC90F2877C200189A9D /* PBXTextBookmark */;
			00970BCC0F2877C200189A9D = 00970BCC0F2877C200189A9D /* PBXTextBookmark */;
			009DD6FC0F26EC0D0058A2B0 = 009DD6FC0F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD6FD0F26EC0D0058A2B0 = 009DD6FD0F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD7120F26EC0D0058A2B0 = 009DD7120F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD7150F26EC0D0058A2B0 = 009DD7150F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD71F0F26EC0D0058A2B0 = 009DD71F0F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD7210F26EC0D0058A2B0 = 009DD7210F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD7340F26EC0D0058A2B0 = 009DD7340F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD8150F26F9D80058A2B0 = 009DD8150F26F9D80058A2B0 /* PBXTextBookmark */;
			009DD8190F26F9D80058A2B0 = 009DD8190F26F9D80058A2B0 /* PBXTextBookmark */;
			009DD81A0F26F9D80058A2B0 = 009DD81A0F26F9D80058A2B0 /* PBXTextBookmark */;
			009DD88E0F26FC7E0058A2B0 = 009DD88E0F26FC7E0058A2B0 /* PBXTextBookmark */;
			009DD8960F26FC7E0058A2B0 = 009DD8960F26FC7E0058A2B0 /* PBXTextBookmark */;
			009DD8970F26FC7E0058A2B0 = 009DD8970F26FC7E0058A2B0 /* PBXTextBookmark */;
			009DD8B80F26FF150058A2B0 = 009DD8B80F26FF150058A2B0 /* PBXTextBookmark */;
			009DD8BE0F26FF150058A2B0 = 009DD8BE0F26FF150058A2B0 /* PBXTextBookmark */;
		};
		sourceControlManager = 00CE5FFC0F26E15000C3859A /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 631}}";
			sepNavSelRange = "{0, 168}";
			sepNavVisRange = "{0, 168}";
		};
	};
	8DC2EF4F0486A6940098B216 /* GHUnit */ = {
		activeExec = 0;
	};
}
