// !$*UTF8*$!
{
	0014A2D30F299CA100129408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FB0F26E1BD0058A2B0 /* GHTestWindowController.h */;
		name = "GHTestWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	0029B6B30F2EDBFD003EAFC1 /* GHNSInvocation+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{195, 1311}";
		};
	};
	0029B6B50F2EDBFD003EAFC1 /* GHNSObject+Invocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1264}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	0029B6D20F2EDC4F003EAFC1 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 461}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	0029B6D50F2EDC60003EAFC1 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 2768}}";
			sepNavSelRange = "{5087, 0}";
			sepNavVisRange = "{4564, 1468}";
		};
	};
	0029B6F00F2EDDDF003EAFC1 /* GTMGarbageCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	0029B71A0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6B30F2EDBFD003EAFC1 /* GHNSInvocation+Utils.h */;
		name = "GHNSInvocation+Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 195;
	};
	0029B71B0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6B50F2EDBFD003EAFC1 /* GHNSObject+Invocation.h */;
		name = "GHNSObject+Invocation.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	0029B71C0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6F00F2EDDDF003EAFC1 /* GTMGarbageCollection.h */;
		name = "GTMGarbageCollection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	0029B71D0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */;
		name = "GHUnit_Prefix.pch: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	0029B7200F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */;
		name = "GHUnitUI_Prefix.pch: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	0029B7240F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6D50F2EDC60003EAFC1 /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	0029B7280F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6B30F2EDBFD003EAFC1 /* GHNSInvocation+Utils.h */;
		name = "GHNSInvocation+Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 195;
	};
	0029B7290F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6B50F2EDBFD003EAFC1 /* GHNSObject+Invocation.h */;
		name = "GHNSObject+Invocation.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	0029B72A0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */;
		name = "GHTestMain.m: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 698;
		vrLoc = 123;
	};
	0029B72B0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6F00F2EDDDF003EAFC1 /* GTMGarbageCollection.h */;
		name = "GTMGarbageCollection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	0029B79D0F2EE469003EAFC1 /* GHTestViewModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1248}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{1455, 1075}";
		};
	};
	0029B79E0F2EE469003EAFC1 /* GHTestViewModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 2800}}";
			sepNavSelRange = "{4455, 0}";
			sepNavVisRange = "{4251, 321}";
		};
	};
	0029B8EE0F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */;
		name = "GHTestMain.m: 23";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 655;
		vrLoc = 215;
	};
	0029B8EF0F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F20F26E1BD0058A2B0 /* GHTestAppDelegate.h */;
		name = "GHTestAppDelegate.h: 34";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1074;
		vrLoc = 375;
	};
	0029B8F50F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 62";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 845;
		vrLoc = 1828;
	};
	002E73B50F2C213700427636 /* GHUnitUI */ = {
		activeExec = 0;
		executables = (
			002E73B70F2C213700427636 /* GHUnitUI */,
		);
	};
	002E73B70F2C213700427636 /* GHUnitUI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GHUnitUI;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	002E74860F2C2B3100427636 /* GHSlowTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 512}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{31, 467}";
		};
	};
	002E74BF0F2C378800427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FA0F26F8260058A2B0 /* GHTestApp.h */;
		name = "GHTestApp.h: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	005FDD190F33D0F8006B369F /* GHGTMTestCaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 352}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	005FDD200F33D259006B369F /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 16128}}";
			sepNavSelRange = "{2525, 0}";
			sepNavVisRange = "{2292, 1176}";
		};
	};
	005FDD3C0F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */;
		name = "GHSenTestingTest.m: 19";
		rLen = 23;
		rLoc = 322;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	005FDD3E0F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD200F33D259006B369F /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 56";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2292;
	};
	005FDD3F0F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD190F33D0F8006B369F /* GHGTMTestCaseTest.m */;
		name = "GHGTMTestCaseTest.m: 11";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	005FDD410F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFF0F2842CB00189A9D /* GHTestCase.m */;
		name = "GHTestCase.m: 68";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 525;
		vrLoc = 1834;
	};
	005FDD420F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */;
		name = "GHSenTestingTest.m: 10";
		rLen = 140;
		rLoc = 130;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	005FDD430F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD190F33D0F8006B369F /* GHGTMTestCaseTest.m */;
		name = "GHGTMTestCaseTest.m: 21";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	005FDD440F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */;
		name = "GHSenTestingTest.m: 19";
		rLen = 23;
		rLoc = 322;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	005FDD450F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD190F33D0F8006B369F /* GHGTMTestCaseTest.m */;
		name = "GHGTMTestCaseTest.m: 14";
		rLen = 11;
		rLoc = 230;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	005FDD460F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 142";
		rLen = 0;
		rLoc = 4127;
		rType = 0;
		vrLen = 447;
		vrLoc = 3928;
	};
	005FDD470F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 187";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 785;
		vrLoc = 4931;
	};
	005FDD480F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD200F33D259006B369F /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 56";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2292;
	};
	005FDD490F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD190F33D0F8006B369F /* GHGTMTestCaseTest.m */;
		name = "GHGTMTestCaseTest.m: 11";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	005FDD5B0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4C0F2866F800189A9D /* GHTestRunner.m */;
		name = "GHTestRunner.m: 75";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1549;
		vrLoc = 529;
	};
	005FDD5C0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F7C0F2D19B7009F0ABA /* GHTestSuite.h */;
		name = "GHTestSuite.h: 30";
		rLen = 24;
		rLoc = 1226;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	005FDD5D0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F7D0F2D19B7009F0ABA /* GHTestSuite.m */;
		name = "GHTestSuite.m: 59";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	005FDD600F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFF0F2842CB00189A9D /* GHTestCase.m */;
		name = "GHTestCase.m: 32";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1794;
		vrLoc = 119;
	};
	005FDD610F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFE0F2842CB00189A9D /* GHTestCase.h */;
		name = "GHTestCase.h: 32";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1768;
		vrLoc = 274;
	};
	005FDD620F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6030F26E1BD0058A2B0 /* GHTestMacros.m */;
		name = "GHTestMacros.m: 28";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1622;
		vrLoc = 916;
	};
	005FDD630F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6040F26E1BD0058A2B0 /* GHTestMacros.h */;
		name = "GHTestMacros.h: 28";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1564;
		vrLoc = 2876;
	};
	005FDD650F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 203";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 1168;
		vrLoc = 5302;
	};
	005FDD660F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 159";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 0;
		vrLoc = 4539;
	};
	005FDD670F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 203";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 792;
		vrLoc = 3741;
	};
	005FDD680F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F7D0F2D19B7009F0ABA /* GHTestSuite.m */;
		name = "GHTestSuite.m: 59";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1153;
		vrLoc = 797;
	};
	005FDD690F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 203";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 1261;
		vrLoc = 5096;
	};
	005FDD6B0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 159";
		rLen = 0;
		rLoc = 4037;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	005FDD6C0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4B0F2866F800189A9D /* GHTestRunner.h */;
		name = "GHTestRunner.h: 86";
		rLen = 14;
		rLoc = 3051;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	005FDD6D0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F7C0F2D19B7009F0ABA /* GHTestSuite.h */;
		name = "GHTestSuite.h: 30";
		rLen = 24;
		rLoc = 1226;
		rType = 0;
		vrLen = 1396;
		vrLoc = 588;
	};
	005FDD6E0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4C0F2866F800189A9D /* GHTestRunner.m */;
		name = "GHTestRunner.m: 75";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	005FDD6F0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F7C0F2D19B7009F0ABA /* GHTestSuite.h */;
		name = "GHTestSuite.h: 30";
		rLen = 24;
		rLoc = 1226;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1225;
	};
	005FDD700F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6030F26E1BD0058A2B0 /* GHTestMacros.m */;
		name = "GHTestMacros.m: 28";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	005FDD710F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 30";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1114;
	};
	005FDD730F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 30";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1114;
	};
	005FDD740F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4B0F2866F800189A9D /* GHTestRunner.h */;
		name = "GHTestRunner.h: 28";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1608;
		vrLoc = 850;
	};
	005FDD750F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4C0F2866F800189A9D /* GHTestRunner.m */;
		name = "GHTestRunner.m: 75";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1549;
		vrLoc = 529;
	};
	005FDD760F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F7C0F2D19B7009F0ABA /* GHTestSuite.h */;
		name = "GHTestSuite.h: 30";
		rLen = 24;
		rLoc = 1226;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	005FDD770F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F7D0F2D19B7009F0ABA /* GHTestSuite.m */;
		name = "GHTestSuite.m: 59";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	005FDD780F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 28";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	005FDD790F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 28";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	005FDD7A0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFF0F2842CB00189A9D /* GHTestCase.m */;
		name = "GHTestCase.m: 32";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1794;
		vrLoc = 119;
	};
	005FDD7B0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFE0F2842CB00189A9D /* GHTestCase.h */;
		name = "GHTestCase.h: 32";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1768;
		vrLoc = 274;
	};
	005FDD7C0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6030F26E1BD0058A2B0 /* GHTestMacros.m */;
		name = "GHTestMacros.m: 28";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1622;
		vrLoc = 916;
	};
	005FDD7D0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6040F26E1BD0058A2B0 /* GHTestMacros.h */;
		name = "GHTestMacros.h: 28";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1564;
		vrLoc = 2876;
	};
	005FDD7F0F33D56D006B369F /* GHTestUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1120}}";
			sepNavSelRange = "{2318, 0}";
			sepNavVisRange = "{1221, 1233}";
		};
	};
	005FDD800F33D56D006B369F /* GHTestUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3232}}";
			sepNavSelRange = "{5538, 0}";
			sepNavVisRange = "{5107, 1445}";
		};
	};
	005FDD980F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FE0F26E1BD0058A2B0 /* GHUnit.h */;
		name = "GHUnit.h: 25";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1149;
		vrLoc = 443;
	};
	005FDD990F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4B0F2866F800189A9D /* GHTestRunner.h */;
		name = "GHTestRunner.h: 5";
		rLen = 1843;
		rLoc = 69;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	005FDD9A0F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD7F0F33D56D006B369F /* GHTestUtils.h */;
		name = "GHTestUtils.h: 47";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	005FDD9B0F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD800F33D56D006B369F /* GHTestUtils.m */;
		name = "GHTestUtils.m: 51";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1296;
	};
	005FDD9C0F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 30";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1114;
	};
	005FDD9D0F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 138";
		rLen = 0;
		rLoc = 4127;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1215;
	};
	005FDD9E0F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 51";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1215;
	};
	005FDD9F0F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method definition for '+loadTestsFromTarget:' not found";
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		rLen = 1;
		rLoc = 120;
		rType = 1;
	};
	005FDDA00F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FE0F26E1BD0058A2B0 /* GHUnit.h */;
		name = "GHUnit.h: 25";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1149;
		vrLoc = 443;
	};
	005FDDA10F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 196";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 1054;
		vrLoc = 4693;
	};
	005FDDA20F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD7F0F33D56D006B369F /* GHTestUtils.h */;
		name = "GHTestUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	005FDDA30F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 179";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 709;
		vrLoc = 4276;
	};
	005FDDA40F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 175";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 739;
		vrLoc = 4198;
	};
	005FDDA50F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 138";
		rLen = 0;
		rLoc = 4127;
		rType = 0;
		vrLen = 957;
		vrLoc = 3170;
	};
	005FDDA60F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD7F0F33D56D006B369F /* GHTestUtils.h */;
		name = "GHTestUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	005FDDA70F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD7F0F33D56D006B369F /* GHTestUtils.h */;
		name = "GHTestUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	005FDDA80F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 127";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 661;
		vrLoc = 3480;
	};
	005FDDA90F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD800F33D56D006B369F /* GHTestUtils.m */;
		name = "GHTestUtils.m: 117";
		rLen = 85;
		rLoc = 5329;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3205;
	};
	005FDDAA0F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD7F0F33D56D006B369F /* GHTestUtils.h */;
		name = "GHTestUtils.h: 17";
		rLen = 11;
		rLoc = 2135;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	005FDDAB0F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 126";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 739;
		vrLoc = 3402;
	};
	005FDDAC0F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD800F33D56D006B369F /* GHTestUtils.m */;
		name = "GHTestUtils.m: 117";
		rLen = 121;
		rLoc = 5329;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3205;
	};
	005FDDAD0F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD7F0F33D56D006B369F /* GHTestUtils.h */;
		name = "GHTestUtils.h: 21";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	005FDDAE0F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD800F33D56D006B369F /* GHTestUtils.m */;
		name = "GHTestUtils.m: 117";
		rLen = 0;
		rLoc = 5344;
		rType = 0;
		vrLen = 1445;
		vrLoc = 3205;
	};
	005FDDAF0F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 54";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1220;
	};
	005FDDB00F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD800F33D56D006B369F /* GHTestUtils.m */;
		name = "GHTestUtils.m: 20";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	005FDDB10F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4B0F2866F800189A9D /* GHTestRunner.h */;
		name = "GHTestRunner.h: 5";
		rLen = 1843;
		rLoc = 69;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	005FDDB20F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD7F0F33D56D006B369F /* GHTestUtils.h */;
		name = "GHTestUtils.h: 47";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	005FDDB30F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD800F33D56D006B369F /* GHTestUtils.m */;
		name = "GHTestUtils.m: 47";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1296;
	};
	005FDDB40F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 52";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1223;
	};
	005FDDB50F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD7F0F33D56D006B369F /* GHTestUtils.h */;
		name = "GHTestUtils.h: 47";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	005FDDB60F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD800F33D56D006B369F /* GHTestUtils.m */;
		name = "GHTestUtils.m: 51";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1296;
	};
	005FDDB70F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 30";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1114;
	};
	005FDDB80F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 138";
		rLen = 0;
		rLoc = 4127;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1215;
	};
	005FDDB90F33D812006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 51";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1215;
	};
	005FDDBB0F33D839006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 99";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3106;
	};
	0062B5300F2BEAFB00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B5310F2BEAFB00B0562A /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 562;
		vrLoc = 880;
	};
	0062B5310F2BEAFB00B0562A /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	0062B5AA0F2BF0BB00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F20F26E1BD0058A2B0 /* GHTestAppDelegate.h */;
		name = "GHTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	0062B63A0F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B63B0F2C06DC00B0562A /* CGBase.h */;
		name = "CGBase.h: 60";
		rLen = 17;
		rLoc = 1267;
		rType = 0;
		vrLen = 1034;
		vrLoc = 781;
	};
	0062B63B0F2C06DC00B0562A /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	0062B63C0F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B63D0F2C06DC00B0562A /* CGGeometry.h */;
		name = "CGGeometry.h: 243";
		rLen = 9;
		rLoc = 7014;
		rType = 0;
		vrLen = 1192;
		vrLoc = 6084;
	};
	0062B63D0F2C06DC00B0562A /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 461}}";
			sepNavSelRange = "{322, 23}";
			sepNavVisRange = "{0, 354}";
		};
	};
	00970AE90F283D8800189A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AEA0F283D8800189A9D /* SenTestCase.h */;
		name = "SenTestCase.h: 158";
		rLen = 15;
		rLoc = 5466;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	00970AEA0F283D8800189A9D /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	00970AEE0F283D8800189A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AEF0F283D8800189A9D /* SenTestCase.h */;
		name = "SenTestCase.h: 158";
		rLen = 15;
		rLoc = 5466;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	00970AEF0F283D8800189A9D /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	00970AFE0F2842CB00189A9D /* GHTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1232}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{274, 1768}";
		};
	};
	00970AFF0F2842CB00189A9D /* GHTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1216}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{119, 1794}";
		};
	};
	00970B470F2866F800189A9D /* GHTestGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2528}}";
			sepNavSelRange = "{3156, 0}";
			sepNavVisRange = "{1350, 788}";
			sepNavWindowFrame = "{{14, 142}, {1365, 731}}";
		};
	};
	00970B480F2866F800189A9D /* GHTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2416}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{3069, 864}";
		};
	};
	00970B490F2866F800189A9D /* GHTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1952}}";
			sepNavSelRange = "{3933, 7}";
			sepNavVisRange = "{3107, 1036}";
		};
	};
	00970B4A0F2866F800189A9D /* GHTestGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2208}}";
			sepNavSelRange = "{4127, 0}";
			sepNavVisRange = "{1215, 1186}";
		};
	};
	00970B4B0F2866F800189A9D /* GHTestRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1360}}";
			sepNavSelRange = "{69, 1843}";
			sepNavVisRange = "{0, 1655}";
		};
	};
	00970B4C0F2866F800189A9D /* GHTestRunner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2608}}";
			sepNavSelRange = "{2518, 0}";
			sepNavVisRange = "{529, 1549}";
		};
	};
	009DD5F20F26E1BD0058A2B0 /* GHTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 640}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{375, 1074}";
		};
	};
	009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1376}}";
			sepNavSelRange = "{2270, 0}";
			sepNavVisRange = "{1972, 864}";
		};
	};
	009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1184}}";
			sepNavSelRange = "{2350, 0}";
			sepNavVisRange = "{1287, 1214}";
		};
	};
	009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3168}}";
			sepNavSelRange = "{2123, 0}";
			sepNavVisRange = "{1805, 815}";
		};
	};
	009DD5FB0F26E1BD0058A2B0 /* GHTestWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	009DD5FC0F26E1BD0058A2B0 /* GHTestWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 928}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{1235, 482}";
		};
	};
	009DD5FE0F26E1BD0058A2B0 /* GHUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 848}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{443, 1149}";
		};
	};
	009DD6030F26E1BD0058A2B0 /* GHTestMacros.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3520}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{916, 1622}";
		};
	};
	009DD6040F26E1BD0058A2B0 /* GHTestMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 15840}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{2876, 1564}";
		};
	};
	009DD7120F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6030F26E1BD0058A2B0 /* GHTestMacros.m */;
		name = "GHTestMacros.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	009DD7150F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6040F26E1BD0058A2B0 /* GHTestMacros.h */;
		name = "GHTestMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	009DD7210F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */;
		name = "GHUnit_Prefix.pch: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	009DD7A60F26EC6C0058A2B0 /* GHTestCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 432}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 688}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{215, 655}";
		};
	};
	009DD7FA0F26F8260058A2B0 /* GHTestApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 532}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	009DD7FB0F26F8260058A2B0 /* GHTestApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 464}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	009DD8190F26F9D80058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FA0F26F8260058A2B0 /* GHTestApp.h */;
		name = "GHTestApp.h: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	009DD81A0F26F9D80058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FB0F26F8260058A2B0 /* GHTestApp.m */;
		name = "GHTestApp.m: 13";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 461}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	009DD88E0F26FC7E0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */;
		name = "TestUI_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	009DD8BE0F26FF150058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FC0F26E1BD0058A2B0 /* GHTestWindowController.m */;
		name = "GHTestWindowController.m: 38";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 857;
		vrLoc = 739;
	};
	00AF0EFD0F2C52B8009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0EFE0F2C52B8009F0ABA /* NSColor.h */;
		name = "NSColor.h: 83";
		rLen = 49;
		rLoc = 4824;
		rType = 0;
		vrLen = 1708;
		vrLoc = 5172;
	};
	00AF0EFE0F2C52B8009F0ABA /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	00AF0F7C0F2D19B7009F0ABA /* GHTestSuite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1104}}";
			sepNavSelRange = "{1226, 24}";
			sepNavVisRange = "{0, 1626}";
		};
	};
	00AF0F7D0F2D19B7009F0ABA /* GHTestSuite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 960}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{990, 573}";
		};
	};
	00AF0F900F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FB0F26E1BD0058A2B0 /* GHTestWindowController.h */;
		name = "GHTestWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	00AF0F910F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FC0F26E1BD0058A2B0 /* GHTestWindowController.m */;
		name = "GHTestWindowController.m: 40";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 482;
		vrLoc = 1235;
	};
	00AF0F920F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F930F2D20F4009F0ABA /* NSException.h */;
		name = "NSException.h: 15";
		rLen = 26;
		rLoc = 394;
		rType = 0;
		vrLen = 1117;
		vrLoc = 130;
	};
	00AF0F930F2D20F4009F0ABA /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	00AF0FAA0F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 85";
		rLen = 0;
		rLoc = 3333;
		rType = 0;
		vrLen = 447;
		vrLoc = 3301;
	};
	00AF107A0F2D4C8D009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF107B0F2D4C8D009F0ABA /* NSOutlineView.h */;
		name = "NSOutlineView.h: 144";
		rLen = 34;
		rLoc = 5286;
		rType = 0;
		vrLen = 917;
		vrLoc = 4404;
	};
	00AF107B0F2D4C8D009F0ABA /* NSOutlineView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOutlineView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOutlineView.h;
		sourceTree = "<absolute>";
	};
	00AF13A50F2D997B009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FB0F26F8260058A2B0 /* GHTestApp.m */;
		name = "GHTestApp.m: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	00C04A320F3B77C6000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 99";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3104;
	};
	00C04A470F3B7991000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NSTextField' may not respond to '-setString:'";
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		rLen = 1;
		rLoc = 172;
		rType = 1;
	};
	00C04A480F3B7991000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 169";
		rLen = 0;
		rLoc = 5604;
		rType = 0;
		vrLen = 611;
		vrLoc = 5158;
	};
	00C04A4A0F3B79BD000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 56";
		rLen = 0;
		rLoc = 2183;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1234;
	};
	00C04A4B0F3B79BD000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 55";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1356;
	};
	00C04A4C0F3B79BD000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 30";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 873;
		vrLoc = 3093;
	};
	00C04A4D0F3B79BD000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 114";
		rLen = 10;
		rLoc = 3979;
		rType = 0;
		vrLen = 1016;
		vrLoc = 3125;
	};
	00C04A4E0F3B79BD000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 99";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3104;
	};
	00C04A4F0F3B79BD000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 43";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1262;
	};
	00C04A500F3B79BD000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 60";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1267;
	};
	00C04A510F3B79BD000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 56";
		rLen = 0;
		rLoc = 2183;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1234;
	};
	00C04A520F3B79BD000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 55";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1356;
	};
	00C04A530F3B79BD000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 30";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 645;
		vrLoc = 2980;
	};
	00C04A540F3B79BD000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 114";
		rLen = 10;
		rLoc = 3979;
		rType = 0;
		vrLen = 1016;
		vrLoc = 3125;
	};
	00C04A550F3B79BD000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 30";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 873;
		vrLoc = 3093;
	};
	00C04A560F3B79BD000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 114";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1051;
		vrLoc = 3107;
	};
	00C04A5A0F3B79C6000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 169";
		rLen = 0;
		rLoc = 5604;
		rType = 0;
		vrLen = 610;
		vrLoc = 5158;
	};
	00C04A5B0F3B79C8000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 169";
		rLen = 0;
		rLoc = 5604;
		rType = 0;
		vrLen = 611;
		vrLoc = 5158;
	};
	00C04A5D0F3B7A23000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 169";
		rLen = 0;
		rLoc = 5604;
		rType = 0;
		vrLen = 611;
		vrLoc = 5158;
	};
	00C04A5E0F3B7A2D000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 30";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 864;
		vrLoc = 3069;
	};
	00C04A5F0F3B7A2D000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 114";
		rLen = 7;
		rLoc = 3933;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3107;
	};
	00C04A600F3B7A2D000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD7F0F33D56D006B369F /* GHTestUtils.h */;
		name = "GHTestUtils.h: 64";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1221;
	};
	00C04A610F3B7A2D000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD800F33D56D006B369F /* GHTestUtils.m */;
		name = "GHTestUtils.m: 172";
		rLen = 0;
		rLoc = 5538;
		rType = 0;
		vrLen = 1445;
		vrLoc = 5107;
	};
	00C04A620F3B7A2D000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 55";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1393;
	};
	00C04A630F3B7A2D000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 55";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1393;
	};
	00C04A640F3B7A2D000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 30";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 864;
		vrLoc = 3069;
	};
	00C04A650F3B7A2D000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 114";
		rLen = 7;
		rLoc = 3933;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3107;
	};
	00C04A660F3B7A2D000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD800F33D56D006B369F /* GHTestUtils.m */;
		name = "GHTestUtils.m: 172";
		rLen = 0;
		rLoc = 5538;
		rType = 0;
		vrLen = 1445;
		vrLoc = 5107;
	};
	00C04A670F3B7A2D000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 55";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1393;
	};
	00C04A680F3B7A2D000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 43";
		rLen = 10;
		rLoc = 1560;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1234;
	};
	00C04A6B0F3B7AE9000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 63";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1393;
	};
	00C04A6C0F3B7AE9000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 55";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1234;
	};
	00C04A6D0F3B7AE9000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 55";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1234;
	};
	00C04A6E0F3B7AE9000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 63";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1393;
	};
	00C04A6F0F3B7AE9000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 55";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1233;
	};
	00C04A700F3B7AF5000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 61";
		rLen = 27;
		rLoc = 2176;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1393;
	};
	00C04A710F3B7AF5000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 55";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1233;
	};
	00C04A720F3B7AF5000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 55";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1233;
	};
	00C04A730F3B7AF5000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 61";
		rLen = 27;
		rLoc = 2176;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1393;
	};
	00C04A740F3B7AF5000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 71";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1287;
	};
	00C04A760F3B7B0B000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 173";
		rLen = 9;
		rLoc = 5595;
		rType = 0;
		vrLen = 606;
		vrLoc = 5180;
	};
	00C04A770F3B7B0C000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 65";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1287;
	};
	00C04A790F3B7B28000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 65";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1287;
	};
	00C04A7B0F3B7B57000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 65";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1287;
	};
	00C04A7C0F3B7B57000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 65";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1287;
	};
	00C04A7D0F3B7B57000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 62";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1805;
	};
	00C04A7E0F3B7B5E000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 173";
		rLen = 9;
		rLoc = 5595;
		rType = 0;
		vrLen = 600;
		vrLoc = 5142;
	};
	00C04A7F0F3B7B5F000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 62";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1805;
	};
	00C04A810F3B7B76000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 173";
		rLen = 9;
		rLoc = 5595;
		rType = 0;
		vrLen = 600;
		vrLoc = 5142;
	};
	00C04A830F3B7B7E000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 62";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1805;
	};
	00C04A860F3B7B9A000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 173";
		rLen = 9;
		rLoc = 5595;
		rType = 0;
		vrLen = 600;
		vrLoc = 5142;
	};
	00C04A880F3B7B9D000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 173";
		rLen = 9;
		rLoc = 5595;
		rType = 0;
		vrLen = 600;
		vrLoc = 5142;
	};
	00C04A890F3B7B9E000A9911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 57";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 815;
		vrLoc = 1805;
	};
	00CE5FFC0F26E15000C3859A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00CE5FFD0F26E15000C3859A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D478EF0F302DDB003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6D50F2EDC60003EAFC1 /* README.markdown */;
		name = "README.markdown: 140";
		rLen = 0;
		rLoc = 5087;
		rType = 0;
		vrLen = 1468;
		vrLoc = 4564;
	};
	00D478F10F302DDB003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7A60F26EC6C0058A2B0 /* GHTestCore.m */;
		name = "GHTestCore.m: 21";
		rLen = 40;
		rLoc = 359;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	00D478FC0F302DDB003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7A60F26EC6C0058A2B0 /* GHTestCore.m */;
		name = "GHTestCore.m: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	00D479300F30377D003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 55";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 988;
		vrLoc = 1441;
	};
	00D479380F303938003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 55";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 896;
		vrLoc = 1513;
	};
	00D4794B0F303AD0003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B79D0F2EE469003EAFC1 /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 58";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1455;
	};
	00D479510F303AD0003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B79E0F2EE469003EAFC1 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 99";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 766;
		vrLoc = 3095;
	};
	00D4797A0F303EB5003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 170";
		rLen = 0;
		rLoc = 5637;
		rType = 0;
		vrLen = 948;
		vrLoc = 5083;
	};
	00D479A20F30400E003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 153";
		rLen = 0;
		rLoc = 3933;
		rType = 0;
		vrLen = 0;
		vrLoc = 4539;
	};
	00D479B50F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B79E0F2EE469003EAFC1 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 165";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 577;
		vrLoc = 4059;
	};
	00D479B60F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002E74860F2C2B3100427636 /* GHSlowTest.m */;
		name = "GHSlowTest.m: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 467;
		vrLoc = 31;
	};
	00D479BE0F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002E74860F2C2B3100427636 /* GHSlowTest.m */;
		name = "GHSlowTest.m: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 467;
		vrLoc = 31;
	};
	00D479C00F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFF0F2842CB00189A9D /* GHTestCase.m */;
		name = "GHTestCase.m: 72";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 225;
		vrLoc = 2134;
	};
	00D479C10F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFE0F2842CB00189A9D /* GHTestCase.h */;
		name = "GHTestCase.h: 59";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 856;
		vrLoc = 1680;
	};
	00D47A0C0F304836003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 119";
		rLen = 0;
		rLoc = 3958;
		rType = 0;
		vrLen = 735;
		vrLoc = 3490;
	};
	00E928FF0F2F983600112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B79D0F2EE469003EAFC1 /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 59";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 751;
		vrLoc = 1411;
	};
	00E9290D0F2F98DB00112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 80";
		rLen = 18;
		rLoc = 2753;
		rType = 0;
		vrLen = 787;
		vrLoc = 1989;
	};
	00E929190F2F997000112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 864;
		vrLoc = 1972;
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 002E73B70F2C213700427636 /* GHUnitUI */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* GHUnit */;
		addToTargets = (
			002E73B50F2C213700427636 /* GHUnitUI */,
		);
		codeSenseManager = 00CE5FFD0F26E15000C3859A /* Code sense */;
		executables = (
			002E73B70F2C213700427636 /* GHUnitUI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					818,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					890,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255555519;
			PBXWorkspaceStateSaveDate = 255555519;
		};
		perUserProjectItems = {
			0014A2D30F299CA100129408 = 0014A2D30F299CA100129408 /* PBXTextBookmark */;
			0029B71A0F2EDF7C003EAFC1 = 0029B71A0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B71B0F2EDF7C003EAFC1 = 0029B71B0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B71C0F2EDF7C003EAFC1 = 0029B71C0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B71D0F2EDF7C003EAFC1 = 0029B71D0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7200F2EDF7C003EAFC1 = 0029B7200F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7240F2EDF7C003EAFC1 = 0029B7240F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7280F2EDF7C003EAFC1 = 0029B7280F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7290F2EDF7C003EAFC1 = 0029B7290F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B72A0F2EDF7C003EAFC1 = 0029B72A0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B72B0F2EDF7C003EAFC1 = 0029B72B0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B8EE0F2EFCBA003EAFC1 = 0029B8EE0F2EFCBA003EAFC1 /* PBXTextBookmark */;
			0029B8EF0F2EFCBA003EAFC1 = 0029B8EF0F2EFCBA003EAFC1 /* PBXTextBookmark */;
			0029B8F50F2EFCBA003EAFC1 = 0029B8F50F2EFCBA003EAFC1 /* PBXTextBookmark */;
			002E74BF0F2C378800427636 = 002E74BF0F2C378800427636 /* PBXTextBookmark */;
			005FDD3C0F33D37C006B369F = 005FDD3C0F33D37C006B369F /* PBXTextBookmark */;
			005FDD3E0F33D37C006B369F = 005FDD3E0F33D37C006B369F /* PBXTextBookmark */;
			005FDD3F0F33D37C006B369F = 005FDD3F0F33D37C006B369F /* PBXTextBookmark */;
			005FDD410F33D37C006B369F = 005FDD410F33D37C006B369F /* PBXTextBookmark */;
			005FDD420F33D37C006B369F = 005FDD420F33D37C006B369F /* PBXTextBookmark */;
			005FDD430F33D37C006B369F = 005FDD430F33D37C006B369F /* PBXTextBookmark */;
			005FDD440F33D37C006B369F = 005FDD440F33D37C006B369F /* PBXTextBookmark */;
			005FDD450F33D37C006B369F = 005FDD450F33D37C006B369F /* PBXTextBookmark */;
			005FDD460F33D37C006B369F = 005FDD460F33D37C006B369F /* PBXTextBookmark */;
			005FDD470F33D37C006B369F = 005FDD470F33D37C006B369F /* PBXTextBookmark */;
			005FDD480F33D37C006B369F = 005FDD480F33D37C006B369F /* PBXTextBookmark */;
			005FDD490F33D37C006B369F = 005FDD490F33D37C006B369F /* PBXTextBookmark */;
			005FDD5B0F33D4C3006B369F = 005FDD5B0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD5C0F33D4C3006B369F = 005FDD5C0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD5D0F33D4C3006B369F = 005FDD5D0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD600F33D4C3006B369F = 005FDD600F33D4C3006B369F /* PBXTextBookmark */;
			005FDD610F33D4C3006B369F = 005FDD610F33D4C3006B369F /* PBXTextBookmark */;
			005FDD620F33D4C3006B369F = 005FDD620F33D4C3006B369F /* PBXTextBookmark */;
			005FDD630F33D4C3006B369F = 005FDD630F33D4C3006B369F /* PBXTextBookmark */;
			005FDD650F33D4C3006B369F = 005FDD650F33D4C3006B369F /* PBXTextBookmark */;
			005FDD660F33D4C3006B369F = 005FDD660F33D4C3006B369F /* PBXTextBookmark */;
			005FDD670F33D4C3006B369F = 005FDD670F33D4C3006B369F /* PBXTextBookmark */;
			005FDD680F33D4C3006B369F = 005FDD680F33D4C3006B369F /* PBXTextBookmark */;
			005FDD690F33D4C3006B369F = 005FDD690F33D4C3006B369F /* PBXTextBookmark */;
			005FDD6B0F33D4C3006B369F = 005FDD6B0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD6C0F33D4C3006B369F = 005FDD6C0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD6D0F33D4C3006B369F = 005FDD6D0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD6E0F33D4C3006B369F = 005FDD6E0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD6F0F33D4C3006B369F = 005FDD6F0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD700F33D4C3006B369F = 005FDD700F33D4C3006B369F /* PBXTextBookmark */;
			005FDD710F33D4C3006B369F = 005FDD710F33D4C3006B369F /* PBXTextBookmark */;
			005FDD730F33D4C3006B369F = 005FDD730F33D4C3006B369F /* PBXTextBookmark */;
			005FDD740F33D4C3006B369F = 005FDD740F33D4C3006B369F /* PBXTextBookmark */;
			005FDD750F33D4C3006B369F = 005FDD750F33D4C3006B369F /* PBXTextBookmark */;
			005FDD760F33D4C3006B369F = 005FDD760F33D4C3006B369F /* PBXTextBookmark */;
			005FDD770F33D4C3006B369F = 005FDD770F33D4C3006B369F /* PBXTextBookmark */;
			005FDD780F33D4C3006B369F = 005FDD780F33D4C3006B369F /* PBXTextBookmark */;
			005FDD790F33D4C3006B369F = 005FDD790F33D4C3006B369F /* PBXTextBookmark */;
			005FDD7A0F33D4C3006B369F = 005FDD7A0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD7B0F33D4C3006B369F = 005FDD7B0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD7C0F33D4C3006B369F = 005FDD7C0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD7D0F33D4C3006B369F = 005FDD7D0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD980F33D812006B369F = 005FDD980F33D812006B369F /* PBXTextBookmark */;
			005FDD990F33D812006B369F = 005FDD990F33D812006B369F /* PBXTextBookmark */;
			005FDD9A0F33D812006B369F = 005FDD9A0F33D812006B369F /* PBXTextBookmark */;
			005FDD9B0F33D812006B369F = 005FDD9B0F33D812006B369F /* PBXTextBookmark */;
			005FDD9C0F33D812006B369F = 005FDD9C0F33D812006B369F /* PBXTextBookmark */;
			005FDD9D0F33D812006B369F = 005FDD9D0F33D812006B369F /* PBXTextBookmark */;
			005FDD9E0F33D812006B369F = 005FDD9E0F33D812006B369F /* PBXTextBookmark */;
			005FDD9F0F33D812006B369F = 005FDD9F0F33D812006B369F /* PBXTextBookmark */;
			005FDDA00F33D812006B369F = 005FDDA00F33D812006B369F /* PBXTextBookmark */;
			005FDDA10F33D812006B369F = 005FDDA10F33D812006B369F /* PBXTextBookmark */;
			005FDDA20F33D812006B369F = 005FDDA20F33D812006B369F /* PBXTextBookmark */;
			005FDDA30F33D812006B369F = 005FDDA30F33D812006B369F /* PBXTextBookmark */;
			005FDDA40F33D812006B369F = 005FDDA40F33D812006B369F /* PBXTextBookmark */;
			005FDDA50F33D812006B369F = 005FDDA50F33D812006B369F /* PBXTextBookmark */;
			005FDDA60F33D812006B369F = 005FDDA60F33D812006B369F /* PBXTextBookmark */;
			005FDDA70F33D812006B369F = 005FDDA70F33D812006B369F /* PBXTextBookmark */;
			005FDDA80F33D812006B369F = 005FDDA80F33D812006B369F /* PBXTextBookmark */;
			005FDDA90F33D812006B369F = 005FDDA90F33D812006B369F /* PBXTextBookmark */;
			005FDDAA0F33D812006B369F = 005FDDAA0F33D812006B369F /* PBXTextBookmark */;
			005FDDAB0F33D812006B369F = 005FDDAB0F33D812006B369F /* PBXTextBookmark */;
			005FDDAC0F33D812006B369F = 005FDDAC0F33D812006B369F /* PBXTextBookmark */;
			005FDDAD0F33D812006B369F = 005FDDAD0F33D812006B369F /* PBXTextBookmark */;
			005FDDAE0F33D812006B369F = 005FDDAE0F33D812006B369F /* PBXTextBookmark */;
			005FDDAF0F33D812006B369F = 005FDDAF0F33D812006B369F /* PBXTextBookmark */;
			005FDDB00F33D812006B369F = 005FDDB00F33D812006B369F /* PBXTextBookmark */;
			005FDDB10F33D812006B369F = 005FDDB10F33D812006B369F /* PBXTextBookmark */;
			005FDDB20F33D812006B369F = 005FDDB20F33D812006B369F /* PBXTextBookmark */;
			005FDDB30F33D812006B369F = 005FDDB30F33D812006B369F /* PBXTextBookmark */;
			005FDDB40F33D812006B369F = 005FDDB40F33D812006B369F /* PBXTextBookmark */;
			005FDDB50F33D812006B369F = 005FDDB50F33D812006B369F /* PBXTextBookmark */;
			005FDDB60F33D812006B369F = 005FDDB60F33D812006B369F /* PBXTextBookmark */;
			005FDDB70F33D812006B369F = 005FDDB70F33D812006B369F /* PBXTextBookmark */;
			005FDDB80F33D812006B369F = 005FDDB80F33D812006B369F /* PBXTextBookmark */;
			005FDDB90F33D812006B369F = 005FDDB90F33D812006B369F /* PBXTextBookmark */;
			005FDDBB0F33D839006B369F = 005FDDBB0F33D839006B369F /* PBXTextBookmark */;
			0062B5300F2BEAFB00B0562A = 0062B5300F2BEAFB00B0562A /* PBXTextBookmark */;
			0062B5AA0F2BF0BB00B0562A = 0062B5AA0F2BF0BB00B0562A /* PBXTextBookmark */;
			0062B63A0F2C06DC00B0562A = 0062B63A0F2C06DC00B0562A /* PBXTextBookmark */;
			0062B63C0F2C06DC00B0562A = 0062B63C0F2C06DC00B0562A /* PBXTextBookmark */;
			00970AE90F283D8800189A9D = 00970AE90F283D8800189A9D /* PBXTextBookmark */;
			00970AEE0F283D8800189A9D = 00970AEE0F283D8800189A9D /* PBXTextBookmark */;
			009DD7120F26EC0D0058A2B0 = 009DD7120F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD7150F26EC0D0058A2B0 = 009DD7150F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD7210F26EC0D0058A2B0 = 009DD7210F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD8190F26F9D80058A2B0 = 009DD8190F26F9D80058A2B0 /* PBXTextBookmark */;
			009DD81A0F26F9D80058A2B0 = 009DD81A0F26F9D80058A2B0 /* PBXTextBookmark */;
			009DD88E0F26FC7E0058A2B0 = 009DD88E0F26FC7E0058A2B0 /* PBXTextBookmark */;
			009DD8BE0F26FF150058A2B0 = 009DD8BE0F26FF150058A2B0 /* PBXTextBookmark */;
			00AF0EFD0F2C52B8009F0ABA = 00AF0EFD0F2C52B8009F0ABA /* PBXTextBookmark */;
			00AF0F900F2D20F4009F0ABA = 00AF0F900F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0F910F2D20F4009F0ABA = 00AF0F910F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0F920F2D20F4009F0ABA = 00AF0F920F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0FAA0F2D20F4009F0ABA = 00AF0FAA0F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF107A0F2D4C8D009F0ABA = 00AF107A0F2D4C8D009F0ABA /* PBXTextBookmark */;
			00AF13A50F2D997B009F0ABA = 00AF13A50F2D997B009F0ABA /* PBXTextBookmark */;
			00C04A320F3B77C6000A9911 /* PBXTextBookmark */ = 00C04A320F3B77C6000A9911 /* PBXTextBookmark */;
			00C04A470F3B7991000A9911 /* PBXTextBookmark */ = 00C04A470F3B7991000A9911 /* PBXTextBookmark */;
			00C04A480F3B7991000A9911 /* PBXTextBookmark */ = 00C04A480F3B7991000A9911 /* PBXTextBookmark */;
			00C04A4A0F3B79BD000A9911 /* PBXTextBookmark */ = 00C04A4A0F3B79BD000A9911 /* PBXTextBookmark */;
			00C04A4B0F3B79BD000A9911 /* PBXTextBookmark */ = 00C04A4B0F3B79BD000A9911 /* PBXTextBookmark */;
			00C04A4C0F3B79BD000A9911 /* PBXTextBookmark */ = 00C04A4C0F3B79BD000A9911 /* PBXTextBookmark */;
			00C04A4D0F3B79BD000A9911 /* PBXTextBookmark */ = 00C04A4D0F3B79BD000A9911 /* PBXTextBookmark */;
			00C04A4E0F3B79BD000A9911 /* PBXTextBookmark */ = 00C04A4E0F3B79BD000A9911 /* PBXTextBookmark */;
			00C04A4F0F3B79BD000A9911 /* PBXTextBookmark */ = 00C04A4F0F3B79BD000A9911 /* PBXTextBookmark */;
			00C04A500F3B79BD000A9911 /* PBXTextBookmark */ = 00C04A500F3B79BD000A9911 /* PBXTextBookmark */;
			00C04A510F3B79BD000A9911 /* PBXTextBookmark */ = 00C04A510F3B79BD000A9911 /* PBXTextBookmark */;
			00C04A520F3B79BD000A9911 /* PBXTextBookmark */ = 00C04A520F3B79BD000A9911 /* PBXTextBookmark */;
			00C04A530F3B79BD000A9911 /* PBXTextBookmark */ = 00C04A530F3B79BD000A9911 /* PBXTextBookmark */;
			00C04A540F3B79BD000A9911 /* PBXTextBookmark */ = 00C04A540F3B79BD000A9911 /* PBXTextBookmark */;
			00C04A550F3B79BD000A9911 /* PBXTextBookmark */ = 00C04A550F3B79BD000A9911 /* PBXTextBookmark */;
			00C04A560F3B79BD000A9911 /* PBXTextBookmark */ = 00C04A560F3B79BD000A9911 /* PBXTextBookmark */;
			00C04A5A0F3B79C6000A9911 /* PBXTextBookmark */ = 00C04A5A0F3B79C6000A9911 /* PBXTextBookmark */;
			00C04A5B0F3B79C8000A9911 /* PBXTextBookmark */ = 00C04A5B0F3B79C8000A9911 /* PBXTextBookmark */;
			00C04A5D0F3B7A23000A9911 /* PBXTextBookmark */ = 00C04A5D0F3B7A23000A9911 /* PBXTextBookmark */;
			00C04A5E0F3B7A2D000A9911 /* PBXTextBookmark */ = 00C04A5E0F3B7A2D000A9911 /* PBXTextBookmark */;
			00C04A5F0F3B7A2D000A9911 /* PBXTextBookmark */ = 00C04A5F0F3B7A2D000A9911 /* PBXTextBookmark */;
			00C04A600F3B7A2D000A9911 /* PBXTextBookmark */ = 00C04A600F3B7A2D000A9911 /* PBXTextBookmark */;
			00C04A610F3B7A2D000A9911 /* PBXTextBookmark */ = 00C04A610F3B7A2D000A9911 /* PBXTextBookmark */;
			00C04A620F3B7A2D000A9911 /* PBXTextBookmark */ = 00C04A620F3B7A2D000A9911 /* PBXTextBookmark */;
			00C04A630F3B7A2D000A9911 /* PBXTextBookmark */ = 00C04A630F3B7A2D000A9911 /* PBXTextBookmark */;
			00C04A640F3B7A2D000A9911 /* PBXTextBookmark */ = 00C04A640F3B7A2D000A9911 /* PBXTextBookmark */;
			00C04A650F3B7A2D000A9911 /* PBXTextBookmark */ = 00C04A650F3B7A2D000A9911 /* PBXTextBookmark */;
			00C04A660F3B7A2D000A9911 /* PBXTextBookmark */ = 00C04A660F3B7A2D000A9911 /* PBXTextBookmark */;
			00C04A670F3B7A2D000A9911 /* PBXTextBookmark */ = 00C04A670F3B7A2D000A9911 /* PBXTextBookmark */;
			00C04A680F3B7A2D000A9911 /* PBXTextBookmark */ = 00C04A680F3B7A2D000A9911 /* PBXTextBookmark */;
			00C04A6B0F3B7AE9000A9911 /* PBXTextBookmark */ = 00C04A6B0F3B7AE9000A9911 /* PBXTextBookmark */;
			00C04A6C0F3B7AE9000A9911 /* PBXTextBookmark */ = 00C04A6C0F3B7AE9000A9911 /* PBXTextBookmark */;
			00C04A6D0F3B7AE9000A9911 /* PBXTextBookmark */ = 00C04A6D0F3B7AE9000A9911 /* PBXTextBookmark */;
			00C04A6E0F3B7AE9000A9911 /* PBXTextBookmark */ = 00C04A6E0F3B7AE9000A9911 /* PBXTextBookmark */;
			00C04A6F0F3B7AE9000A9911 /* PBXTextBookmark */ = 00C04A6F0F3B7AE9000A9911 /* PBXTextBookmark */;
			00C04A700F3B7AF5000A9911 /* PBXTextBookmark */ = 00C04A700F3B7AF5000A9911 /* PBXTextBookmark */;
			00C04A710F3B7AF5000A9911 /* PBXTextBookmark */ = 00C04A710F3B7AF5000A9911 /* PBXTextBookmark */;
			00C04A720F3B7AF5000A9911 /* PBXTextBookmark */ = 00C04A720F3B7AF5000A9911 /* PBXTextBookmark */;
			00C04A730F3B7AF5000A9911 /* PBXTextBookmark */ = 00C04A730F3B7AF5000A9911 /* PBXTextBookmark */;
			00C04A740F3B7AF5000A9911 /* PBXTextBookmark */ = 00C04A740F3B7AF5000A9911 /* PBXTextBookmark */;
			00C04A760F3B7B0B000A9911 /* PBXTextBookmark */ = 00C04A760F3B7B0B000A9911 /* PBXTextBookmark */;
			00C04A770F3B7B0C000A9911 /* PBXTextBookmark */ = 00C04A770F3B7B0C000A9911 /* PBXTextBookmark */;
			00C04A790F3B7B28000A9911 /* PBXTextBookmark */ = 00C04A790F3B7B28000A9911 /* PBXTextBookmark */;
			00C04A7B0F3B7B57000A9911 /* PBXTextBookmark */ = 00C04A7B0F3B7B57000A9911 /* PBXTextBookmark */;
			00C04A7C0F3B7B57000A9911 /* PBXTextBookmark */ = 00C04A7C0F3B7B57000A9911 /* PBXTextBookmark */;
			00C04A7D0F3B7B57000A9911 /* PBXTextBookmark */ = 00C04A7D0F3B7B57000A9911 /* PBXTextBookmark */;
			00C04A7E0F3B7B5E000A9911 /* PBXTextBookmark */ = 00C04A7E0F3B7B5E000A9911 /* PBXTextBookmark */;
			00C04A7F0F3B7B5F000A9911 /* PBXTextBookmark */ = 00C04A7F0F3B7B5F000A9911 /* PBXTextBookmark */;
			00C04A810F3B7B76000A9911 /* PBXTextBookmark */ = 00C04A810F3B7B76000A9911 /* PBXTextBookmark */;
			00C04A830F3B7B7E000A9911 /* PBXTextBookmark */ = 00C04A830F3B7B7E000A9911 /* PBXTextBookmark */;
			00C04A860F3B7B9A000A9911 /* PBXTextBookmark */ = 00C04A860F3B7B9A000A9911 /* PBXTextBookmark */;
			00C04A880F3B7B9D000A9911 /* PBXTextBookmark */ = 00C04A880F3B7B9D000A9911 /* PBXTextBookmark */;
			00C04A890F3B7B9E000A9911 /* PBXTextBookmark */ = 00C04A890F3B7B9E000A9911 /* PBXTextBookmark */;
			00D478EF0F302DDB003F21D5 = 00D478EF0F302DDB003F21D5 /* PBXTextBookmark */;
			00D478F10F302DDB003F21D5 = 00D478F10F302DDB003F21D5 /* PBXTextBookmark */;
			00D478FC0F302DDB003F21D5 = 00D478FC0F302DDB003F21D5 /* PBXTextBookmark */;
			00D479300F30377D003F21D5 = 00D479300F30377D003F21D5 /* PBXTextBookmark */;
			00D479380F303938003F21D5 = 00D479380F303938003F21D5 /* PBXTextBookmark */;
			00D4794B0F303AD0003F21D5 = 00D4794B0F303AD0003F21D5 /* PBXTextBookmark */;
			00D479510F303AD0003F21D5 = 00D479510F303AD0003F21D5 /* PBXTextBookmark */;
			00D4797A0F303EB5003F21D5 = 00D4797A0F303EB5003F21D5 /* PBXTextBookmark */;
			00D479A20F30400E003F21D5 = 00D479A20F30400E003F21D5 /* PBXTextBookmark */;
			00D479B50F304459003F21D5 = 00D479B50F304459003F21D5 /* PBXTextBookmark */;
			00D479B60F304459003F21D5 = 00D479B60F304459003F21D5 /* PBXTextBookmark */;
			00D479BE0F304459003F21D5 = 00D479BE0F304459003F21D5 /* PBXTextBookmark */;
			00D479C00F304459003F21D5 = 00D479C00F304459003F21D5 /* PBXTextBookmark */;
			00D479C10F304459003F21D5 = 00D479C10F304459003F21D5 /* PBXTextBookmark */;
			00D47A0C0F304836003F21D5 = 00D47A0C0F304836003F21D5 /* PBXTextBookmark */;
			00E928FF0F2F983600112D7E = 00E928FF0F2F983600112D7E /* PBXTextBookmark */;
			00E9290D0F2F98DB00112D7E = 00E9290D0F2F98DB00112D7E /* PBXTextBookmark */;
			00E929190F2F997000112D7E = 00E929190F2F997000112D7E /* PBXTextBookmark */;
		};
		sourceControlManager = 00CE5FFC0F26E15000C3859A /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 461}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	8DC2EF4F0486A6940098B216 /* GHUnit */ = {
		activeExec = 0;
	};
}
