// !$*UTF8*$!
{
	0014A21D0F2996D700129408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4B0F2866F800189A9D /* GHTestRunner.h */;
		name = "GHTestRunner.h: 86";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1960;
	};
	0014A2D30F299CA100129408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FB0F26E1BD0058A2B0 /* GHTestWindowController.h */;
		name = "GHTestWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	002E739E0F2C208A00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B7920F2C1FF500B0562A /* GTMLogger.h */;
		name = "GTMLogger.h: 315";
		rLen = 0;
		rLoc = 14281;
		rType = 0;
		vrLen = 1186;
		vrLoc = 13890;
	};
	002E73B50F2C213700427636 /* GHUnitUI */ = {
		activeExec = 0;
		executables = (
			002E73B70F2C213700427636 /* GHUnitUI */,
		);
	};
	002E73B70F2C213700427636 /* GHUnitUI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GHUnitUI;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	002E74050F2C24F900427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F80F26E1BD0058A2B0 /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 57";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 750;
		vrLoc = 1412;
	};
	002E74630F2C2AF100427636 /* GTMStackTrace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GTMStackTrace.h;
		path = "/Users/gabe/Projects/gh-unit/Frameworks/GHKit.framework/Versions/A/Headers/GTMStackTrace.h";
		sourceTree = "<absolute>";
	};
	002E74860F2C2B3100427636 /* GHSlowTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 461}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	002E74BF0F2C378800427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FA0F26F8260058A2B0 /* GHTestApp.h */;
		name = "GHTestApp.h: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	002E74C00F2C378800427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6040F26E1BD0058A2B0 /* GHTestMacros.h */;
		name = "GHTestMacros.h: 28";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1542;
		vrLoc = 69;
	};
	002E75070F2C388400427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 954;
		vrLoc = 1459;
	};
	002E75330F2C3F7400427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */;
		name = "GHUnitUI_Prefix.pch: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	002E754C0F2C3FFF00427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */;
		name = "GHUnit_Prefix.pch: 8";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	002E761D0F2C479400427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B5E00F2BF11000B0562A /* GHKit.h */;
		name = "GHKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 1477;
	};
	002E76240F2C479400427636 /* GHLogger.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GHLogger.h;
		path = "/Users/gabe/Projects/gh-unit/Frameworks/GHKit.framework/Headers/GHLogger.h";
		sourceTree = "<absolute>";
	};
	002E76650F2C487000427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002E76240F2C479400427636 /* GHLogger.h */;
		name = "GHLogger.h: 13";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	0062B5300F2BEAFB00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B5310F2BEAFB00B0562A /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 562;
		vrLoc = 880;
	};
	0062B5310F2BEAFB00B0562A /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	0062B5AA0F2BF0BB00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F20F26E1BD0058A2B0 /* GHTestAppDelegate.h */;
		name = "GHTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	0062B5DF0F2BF11000B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B5E00F2BF11000B0562A /* GHKit.h */;
		name = "GHKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 727;
	};
	0062B5E00F2BF11000B0562A /* GHKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GHKit.h;
		path = "/Users/gabe/Projects/gh-unit/Frameworks/GHKit.framework/Headers/GHKit.h";
		sourceTree = "<absolute>";
	};
	0062B5E20F2BF11000B0562A /* GHNSObject+Invocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "GHNSObject+Invocation.h";
		path = "/Users/gabe/Projects/gh-unit/Frameworks/GHKit.framework/Headers/GHNSObject+Invocation.h";
		sourceTree = "<absolute>";
	};
	0062B6100F2C042300B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B5E20F2BF11000B0562A /* GHNSObject+Invocation.h */;
		name = "GHNSObject+Invocation.h: 23";
		rLen = 30;
		rLoc = 585;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	0062B6120F2C042300B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B5E20F2BF11000B0562A /* GHNSObject+Invocation.h */;
		name = "GHNSObject+Invocation.h: 23";
		rLen = 30;
		rLoc = 585;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	0062B63A0F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B63B0F2C06DC00B0562A /* CGBase.h */;
		name = "CGBase.h: 60";
		rLen = 17;
		rLoc = 1267;
		rType = 0;
		vrLen = 1034;
		vrLoc = 781;
	};
	0062B63B0F2C06DC00B0562A /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	0062B63C0F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B63D0F2C06DC00B0562A /* CGGeometry.h */;
		name = "CGGeometry.h: 243";
		rLen = 9;
		rLoc = 7014;
		rType = 0;
		vrLen = 1192;
		vrLoc = 6084;
	};
	0062B63D0F2C06DC00B0562A /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	0062B7920F2C1FF500B0562A /* GTMLogger.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GTMLogger.h;
		path = "/Users/gabe/Projects/gh-unit/Frameworks/GHKit.framework/Versions/A/Headers/GTMLogger.h";
		sourceTree = "<absolute>";
	};
	00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 368}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	00970AE90F283D8800189A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AEA0F283D8800189A9D /* SenTestCase.h */;
		name = "SenTestCase.h: 158";
		rLen = 15;
		rLoc = 5466;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	00970AEA0F283D8800189A9D /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	00970AEE0F283D8800189A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AEF0F283D8800189A9D /* SenTestCase.h */;
		name = "SenTestCase.h: 158";
		rLen = 15;
		rLoc = 5466;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	00970AEF0F283D8800189A9D /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	00970AFE0F2842CB00189A9D /* GHTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1056}}";
			sepNavSelRange = "{2013, 0}";
			sepNavVisRange = "{1447, 827}";
		};
	};
	00970AFF0F2842CB00189A9D /* GHTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1472}}";
			sepNavSelRange = "{2067, 0}";
			sepNavVisRange = "{1834, 754}";
		};
	};
	00970B470F2866F800189A9D /* GHTestGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3376}}";
			sepNavSelRange = "{4209, 0}";
			sepNavVisRange = "{3927, 608}";
			sepNavWindowFrame = "{{38, 121}, {1365, 731}}";
		};
	};
	00970B480F2866F800189A9D /* GHTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1392}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{1421, 218}";
		};
	};
	00970B490F2866F800189A9D /* GHTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3616}}";
			sepNavSelRange = "{3858, 0}";
			sepNavVisRange = "{3633, 957}";
		};
	};
	00970B4A0F2866F800189A9D /* GHTestGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 2160}}";
			sepNavSelRange = "{3410, 0}";
			sepNavVisRange = "{2910, 540}";
		};
	};
	00970B4B0F2866F800189A9D /* GHTestRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1360}}";
			sepNavSelRange = "{2508, 0}";
			sepNavVisRange = "{2097, 648}";
		};
	};
	00970B4C0F2866F800189A9D /* GHTestRunner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 2528}}";
			sepNavSelRange = "{3746, 0}";
			sepNavVisRange = "{3010, 665}";
		};
	};
	009DD5F20F26E1BD0058A2B0 /* GHTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 640}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{375, 1074}";
		};
	};
	009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1360}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{1972, 787}";
		};
	};
	009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1168}}";
			sepNavSelRange = "{2164, 0}";
			sepNavVisRange = "{1411, 922}";
		};
	};
	009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2816}}";
			sepNavSelRange = "{4853, 0}";
			sepNavVisRange = "{4547, 860}";
		};
	};
	009DD5F80F26E1BD0058A2B0 /* GHTestViewModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1296}}";
			sepNavSelRange = "{2268, 0}";
			sepNavVisRange = "{1592, 945}";
		};
	};
	009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2688}}";
			sepNavSelRange = "{3275, 0}";
			sepNavVisRange = "{2861, 945}";
		};
	};
	009DD5FB0F26E1BD0058A2B0 /* GHTestWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	009DD5FC0F26E1BD0058A2B0 /* GHTestWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 928}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{1235, 482}";
		};
	};
	009DD5FE0F26E1BD0058A2B0 /* GHUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 864}}";
			sepNavSelRange = "{1993, 0}";
			sepNavVisRange = "{1049, 995}";
		};
	};
	009DD6030F26E1BD0058A2B0 /* GHTestMacros.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3536}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{1215, 1114}";
		};
	};
	009DD6040F26E1BD0058A2B0 /* GHTestMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 15792}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{69, 1542}";
		};
	};
	009DD6FC0F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6030F26E1BD0058A2B0 /* GHTestMacros.m */;
		name = "GHTestMacros.m: 48";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1215;
	};
	009DD7120F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6030F26E1BD0058A2B0 /* GHTestMacros.m */;
		name = "GHTestMacros.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	009DD7150F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6040F26E1BD0058A2B0 /* GHTestMacros.h */;
		name = "GHTestMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	009DD7210F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */;
		name = "GHUnit_Prefix.pch: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	009DD7A60F26EC6C0058A2B0 /* GHTestFailed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 532}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 640}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{189, 633}";
		};
	};
	009DD7FA0F26F8260058A2B0 /* GHTestApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 532}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	009DD7FB0F26F8260058A2B0 /* GHTestApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 464}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	009DD8190F26F9D80058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FA0F26F8260058A2B0 /* GHTestApp.h */;
		name = "GHTestApp.h: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	009DD81A0F26F9D80058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FB0F26F8260058A2B0 /* GHTestApp.m */;
		name = "GHTestApp.m: 13";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 532}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	009DD88E0F26FC7E0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */;
		name = "TestUI_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	009DD8BE0F26FF150058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FC0F26E1BD0058A2B0 /* GHTestWindowController.m */;
		name = "GHTestWindowController.m: 38";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 857;
		vrLoc = 739;
	};
	00AF0E4E0F2C4D54009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002E74630F2C2AF100427636 /* GTMStackTrace.h */;
		name = "GTMStackTrace.h: 106";
		rLen = 0;
		rLoc = 4039;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1065;
	};
	00AF0E510F2C4D54009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002E74630F2C2AF100427636 /* GTMStackTrace.h */;
		name = "GTMStackTrace.h: 106";
		rLen = 0;
		rLoc = 4039;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1065;
	};
	00AF0EFD0F2C52B8009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0EFE0F2C52B8009F0ABA /* NSColor.h */;
		name = "NSColor.h: 83";
		rLen = 49;
		rLoc = 4824;
		rType = 0;
		vrLen = 1708;
		vrLoc = 5172;
	};
	00AF0EFE0F2C52B8009F0ABA /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	00AF0F7C0F2D19B7009F0ABA /* GHTestSuite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 864}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{1055, 485}";
		};
	};
	00AF0F7D0F2D19B7009F0ABA /* GHTestSuite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 864}}";
			sepNavSelRange = "{1279, 0}";
			sepNavVisRange = "{797, 1028}";
		};
	};
	00AF0F900F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FB0F26E1BD0058A2B0 /* GHTestWindowController.h */;
		name = "GHTestWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	00AF0F910F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FC0F26E1BD0058A2B0 /* GHTestWindowController.m */;
		name = "GHTestWindowController.m: 40";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 482;
		vrLoc = 1235;
	};
	00AF0F920F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F930F2D20F4009F0ABA /* NSException.h */;
		name = "NSException.h: 15";
		rLen = 26;
		rLoc = 394;
		rType = 0;
		vrLen = 1117;
		vrLoc = 130;
	};
	00AF0F930F2D20F4009F0ABA /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	00AF0F940F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 88";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 708;
		vrLoc = 2910;
	};
	00AF0F970F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4B0F2866F800189A9D /* GHTestRunner.h */;
		name = "GHTestRunner.h: 56";
		rLen = 13;
		rLoc = 2273;
		rType = 0;
		vrLen = 918;
		vrLoc = 1810;
	};
	00AF0F9D0F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 44";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 902;
		vrLoc = 1441;
	};
	00AF0FAA0F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 85";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 447;
		vrLoc = 3301;
	};
	00AF0FB40F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F7D0F2D19B7009F0ABA /* GHTestSuite.m */;
		name = "GHTestSuite.m: 13";
		rLen = 104;
		rLoc = 1280;
		rType = 0;
		vrLen = 714;
		vrLoc = 32;
	};
	00AF0FB50F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F7C0F2D19B7009F0ABA /* GHTestSuite.h */;
		name = "GHTestSuite.h: 11";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	00AF10090F2D2440009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F7C0F2D19B7009F0ABA /* GHTestSuite.h */;
		name = "GHTestSuite.h: 32";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 672;
		vrLoc = 1055;
	};
	00AF10150F2D24AA009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F7D0F2D19B7009F0ABA /* GHTestSuite.m */;
		name = "GHTestSuite.m: 33";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1028;
		vrLoc = 797;
	};
	00AF107A0F2D4C8D009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF107B0F2D4C8D009F0ABA /* NSOutlineView.h */;
		name = "NSOutlineView.h: 144";
		rLen = 34;
		rLoc = 5286;
		rType = 0;
		vrLen = 917;
		vrLoc = 4404;
	};
	00AF107B0F2D4C8D009F0ABA /* NSOutlineView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOutlineView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOutlineView.h;
		sourceTree = "<absolute>";
	};
	00AF109E0F2D4E42009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 86";
		rLen = 0;
		rLoc = 2908;
		rType = 0;
		vrLen = 888;
		vrLoc = 2586;
	};
	00AF10A30F2D4ED4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 56";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 922;
		vrLoc = 1411;
	};
	00AF112D0F2D5404009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 150";
		rLen = 0;
		rLoc = 4853;
		rType = 0;
		vrLen = 926;
		vrLoc = 4670;
	};
	00AF11C40F2D80D6009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 150";
		rLen = 0;
		rLoc = 4853;
		rType = 0;
		vrLen = 860;
		vrLoc = 4547;
	};
	00AF11C60F2D80D6009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F80F26E1BD0058A2B0 /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 71";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 945;
		vrLoc = 1592;
	};
	00AF11C90F2D80D6009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 150";
		rLen = 0;
		rLoc = 4853;
		rType = 0;
		vrLen = 926;
		vrLoc = 4670;
	};
	00AF11CA0F2D80D6009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 150";
		rLen = 0;
		rLoc = 4853;
		rType = 0;
		vrLen = 860;
		vrLoc = 4547;
	};
	00AF13A40F2D997B009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 116";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 945;
		vrLoc = 2861;
	};
	00AF13A50F2D997B009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FB0F26F8260058A2B0 /* GHTestApp.m */;
		name = "GHTestApp.m: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	00AF13A60F2D997B009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F20F26E1BD0058A2B0 /* GHTestAppDelegate.h */;
		name = "GHTestAppDelegate.h: 34";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1074;
		vrLoc = 375;
	};
	00AF13A70F2D997B009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 897;
		vrLoc = 1517;
	};
	00AF13A80F2D997B009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F90F26E1BD0058A2B0 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 116";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 945;
		vrLoc = 2861;
	};
	00AF13A90F2D997B009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FB0F26F8260058A2B0 /* GHTestApp.m */;
		name = "GHTestApp.m: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	00AF13AA0F2D997B009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 897;
		vrLoc = 1517;
	};
	00AF13AB0F2D997B009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F20F26E1BD0058A2B0 /* GHTestAppDelegate.h */;
		name = "GHTestAppDelegate.h: 34";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1074;
		vrLoc = 375;
	};
	00AF13AD0F2D9983009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 787;
		vrLoc = 1972;
	};
	00B82E930F2C48E300564DA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002E76240F2C479400427636 /* GHLogger.h */;
		name = "GHLogger.h: 35";
		rLen = 33;
		rLoc = 1323;
		rType = 0;
		vrLen = 906;
		vrLoc = 587;
	};
	00CE5FFC0F26E15000C3859A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00CE5FFD0F26E15000C3859A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 002E73B70F2C213700427636 /* GHUnitUI */;
		activeTarget = 002E73B50F2C213700427636 /* GHUnitUI */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* GHUnit */,
			002E73B50F2C213700427636 /* GHUnitUI */,
		);
		codeSenseManager = 00CE5FFD0F26E15000C3859A /* Code sense */;
		executables = (
			002E73B70F2C213700427636 /* GHUnitUI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					818,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					890,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254628054;
			PBXWorkspaceStateSaveDate = 254628054;
		};
		perUserProjectItems = {
			0014A21D0F2996D700129408 /* PBXTextBookmark */ = 0014A21D0F2996D700129408 /* PBXTextBookmark */;
			0014A2D30F299CA100129408 /* PBXTextBookmark */ = 0014A2D30F299CA100129408 /* PBXTextBookmark */;
			002E739E0F2C208A00427636 /* PBXTextBookmark */ = 002E739E0F2C208A00427636 /* PBXTextBookmark */;
			002E74050F2C24F900427636 /* PBXTextBookmark */ = 002E74050F2C24F900427636 /* PBXTextBookmark */;
			002E74BF0F2C378800427636 /* PBXTextBookmark */ = 002E74BF0F2C378800427636 /* PBXTextBookmark */;
			002E74C00F2C378800427636 /* PBXTextBookmark */ = 002E74C00F2C378800427636 /* PBXTextBookmark */;
			002E75070F2C388400427636 /* PBXTextBookmark */ = 002E75070F2C388400427636 /* PBXTextBookmark */;
			002E75330F2C3F7400427636 /* PBXTextBookmark */ = 002E75330F2C3F7400427636 /* PBXTextBookmark */;
			002E754C0F2C3FFF00427636 /* PBXTextBookmark */ = 002E754C0F2C3FFF00427636 /* PBXTextBookmark */;
			002E761D0F2C479400427636 /* PBXTextBookmark */ = 002E761D0F2C479400427636 /* PBXTextBookmark */;
			002E76650F2C487000427636 /* PBXTextBookmark */ = 002E76650F2C487000427636 /* PBXTextBookmark */;
			0062B5300F2BEAFB00B0562A /* PBXTextBookmark */ = 0062B5300F2BEAFB00B0562A /* PBXTextBookmark */;
			0062B5AA0F2BF0BB00B0562A /* PBXTextBookmark */ = 0062B5AA0F2BF0BB00B0562A /* PBXTextBookmark */;
			0062B5DF0F2BF11000B0562A /* PBXTextBookmark */ = 0062B5DF0F2BF11000B0562A /* PBXTextBookmark */;
			0062B6100F2C042300B0562A /* PBXTextBookmark */ = 0062B6100F2C042300B0562A /* PBXTextBookmark */;
			0062B6120F2C042300B0562A /* PBXTextBookmark */ = 0062B6120F2C042300B0562A /* PBXTextBookmark */;
			0062B63A0F2C06DC00B0562A /* PBXTextBookmark */ = 0062B63A0F2C06DC00B0562A /* PBXTextBookmark */;
			0062B63C0F2C06DC00B0562A /* PBXTextBookmark */ = 0062B63C0F2C06DC00B0562A /* PBXTextBookmark */;
			00970AE90F283D8800189A9D /* PBXTextBookmark */ = 00970AE90F283D8800189A9D /* PBXTextBookmark */;
			00970AEE0F283D8800189A9D /* PBXTextBookmark */ = 00970AEE0F283D8800189A9D /* PBXTextBookmark */;
			009DD6FC0F26EC0D0058A2B0 /* PBXTextBookmark */ = 009DD6FC0F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD7120F26EC0D0058A2B0 /* PBXTextBookmark */ = 009DD7120F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD7150F26EC0D0058A2B0 /* PBXTextBookmark */ = 009DD7150F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD7210F26EC0D0058A2B0 /* PBXTextBookmark */ = 009DD7210F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD8190F26F9D80058A2B0 /* PBXTextBookmark */ = 009DD8190F26F9D80058A2B0 /* PBXTextBookmark */;
			009DD81A0F26F9D80058A2B0 /* PBXTextBookmark */ = 009DD81A0F26F9D80058A2B0 /* PBXTextBookmark */;
			009DD88E0F26FC7E0058A2B0 /* PBXTextBookmark */ = 009DD88E0F26FC7E0058A2B0 /* PBXTextBookmark */;
			009DD8BE0F26FF150058A2B0 /* PBXTextBookmark */ = 009DD8BE0F26FF150058A2B0 /* PBXTextBookmark */;
			00AF0E4E0F2C4D54009F0ABA /* PBXTextBookmark */ = 00AF0E4E0F2C4D54009F0ABA /* PBXTextBookmark */;
			00AF0E510F2C4D54009F0ABA /* PBXTextBookmark */ = 00AF0E510F2C4D54009F0ABA /* PBXTextBookmark */;
			00AF0EFD0F2C52B8009F0ABA /* PBXTextBookmark */ = 00AF0EFD0F2C52B8009F0ABA /* PBXTextBookmark */;
			00AF0F900F2D20F4009F0ABA /* PBXTextBookmark */ = 00AF0F900F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0F910F2D20F4009F0ABA /* PBXTextBookmark */ = 00AF0F910F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0F920F2D20F4009F0ABA /* PBXTextBookmark */ = 00AF0F920F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0F940F2D20F4009F0ABA /* PBXTextBookmark */ = 00AF0F940F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0F970F2D20F4009F0ABA /* PBXTextBookmark */ = 00AF0F970F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0F9D0F2D20F4009F0ABA /* PBXTextBookmark */ = 00AF0F9D0F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0FAA0F2D20F4009F0ABA /* PBXTextBookmark */ = 00AF0FAA0F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0FB40F2D20F4009F0ABA /* PBXTextBookmark */ = 00AF0FB40F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0FB50F2D20F4009F0ABA /* PBXTextBookmark */ = 00AF0FB50F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF10090F2D2440009F0ABA /* PBXTextBookmark */ = 00AF10090F2D2440009F0ABA /* PBXTextBookmark */;
			00AF10150F2D24AA009F0ABA /* PBXTextBookmark */ = 00AF10150F2D24AA009F0ABA /* PBXTextBookmark */;
			00AF107A0F2D4C8D009F0ABA /* PBXTextBookmark */ = 00AF107A0F2D4C8D009F0ABA /* PBXTextBookmark */;
			00AF109E0F2D4E42009F0ABA /* PBXTextBookmark */ = 00AF109E0F2D4E42009F0ABA /* PBXTextBookmark */;
			00AF10A30F2D4ED4009F0ABA /* PBXTextBookmark */ = 00AF10A30F2D4ED4009F0ABA /* PBXTextBookmark */;
			00AF112D0F2D5404009F0ABA /* PBXTextBookmark */ = 00AF112D0F2D5404009F0ABA /* PBXTextBookmark */;
			00AF11C40F2D80D6009F0ABA /* PBXTextBookmark */ = 00AF11C40F2D80D6009F0ABA /* PBXTextBookmark */;
			00AF11C60F2D80D6009F0ABA /* PBXTextBookmark */ = 00AF11C60F2D80D6009F0ABA /* PBXTextBookmark */;
			00AF11C90F2D80D6009F0ABA /* PBXTextBookmark */ = 00AF11C90F2D80D6009F0ABA /* PBXTextBookmark */;
			00AF11CA0F2D80D6009F0ABA /* PBXTextBookmark */ = 00AF11CA0F2D80D6009F0ABA /* PBXTextBookmark */;
			00AF13A40F2D997B009F0ABA /* PBXTextBookmark */ = 00AF13A40F2D997B009F0ABA /* PBXTextBookmark */;
			00AF13A50F2D997B009F0ABA /* PBXTextBookmark */ = 00AF13A50F2D997B009F0ABA /* PBXTextBookmark */;
			00AF13A60F2D997B009F0ABA /* PBXTextBookmark */ = 00AF13A60F2D997B009F0ABA /* PBXTextBookmark */;
			00AF13A70F2D997B009F0ABA /* PBXTextBookmark */ = 00AF13A70F2D997B009F0ABA /* PBXTextBookmark */;
			00AF13A80F2D997B009F0ABA /* PBXTextBookmark */ = 00AF13A80F2D997B009F0ABA /* PBXTextBookmark */;
			00AF13A90F2D997B009F0ABA /* PBXTextBookmark */ = 00AF13A90F2D997B009F0ABA /* PBXTextBookmark */;
			00AF13AA0F2D997B009F0ABA /* PBXTextBookmark */ = 00AF13AA0F2D997B009F0ABA /* PBXTextBookmark */;
			00AF13AB0F2D997B009F0ABA /* PBXTextBookmark */ = 00AF13AB0F2D997B009F0ABA /* PBXTextBookmark */;
			00AF13AD0F2D9983009F0ABA /* PBXTextBookmark */ = 00AF13AD0F2D9983009F0ABA /* PBXTextBookmark */;
			00B82E930F2C48E300564DA0 /* PBXTextBookmark */ = 00B82E930F2C48E300564DA0 /* PBXTextBookmark */;
		};
		sourceControlManager = 00CE5FFC0F26E15000C3859A /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 532}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	8DC2EF4F0486A6940098B216 /* GHUnit */ = {
		activeExec = 0;
	};
}
