// !$*UTF8*$!
{
	0014A2D30F299CA100129408 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FB0F26E1BD0058A2B0 /* GHTestWindowController.h */;
		name = "GHTestWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	0029B6B30F2EDBFD003EAFC1 /* GHNSInvocation+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{195, 1311}";
		};
	};
	0029B6B50F2EDBFD003EAFC1 /* GHNSObject+Invocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1264}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	0029B6D20F2EDC4F003EAFC1 /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 461}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	0029B6D50F2EDC60003EAFC1 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 2768}}";
			sepNavSelRange = "{5087, 0}";
			sepNavVisRange = "{4564, 1468}";
		};
	};
	0029B6F00F2EDDDF003EAFC1 /* GTMGarbageCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	0029B71A0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6B30F2EDBFD003EAFC1 /* GHNSInvocation+Utils.h */;
		name = "GHNSInvocation+Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 195;
	};
	0029B71B0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6B50F2EDBFD003EAFC1 /* GHNSObject+Invocation.h */;
		name = "GHNSObject+Invocation.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	0029B71C0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6F00F2EDDDF003EAFC1 /* GTMGarbageCollection.h */;
		name = "GTMGarbageCollection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	0029B71D0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */;
		name = "GHUnit_Prefix.pch: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	0029B7200F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */;
		name = "GHUnitUI_Prefix.pch: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	0029B7240F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6D50F2EDC60003EAFC1 /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	0029B7280F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6B30F2EDBFD003EAFC1 /* GHNSInvocation+Utils.h */;
		name = "GHNSInvocation+Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 195;
	};
	0029B7290F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6B50F2EDBFD003EAFC1 /* GHNSObject+Invocation.h */;
		name = "GHNSObject+Invocation.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	0029B72A0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */;
		name = "GHTestMain.m: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 698;
		vrLoc = 123;
	};
	0029B72B0F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6F00F2EDDDF003EAFC1 /* GTMGarbageCollection.h */;
		name = "GTMGarbageCollection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	0029B79D0F2EE469003EAFC1 /* GHTestViewModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1248}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{1455, 1075}";
		};
	};
	0029B79E0F2EE469003EAFC1 /* GHTestViewModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 2800}}";
			sepNavSelRange = "{4455, 0}";
			sepNavVisRange = "{4251, 321}";
		};
	};
	0029B8EE0F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */;
		name = "GHTestMain.m: 23";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 655;
		vrLoc = 215;
	};
	0029B8EF0F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F20F26E1BD0058A2B0 /* GHTestAppDelegate.h */;
		name = "GHTestAppDelegate.h: 34";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1074;
		vrLoc = 375;
	};
	0029B8F50F2EFCBA003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 62";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 845;
		vrLoc = 1828;
	};
	002E73B50F2C213700427636 /* GHUnitUI */ = {
		activeExec = 0;
		executables = (
			002E73B70F2C213700427636 /* GHUnitUI */,
		);
	};
	002E73B70F2C213700427636 /* GHUnitUI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GHUnitUI;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	002E74860F2C2B3100427636 /* GHSlowTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 512}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{31, 467}";
		};
	};
	002E74BF0F2C378800427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FA0F26F8260058A2B0 /* GHTestApp.h */;
		name = "GHTestApp.h: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	002E74C00F2C378800427636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6040F26E1BD0058A2B0 /* GHTestMacros.h */;
		name = "GHTestMacros.h: 28";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1542;
		vrLoc = 69;
	};
	005FDD190F33D0F8006B369F /* GHGTMTestCaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 352}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	005FDD200F33D259006B369F /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 16128}}";
			sepNavSelRange = "{2525, 0}";
			sepNavVisRange = "{2292, 1176}";
		};
	};
	005FDD280F33D301006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 149";
		rLen = 0;
		rLoc = 4396;
		rType = 0;
		vrLen = 388;
		vrLoc = 4006;
	};
	005FDD290F33D301006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 184";
		rLen = 0;
		rLoc = 5214;
		rType = 0;
		vrLen = 326;
		vrLoc = 3980;
	};
	005FDD2A0F33D301006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "In file included from /Users/gabe/Projects/gh-unit/Project/../Classes/GHTestSuite.h";
		fRef = 00AF0F7C0F2D19B7009F0ABA /* GHTestSuite.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	005FDD2B0F33D301006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 180";
		rLen = 1167;
		rLoc = 5303;
		rType = 0;
		vrLen = 559;
		vrLoc = 4937;
	};
	005FDD2C0F33D301006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 149";
		rLen = 0;
		rLoc = 4396;
		rType = 0;
		vrLen = 388;
		vrLoc = 4006;
	};
	005FDD2D0F33D301006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 184";
		rLen = 0;
		rLoc = 5214;
		rType = 0;
		vrLen = 326;
		vrLoc = 3980;
	};
	005FDD2E0F33D301006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F7C0F2D19B7009F0ABA /* GHTestSuite.h */;
		name = "GHTestSuite.h: 30";
		rLen = 24;
		rLoc = 1226;
		rType = 0;
		vrLen = 726;
		vrLoc = 1120;
	};
	005FDD320F33D36B006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 141";
		rLen = 18;
		rLoc = 4212;
		rType = 0;
		vrLen = 389;
		vrLoc = 4006;
	};
	005FDD330F33D36B006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 220";
		rLen = 0;
		rLoc = 6357;
		rType = 0;
		vrLen = 479;
		vrLoc = 5954;
	};
	005FDD340F33D36B006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: GHGTMTestCaseTest.h: No such file or directory";
		fRef = 005FDD190F33D0F8006B369F /* GHGTMTestCaseTest.m */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	005FDD350F33D36B006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 189";
		rLen = 1138;
		rLoc = 5303;
		rType = 0;
		vrLen = 598;
		vrLoc = 4936;
	};
	005FDD360F33D36B006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 141";
		rLen = 18;
		rLoc = 4212;
		rType = 0;
		vrLen = 389;
		vrLoc = 4006;
	};
	005FDD370F33D36B006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 220";
		rLen = 0;
		rLoc = 6357;
		rType = 0;
		vrLen = 479;
		vrLoc = 5954;
	};
	005FDD380F33D36B006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD190F33D0F8006B369F /* GHGTMTestCaseTest.m */;
		name = "GHGTMTestCaseTest.m: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	005FDD3B0F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFF0F2842CB00189A9D /* GHTestCase.m */;
		name = "GHTestCase.m: 68";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 525;
		vrLoc = 1834;
	};
	005FDD3C0F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */;
		name = "GHSenTestingTest.m: 19";
		rLen = 23;
		rLoc = 322;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	005FDD3D0F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 142";
		rLen = 0;
		rLoc = 4259;
		rType = 0;
		vrLen = 447;
		vrLoc = 3928;
	};
	005FDD3E0F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD200F33D259006B369F /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 56";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2292;
	};
	005FDD3F0F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD190F33D0F8006B369F /* GHGTMTestCaseTest.m */;
		name = "GHGTMTestCaseTest.m: 11";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	005FDD400F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'GHTestGroup' may not respond to '+isTestFixture:'";
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		rLen = 1;
		rLoc = 218;
		rType = 1;
	};
	005FDD410F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFF0F2842CB00189A9D /* GHTestCase.m */;
		name = "GHTestCase.m: 68";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 525;
		vrLoc = 1834;
	};
	005FDD420F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */;
		name = "GHSenTestingTest.m: 10";
		rLen = 140;
		rLoc = 130;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	005FDD430F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD190F33D0F8006B369F /* GHGTMTestCaseTest.m */;
		name = "GHGTMTestCaseTest.m: 21";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	005FDD440F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */;
		name = "GHSenTestingTest.m: 19";
		rLen = 23;
		rLoc = 322;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	005FDD450F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD190F33D0F8006B369F /* GHGTMTestCaseTest.m */;
		name = "GHGTMTestCaseTest.m: 14";
		rLen = 11;
		rLoc = 230;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	005FDD460F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 142";
		rLen = 0;
		rLoc = 4259;
		rType = 0;
		vrLen = 447;
		vrLoc = 3928;
	};
	005FDD470F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 187";
		rLen = 0;
		rLoc = 5291;
		rType = 0;
		vrLen = 785;
		vrLoc = 4931;
	};
	005FDD480F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD200F33D259006B369F /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 56";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2292;
	};
	005FDD490F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD190F33D0F8006B369F /* GHGTMTestCaseTest.m */;
		name = "GHGTMTestCaseTest.m: 11";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	005FDD4A0F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 218";
		rLen = 0;
		rLoc = 6210;
		rType = 0;
		vrLen = 731;
		vrLoc = 5745;
	};
	005FDD540F33D387006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD190F33D0F8006B369F /* GHGTMTestCaseTest.m */;
		name = "GHGTMTestCaseTest.m: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	005FDD560F33D38A006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 212";
		rLen = 0;
		rLoc = 6105;
		rType = 0;
		vrLen = 731;
		vrLoc = 5745;
	};
	005FDD570F33D393006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD190F33D0F8006B369F /* GHGTMTestCaseTest.m */;
		name = "GHGTMTestCaseTest.m: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	005FDD580F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 29";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1223;
	};
	005FDD590F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 30";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1114;
	};
	005FDD5A0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4B0F2866F800189A9D /* GHTestRunner.h */;
		name = "GHTestRunner.h: 28";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1608;
		vrLoc = 850;
	};
	005FDD5B0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4C0F2866F800189A9D /* GHTestRunner.m */;
		name = "GHTestRunner.m: 75";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1549;
		vrLoc = 529;
	};
	005FDD5C0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F7C0F2D19B7009F0ABA /* GHTestSuite.h */;
		name = "GHTestSuite.h: 30";
		rLen = 24;
		rLoc = 1226;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	005FDD5D0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F7D0F2D19B7009F0ABA /* GHTestSuite.m */;
		name = "GHTestSuite.m: 59";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	005FDD5E0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 28";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	005FDD5F0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 28";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	005FDD600F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFF0F2842CB00189A9D /* GHTestCase.m */;
		name = "GHTestCase.m: 32";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1794;
		vrLoc = 119;
	};
	005FDD610F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFE0F2842CB00189A9D /* GHTestCase.h */;
		name = "GHTestCase.h: 32";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1768;
		vrLoc = 274;
	};
	005FDD620F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6030F26E1BD0058A2B0 /* GHTestMacros.m */;
		name = "GHTestMacros.m: 28";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1622;
		vrLoc = 916;
	};
	005FDD630F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6040F26E1BD0058A2B0 /* GHTestMacros.h */;
		name = "GHTestMacros.h: 28";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1564;
		vrLoc = 2876;
	};
	005FDD640F33D4C3006B369F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 009DD5FE0F26E1BD0058A2B0 /* GHUnit.h */;
	};
	005FDD650F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 203";
		rLen = 0;
		rLoc = 5745;
		rType = 0;
		vrLen = 1168;
		vrLoc = 5302;
	};
	005FDD660F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 159";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 1177;
		vrLoc = 4627;
	};
	005FDD670F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 203";
		rLen = 0;
		rLoc = 5745;
		rType = 0;
		vrLen = 792;
		vrLoc = 3741;
	};
	005FDD680F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F7D0F2D19B7009F0ABA /* GHTestSuite.m */;
		name = "GHTestSuite.m: 59";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1153;
		vrLoc = 797;
	};
	005FDD690F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 203";
		rLen = 0;
		rLoc = 5745;
		rType = 0;
		vrLen = 1261;
		vrLoc = 5096;
	};
	005FDD6A0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 45";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	005FDD6B0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 159";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	005FDD6C0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4B0F2866F800189A9D /* GHTestRunner.h */;
		name = "GHTestRunner.h: 86";
		rLen = 14;
		rLoc = 3051;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	005FDD6D0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F7C0F2D19B7009F0ABA /* GHTestSuite.h */;
		name = "GHTestSuite.h: 30";
		rLen = 24;
		rLoc = 1226;
		rType = 0;
		vrLen = 1396;
		vrLoc = 588;
	};
	005FDD6E0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4C0F2866F800189A9D /* GHTestRunner.m */;
		name = "GHTestRunner.m: 75";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	005FDD6F0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F7C0F2D19B7009F0ABA /* GHTestSuite.h */;
		name = "GHTestSuite.h: 30";
		rLen = 24;
		rLoc = 1226;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1225;
	};
	005FDD700F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6030F26E1BD0058A2B0 /* GHTestMacros.m */;
		name = "GHTestMacros.m: 28";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	005FDD710F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 30";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1114;
	};
	005FDD720F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 29";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1223;
	};
	005FDD730F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 30";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1114;
	};
	005FDD740F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4B0F2866F800189A9D /* GHTestRunner.h */;
		name = "GHTestRunner.h: 28";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1608;
		vrLoc = 850;
	};
	005FDD750F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4C0F2866F800189A9D /* GHTestRunner.m */;
		name = "GHTestRunner.m: 75";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1549;
		vrLoc = 529;
	};
	005FDD760F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F7C0F2D19B7009F0ABA /* GHTestSuite.h */;
		name = "GHTestSuite.h: 30";
		rLen = 24;
		rLoc = 1226;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	005FDD770F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F7D0F2D19B7009F0ABA /* GHTestSuite.m */;
		name = "GHTestSuite.m: 59";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	005FDD780F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 28";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	005FDD790F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 28";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	005FDD7A0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFF0F2842CB00189A9D /* GHTestCase.m */;
		name = "GHTestCase.m: 32";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1794;
		vrLoc = 119;
	};
	005FDD7B0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFE0F2842CB00189A9D /* GHTestCase.h */;
		name = "GHTestCase.h: 32";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1768;
		vrLoc = 274;
	};
	005FDD7C0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6030F26E1BD0058A2B0 /* GHTestMacros.m */;
		name = "GHTestMacros.m: 28";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1622;
		vrLoc = 916;
	};
	005FDD7D0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6040F26E1BD0058A2B0 /* GHTestMacros.h */;
		name = "GHTestMacros.h: 28";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1564;
		vrLoc = 2876;
	};
	005FDD7E0F33D4C3006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FE0F26E1BD0058A2B0 /* GHUnit.h */;
		name = "GHUnit.h: 19";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1149;
		vrLoc = 443;
	};
	0062B5300F2BEAFB00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B5310F2BEAFB00B0562A /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 562;
		vrLoc = 880;
	};
	0062B5310F2BEAFB00B0562A /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	0062B5AA0F2BF0BB00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F20F26E1BD0058A2B0 /* GHTestAppDelegate.h */;
		name = "GHTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	0062B63A0F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B63B0F2C06DC00B0562A /* CGBase.h */;
		name = "CGBase.h: 60";
		rLen = 17;
		rLoc = 1267;
		rType = 0;
		vrLen = 1034;
		vrLoc = 781;
	};
	0062B63B0F2C06DC00B0562A /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	0062B63C0F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B63D0F2C06DC00B0562A /* CGGeometry.h */;
		name = "CGGeometry.h: 243";
		rLen = 9;
		rLoc = 7014;
		rType = 0;
		vrLen = 1192;
		vrLoc = 6084;
	};
	0062B63D0F2C06DC00B0562A /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 461}}";
			sepNavSelRange = "{322, 23}";
			sepNavVisRange = "{0, 354}";
		};
	};
	00970AE90F283D8800189A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AEA0F283D8800189A9D /* SenTestCase.h */;
		name = "SenTestCase.h: 158";
		rLen = 15;
		rLoc = 5466;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	00970AEA0F283D8800189A9D /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	00970AEE0F283D8800189A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AEF0F283D8800189A9D /* SenTestCase.h */;
		name = "SenTestCase.h: 158";
		rLen = 15;
		rLoc = 5466;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	00970AEF0F283D8800189A9D /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	00970AFE0F2842CB00189A9D /* GHTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1232}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{274, 1768}";
		};
	};
	00970AFF0F2842CB00189A9D /* GHTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1216}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{119, 1794}";
		};
	};
	00970B470F2866F800189A9D /* GHTestGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3664}}";
			sepNavSelRange = "{1214, 0}";
			sepNavVisRange = "{0, 1659}";
			sepNavWindowFrame = "{{14, 142}, {1365, 731}}";
		};
	};
	00970B480F2866F800189A9D /* GHTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2224}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{1114, 1395}";
		};
	};
	00970B490F2866F800189A9D /* GHTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3264}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{1223, 1500}";
		};
	};
	00970B4A0F2866F800189A9D /* GHTestGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2432}}";
			sepNavSelRange = "{1214, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	00970B4B0F2866F800189A9D /* GHTestRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1520}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{850, 1608}";
		};
	};
	00970B4C0F2866F800189A9D /* GHTestRunner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2608}}";
			sepNavSelRange = "{2518, 0}";
			sepNavVisRange = "{529, 1549}";
		};
	};
	009DD5F20F26E1BD0058A2B0 /* GHTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 640}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{375, 1074}";
		};
	};
	009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1376}}";
			sepNavSelRange = "{2270, 0}";
			sepNavVisRange = "{1972, 864}";
		};
	};
	009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1168}}";
			sepNavSelRange = "{2132, 0}";
			sepNavVisRange = "{1513, 896}";
		};
	};
	009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3008}}";
			sepNavSelRange = "{5578, 0}";
			sepNavVisRange = "{5148, 748}";
		};
	};
	009DD5FB0F26E1BD0058A2B0 /* GHTestWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	009DD5FC0F26E1BD0058A2B0 /* GHTestWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 928}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{1235, 482}";
		};
	};
	009DD5FE0F26E1BD0058A2B0 /* GHUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 848}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{443, 1149}";
		};
	};
	009DD6030F26E1BD0058A2B0 /* GHTestMacros.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3520}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{916, 1622}";
		};
	};
	009DD6040F26E1BD0058A2B0 /* GHTestMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 15840}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{2876, 1564}";
		};
	};
	009DD6FC0F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6030F26E1BD0058A2B0 /* GHTestMacros.m */;
		name = "GHTestMacros.m: 48";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1215;
	};
	009DD7120F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6030F26E1BD0058A2B0 /* GHTestMacros.m */;
		name = "GHTestMacros.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	009DD7150F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD6040F26E1BD0058A2B0 /* GHTestMacros.h */;
		name = "GHTestMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	009DD7210F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */;
		name = "GHUnit_Prefix.pch: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	009DD7A60F26EC6C0058A2B0 /* GHTestCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 432}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	009DD7CC0F26F4A80058A2B0 /* GHTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 688}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{215, 655}";
		};
	};
	009DD7FA0F26F8260058A2B0 /* GHTestApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 532}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	009DD7FB0F26F8260058A2B0 /* GHTestApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 464}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	009DD8190F26F9D80058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FA0F26F8260058A2B0 /* GHTestApp.h */;
		name = "GHTestApp.h: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	009DD81A0F26F9D80058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FB0F26F8260058A2B0 /* GHTestApp.m */;
		name = "GHTestApp.m: 13";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 461}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	009DD88E0F26FC7E0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD82F0F26FAE70058A2B0 /* GHUnitUI_Prefix.pch */;
		name = "TestUI_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	009DD8BE0F26FF150058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FC0F26E1BD0058A2B0 /* GHTestWindowController.m */;
		name = "GHTestWindowController.m: 38";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 857;
		vrLoc = 739;
	};
	00AF0EFD0F2C52B8009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0EFE0F2C52B8009F0ABA /* NSColor.h */;
		name = "NSColor.h: 83";
		rLen = 49;
		rLoc = 4824;
		rType = 0;
		vrLen = 1708;
		vrLoc = 5172;
	};
	00AF0EFE0F2C52B8009F0ABA /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	00AF0F7C0F2D19B7009F0ABA /* GHTestSuite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1104}}";
			sepNavSelRange = "{1226, 24}";
			sepNavVisRange = "{0, 1626}";
		};
	};
	00AF0F7D0F2D19B7009F0ABA /* GHTestSuite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 976}}";
			sepNavSelRange = "{1944, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	00AF0F900F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FB0F26E1BD0058A2B0 /* GHTestWindowController.h */;
		name = "GHTestWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	00AF0F910F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5FC0F26E1BD0058A2B0 /* GHTestWindowController.m */;
		name = "GHTestWindowController.m: 40";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 482;
		vrLoc = 1235;
	};
	00AF0F920F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F930F2D20F4009F0ABA /* NSException.h */;
		name = "NSException.h: 15";
		rLen = 26;
		rLoc = 394;
		rType = 0;
		vrLen = 1117;
		vrLoc = 130;
	};
	00AF0F930F2D20F4009F0ABA /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	00AF0FAA0F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 85";
		rLen = 0;
		rLoc = 3333;
		rType = 0;
		vrLen = 447;
		vrLoc = 3301;
	};
	00AF107A0F2D4C8D009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF107B0F2D4C8D009F0ABA /* NSOutlineView.h */;
		name = "NSOutlineView.h: 144";
		rLen = 34;
		rLoc = 5286;
		rType = 0;
		vrLen = 917;
		vrLoc = 4404;
	};
	00AF107B0F2D4C8D009F0ABA /* NSOutlineView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOutlineView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOutlineView.h;
		sourceTree = "<absolute>";
	};
	00AF13A50F2D997B009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7FB0F26F8260058A2B0 /* GHTestApp.m */;
		name = "GHTestApp.m: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	00CE5FFC0F26E15000C3859A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00CE5FFD0F26E15000C3859A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00D478EF0F302DDB003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6D50F2EDC60003EAFC1 /* README.markdown */;
		name = "README.markdown: 140";
		rLen = 0;
		rLoc = 5087;
		rType = 0;
		vrLen = 1468;
		vrLoc = 4564;
	};
	00D478F10F302DDB003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7A60F26EC6C0058A2B0 /* GHTestCore.m */;
		name = "GHTestCore.m: 21";
		rLen = 40;
		rLoc = 359;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	00D478F30F302DDB003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6D50F2EDC60003EAFC1 /* README.markdown */;
		name = "README.markdown: 140";
		rLen = 0;
		rLoc = 5087;
		rType = 0;
		vrLen = 1468;
		vrLoc = 4564;
	};
	00D478FC0F302DDB003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7A60F26EC6C0058A2B0 /* GHTestCore.m */;
		name = "GHTestCore.m: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	00D478FE0F302DDB003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7A60F26EC6C0058A2B0 /* GHTestCore.m */;
		name = "GHTestCore.m: 21";
		rLen = 40;
		rLoc = 359;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	00D479300F30377D003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 55";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 988;
		vrLoc = 1441;
	};
	00D479340F3038F9003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 65";
		rLen = 9;
		rLoc = 2438;
		rType = 0;
		vrLen = 905;
		vrLoc = 2034;
	};
	00D479350F3038F9003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 55";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 896;
		vrLoc = 1513;
	};
	00D479360F3038F9003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 56";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 840;
		vrLoc = 1888;
	};
	00D479380F303938003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 55";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 896;
		vrLoc = 1513;
	};
	00D479390F303938003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F60F26E1BD0058A2B0 /* GHTestViewController.h */;
		name = "GHTestViewController.h: 55";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 896;
		vrLoc = 1513;
	};
	00D479400F303A3A003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 70";
		rLen = 10;
		rLoc = 2624;
		rType = 0;
		vrLen = 935;
		vrLoc = 2175;
	};
	00D479410F303A3A003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B79D0F2EE469003EAFC1 /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 59";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 763;
		vrLoc = 1454;
	};
	00D4794B0F303AD0003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B79D0F2EE469003EAFC1 /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 58";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1455;
	};
	00D479510F303AD0003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B79E0F2EE469003EAFC1 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 99";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 766;
		vrLoc = 3095;
	};
	00D479660F303DD2003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 169";
		rLen = 0;
		rLoc = 5602;
		rType = 0;
		vrLen = 932;
		vrLoc = 2175;
	};
	00D479670F303DD2003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B79E0F2EE469003EAFC1 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 99";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 570;
		vrLoc = 4008;
	};
	00D4796C0F303DD2003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 147";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 782;
		vrLoc = 5160;
	};
	00D4796F0F303DD2003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 193";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 918;
		vrLoc = 6452;
	};
	00D4797A0F303EB5003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 170";
		rLen = 0;
		rLoc = 5578;
		rType = 0;
		vrLen = 948;
		vrLoc = 5083;
	};
	00D4797F0F303EB5003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F70F26E1BD0058A2B0 /* GHTestViewController.m */;
		name = "GHTestViewController.m: 170";
		rLen = 0;
		rLoc = 5578;
		rType = 0;
		vrLen = 948;
		vrLoc = 5083;
	};
	00D479800F303EB5003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 194";
		rLen = 0;
		rLoc = 5552;
		rType = 0;
		vrLen = 847;
		vrLoc = 6523;
	};
	00D479820F303EB5003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 194";
		rLen = 0;
		rLoc = 5552;
		rType = 0;
		vrLen = 847;
		vrLoc = 6523;
	};
	00D479960F303F2A003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 151";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 777;
		vrLoc = 5160;
	};
	00D479A10F30400E003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B79E0F2EE469003EAFC1 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 156";
		rLen = 0;
		rLoc = 4232;
		rType = 0;
		vrLen = 640;
		vrLoc = 3988;
	};
	00D479A20F30400E003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 153";
		rLen = 0;
		rLoc = 4027;
		rType = 0;
		vrLen = 854;
		vrLoc = 4699;
	};
	00D479A30F30400E003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 150";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 725;
		vrLoc = 5357;
	};
	00D479B50F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B79E0F2EE469003EAFC1 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 165";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 577;
		vrLoc = 4059;
	};
	00D479B60F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002E74860F2C2B3100427636 /* GHSlowTest.m */;
		name = "GHSlowTest.m: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 467;
		vrLoc = 31;
	};
	00D479B80F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFF0F2842CB00189A9D /* GHTestCase.m */;
		name = "GHTestCase.m: 68";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 436;
		vrLoc = 1912;
	};
	00D479BD0F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B79E0F2EE469003EAFC1 /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 165";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 577;
		vrLoc = 4059;
	};
	00D479BE0F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002E74860F2C2B3100427636 /* GHSlowTest.m */;
		name = "GHSlowTest.m: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 467;
		vrLoc = 31;
	};
	00D479BF0F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 199";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 890;
		vrLoc = 5059;
	};
	00D479C00F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFF0F2842CB00189A9D /* GHTestCase.m */;
		name = "GHTestCase.m: 72";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 225;
		vrLoc = 2134;
	};
	00D479C10F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFE0F2842CB00189A9D /* GHTestCase.h */;
		name = "GHTestCase.h: 59";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 856;
		vrLoc = 1680;
	};
	00D479C20F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFF0F2842CB00189A9D /* GHTestCase.m */;
		name = "GHTestCase.m: 68";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 436;
		vrLoc = 1912;
	};
	00D479C30F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 199";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 707;
		vrLoc = 5408;
	};
	00D479C40F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 167";
		rLen = 11;
		rLoc = 4475;
		rType = 0;
		vrLen = 991;
		vrLoc = 4781;
	};
	00D479C50F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 199";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 900;
		vrLoc = 5002;
	};
	00D479C60F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 125";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 524;
		vrLoc = 4282;
	};
	00D479C70F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 150";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 900;
		vrLoc = 5002;
	};
	00D479C80F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 127";
		rLen = 0;
		rLoc = 3404;
		rType = 0;
		vrLen = 430;
		vrLoc = 4351;
	};
	00D479C90F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 62";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 756;
		vrLoc = 1968;
	};
	00D479CA0F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 62";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 756;
		vrLoc = 1968;
	};
	00D479CB0F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 167";
		rLen = 11;
		rLoc = 4475;
		rType = 0;
		vrLen = 989;
		vrLoc = 4783;
	};
	00D479CC0F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 120";
		rLen = 0;
		rLoc = 2916;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4283;
	};
	00D479CD0F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 135";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 665;
		vrLoc = 4473;
	};
	00D479CE0F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 125";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 1086;
		vrLoc = 4287;
	};
	00D479CF0F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 125";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 551;
		vrLoc = 4230;
	};
	00D479D00F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 125";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 543;
		vrLoc = 4230;
	};
	00D479D10F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 153";
		rLen = 0;
		rLoc = 3984;
		rType = 0;
		vrLen = 731;
		vrLoc = 5312;
	};
	00D479D20F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 125";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 565;
		vrLoc = 4183;
	};
	00D479E00F304525003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 125";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 499;
		vrLoc = 4351;
	};
	00D479E10F304525003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 147";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 757;
		vrLoc = 5350;
	};
	00D479E20F304525003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 66";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 810;
		vrLoc = 1968;
	};
	00D479F20F3047AB003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 66";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 810;
		vrLoc = 1968;
	};
	00D479F50F3047AB003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFE0F2842CB00189A9D /* GHTestCase.h */;
		name = "GHTestCase.h: 58";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 856;
		vrLoc = 1680;
	};
	00D479F70F3047AB003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 150";
		rLen = 58;
		rLoc = 3761;
		rType = 0;
		vrLen = 821;
		vrLoc = 5420;
	};
	00D479F80F3047AB003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 118";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 613;
		vrLoc = 3959;
	};
	00D479F90F3047AB003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 155";
		rLen = 0;
		rLoc = 3935;
		rType = 0;
		vrLen = 779;
		vrLoc = 5420;
	};
	00D479FA0F3047AB003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B4A0F2866F800189A9D /* GHTestGroup.h */;
		name = "GHTestGroup.h: 66";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 810;
		vrLoc = 1968;
	};
	00D479FB0F3047AB003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 117";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 613;
		vrLoc = 3959;
	};
	00D479FC0F3047AB003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 155";
		rLen = 0;
		rLoc = 3935;
		rType = 0;
		vrLen = 779;
		vrLoc = 5420;
	};
	00D479FD0F3047AB003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 116";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 647;
		vrLoc = 3745;
	};
	00D47A090F304836003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 119";
		rLen = 0;
		rLoc = 3954;
		rType = 0;
		vrLen = 735;
		vrLoc = 3490;
	};
	00D47A0C0F304836003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B470F2866F800189A9D /* GHTestGroup.m */;
		name = "GHTestGroup.m: 119";
		rLen = 0;
		rLoc = 3954;
		rType = 0;
		vrLen = 735;
		vrLoc = 3490;
	};
	00D47A0D0F304836003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 235";
		rLen = 0;
		rLoc = 6580;
		rType = 0;
		vrLen = 820;
		vrLoc = 8082;
	};
	00D47A0E0F304836003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 169";
		rLen = 0;
		rLoc = 4475;
		rType = 0;
		vrLen = 1003;
		vrLoc = 4814;
	};
	00D47A1E0F30489C003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 105";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 964;
		vrLoc = 3962;
	};
	00D47A1F0F30489C003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 169";
		rLen = 0;
		rLoc = 4475;
		rType = 0;
		vrLen = 1003;
		vrLoc = 4814;
	};
	00D47A200F30489C003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B490F2866F800189A9D /* GHTest.m */;
		name = "GHTest.m: 105";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 964;
		vrLoc = 3962;
	};
	00D47A210F30489C003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970B480F2866F800189A9D /* GHTest.h */;
		name = "GHTest.h: 169";
		rLen = 0;
		rLoc = 4475;
		rType = 0;
		vrLen = 1003;
		vrLoc = 4814;
	};
	00D47A220F30489C003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AFF0F2842CB00189A9D /* GHTestCase.m */;
		name = "GHTestCase.m: 68";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 447;
		vrLoc = 1912;
	};
	00E928FF0F2F983600112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B79D0F2EE469003EAFC1 /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 59";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 751;
		vrLoc = 1411;
	};
	00E9290D0F2F98DB00112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 80";
		rLen = 18;
		rLoc = 2753;
		rType = 0;
		vrLen = 787;
		vrLoc = 1989;
	};
	00E929190F2F997000112D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD5F30F26E1BD0058A2B0 /* GHTestAppDelegate.m */;
		name = "GHTestAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 864;
		vrLoc = 1972;
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 002E73B70F2C213700427636 /* GHUnitUI */;
		activeTarget = 002E73B50F2C213700427636 /* GHUnitUI */;
		addToTargets = (
			002E73B50F2C213700427636 /* GHUnitUI */,
		);
		codeSenseManager = 00CE5FFD0F26E15000C3859A /* Code sense */;
		executables = (
			002E73B70F2C213700427636 /* GHUnitUI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					818,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					890,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255054057;
			PBXWorkspaceStateSaveDate = 255054057;
		};
		perUserProjectItems = {
			0014A2D30F299CA100129408 = 0014A2D30F299CA100129408 /* PBXTextBookmark */;
			0029B71A0F2EDF7C003EAFC1 = 0029B71A0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B71B0F2EDF7C003EAFC1 = 0029B71B0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B71C0F2EDF7C003EAFC1 = 0029B71C0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B71D0F2EDF7C003EAFC1 = 0029B71D0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7200F2EDF7C003EAFC1 = 0029B7200F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7240F2EDF7C003EAFC1 = 0029B7240F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7280F2EDF7C003EAFC1 = 0029B7280F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B7290F2EDF7C003EAFC1 = 0029B7290F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B72A0F2EDF7C003EAFC1 = 0029B72A0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B72B0F2EDF7C003EAFC1 = 0029B72B0F2EDF7C003EAFC1 /* PBXTextBookmark */;
			0029B8EE0F2EFCBA003EAFC1 = 0029B8EE0F2EFCBA003EAFC1 /* PBXTextBookmark */;
			0029B8EF0F2EFCBA003EAFC1 = 0029B8EF0F2EFCBA003EAFC1 /* PBXTextBookmark */;
			0029B8F50F2EFCBA003EAFC1 = 0029B8F50F2EFCBA003EAFC1 /* PBXTextBookmark */;
			002E74BF0F2C378800427636 = 002E74BF0F2C378800427636 /* PBXTextBookmark */;
			002E74C00F2C378800427636 = 002E74C00F2C378800427636 /* PBXTextBookmark */;
			005FDD280F33D301006B369F /* PBXTextBookmark */ = 005FDD280F33D301006B369F /* PBXTextBookmark */;
			005FDD290F33D301006B369F /* PBXTextBookmark */ = 005FDD290F33D301006B369F /* PBXTextBookmark */;
			005FDD2A0F33D301006B369F /* PBXTextBookmark */ = 005FDD2A0F33D301006B369F /* PBXTextBookmark */;
			005FDD2B0F33D301006B369F /* PBXTextBookmark */ = 005FDD2B0F33D301006B369F /* PBXTextBookmark */;
			005FDD2C0F33D301006B369F /* PBXTextBookmark */ = 005FDD2C0F33D301006B369F /* PBXTextBookmark */;
			005FDD2D0F33D301006B369F /* PBXTextBookmark */ = 005FDD2D0F33D301006B369F /* PBXTextBookmark */;
			005FDD2E0F33D301006B369F /* PBXTextBookmark */ = 005FDD2E0F33D301006B369F /* PBXTextBookmark */;
			005FDD320F33D36B006B369F /* PBXTextBookmark */ = 005FDD320F33D36B006B369F /* PBXTextBookmark */;
			005FDD330F33D36B006B369F /* PBXTextBookmark */ = 005FDD330F33D36B006B369F /* PBXTextBookmark */;
			005FDD340F33D36B006B369F /* PBXTextBookmark */ = 005FDD340F33D36B006B369F /* PBXTextBookmark */;
			005FDD350F33D36B006B369F /* PBXTextBookmark */ = 005FDD350F33D36B006B369F /* PBXTextBookmark */;
			005FDD360F33D36B006B369F /* PBXTextBookmark */ = 005FDD360F33D36B006B369F /* PBXTextBookmark */;
			005FDD370F33D36B006B369F /* PBXTextBookmark */ = 005FDD370F33D36B006B369F /* PBXTextBookmark */;
			005FDD380F33D36B006B369F /* PBXTextBookmark */ = 005FDD380F33D36B006B369F /* PBXTextBookmark */;
			005FDD3B0F33D37C006B369F /* PBXTextBookmark */ = 005FDD3B0F33D37C006B369F /* PBXTextBookmark */;
			005FDD3C0F33D37C006B369F /* PBXTextBookmark */ = 005FDD3C0F33D37C006B369F /* PBXTextBookmark */;
			005FDD3D0F33D37C006B369F /* PBXTextBookmark */ = 005FDD3D0F33D37C006B369F /* PBXTextBookmark */;
			005FDD3E0F33D37C006B369F /* PBXTextBookmark */ = 005FDD3E0F33D37C006B369F /* PBXTextBookmark */;
			005FDD3F0F33D37C006B369F /* PBXTextBookmark */ = 005FDD3F0F33D37C006B369F /* PBXTextBookmark */;
			005FDD400F33D37C006B369F /* PBXTextBookmark */ = 005FDD400F33D37C006B369F /* PBXTextBookmark */;
			005FDD410F33D37C006B369F /* PBXTextBookmark */ = 005FDD410F33D37C006B369F /* PBXTextBookmark */;
			005FDD420F33D37C006B369F /* PBXTextBookmark */ = 005FDD420F33D37C006B369F /* PBXTextBookmark */;
			005FDD430F33D37C006B369F /* PBXTextBookmark */ = 005FDD430F33D37C006B369F /* PBXTextBookmark */;
			005FDD440F33D37C006B369F /* PBXTextBookmark */ = 005FDD440F33D37C006B369F /* PBXTextBookmark */;
			005FDD450F33D37C006B369F /* PBXTextBookmark */ = 005FDD450F33D37C006B369F /* PBXTextBookmark */;
			005FDD460F33D37C006B369F /* PBXTextBookmark */ = 005FDD460F33D37C006B369F /* PBXTextBookmark */;
			005FDD470F33D37C006B369F /* PBXTextBookmark */ = 005FDD470F33D37C006B369F /* PBXTextBookmark */;
			005FDD480F33D37C006B369F /* PBXTextBookmark */ = 005FDD480F33D37C006B369F /* PBXTextBookmark */;
			005FDD490F33D37C006B369F /* PBXTextBookmark */ = 005FDD490F33D37C006B369F /* PBXTextBookmark */;
			005FDD4A0F33D37C006B369F /* PBXTextBookmark */ = 005FDD4A0F33D37C006B369F /* PBXTextBookmark */;
			005FDD540F33D387006B369F /* PBXTextBookmark */ = 005FDD540F33D387006B369F /* PBXTextBookmark */;
			005FDD560F33D38A006B369F /* PBXTextBookmark */ = 005FDD560F33D38A006B369F /* PBXTextBookmark */;
			005FDD570F33D393006B369F /* PBXTextBookmark */ = 005FDD570F33D393006B369F /* PBXTextBookmark */;
			005FDD580F33D4C3006B369F /* PBXTextBookmark */ = 005FDD580F33D4C3006B369F /* PBXTextBookmark */;
			005FDD590F33D4C3006B369F /* PBXTextBookmark */ = 005FDD590F33D4C3006B369F /* PBXTextBookmark */;
			005FDD5A0F33D4C3006B369F /* PBXTextBookmark */ = 005FDD5A0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD5B0F33D4C3006B369F /* PBXTextBookmark */ = 005FDD5B0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD5C0F33D4C3006B369F /* PBXTextBookmark */ = 005FDD5C0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD5D0F33D4C3006B369F /* PBXTextBookmark */ = 005FDD5D0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD5E0F33D4C3006B369F /* PBXTextBookmark */ = 005FDD5E0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD5F0F33D4C3006B369F /* PBXTextBookmark */ = 005FDD5F0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD600F33D4C3006B369F /* PBXTextBookmark */ = 005FDD600F33D4C3006B369F /* PBXTextBookmark */;
			005FDD610F33D4C3006B369F /* PBXTextBookmark */ = 005FDD610F33D4C3006B369F /* PBXTextBookmark */;
			005FDD620F33D4C3006B369F /* PBXTextBookmark */ = 005FDD620F33D4C3006B369F /* PBXTextBookmark */;
			005FDD630F33D4C3006B369F /* PBXTextBookmark */ = 005FDD630F33D4C3006B369F /* PBXTextBookmark */;
			005FDD640F33D4C3006B369F /* PBXBookmark */ = 005FDD640F33D4C3006B369F /* PBXBookmark */;
			005FDD650F33D4C3006B369F /* PBXTextBookmark */ = 005FDD650F33D4C3006B369F /* PBXTextBookmark */;
			005FDD660F33D4C3006B369F /* PBXTextBookmark */ = 005FDD660F33D4C3006B369F /* PBXTextBookmark */;
			005FDD670F33D4C3006B369F /* PBXTextBookmark */ = 005FDD670F33D4C3006B369F /* PBXTextBookmark */;
			005FDD680F33D4C3006B369F /* PBXTextBookmark */ = 005FDD680F33D4C3006B369F /* PBXTextBookmark */;
			005FDD690F33D4C3006B369F /* PBXTextBookmark */ = 005FDD690F33D4C3006B369F /* PBXTextBookmark */;
			005FDD6A0F33D4C3006B369F /* PBXTextBookmark */ = 005FDD6A0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD6B0F33D4C3006B369F /* PBXTextBookmark */ = 005FDD6B0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD6C0F33D4C3006B369F /* PBXTextBookmark */ = 005FDD6C0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD6D0F33D4C3006B369F /* PBXTextBookmark */ = 005FDD6D0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD6E0F33D4C3006B369F /* PBXTextBookmark */ = 005FDD6E0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD6F0F33D4C3006B369F /* PBXTextBookmark */ = 005FDD6F0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD700F33D4C3006B369F /* PBXTextBookmark */ = 005FDD700F33D4C3006B369F /* PBXTextBookmark */;
			005FDD710F33D4C3006B369F /* PBXTextBookmark */ = 005FDD710F33D4C3006B369F /* PBXTextBookmark */;
			005FDD720F33D4C3006B369F /* PBXTextBookmark */ = 005FDD720F33D4C3006B369F /* PBXTextBookmark */;
			005FDD730F33D4C3006B369F /* PBXTextBookmark */ = 005FDD730F33D4C3006B369F /* PBXTextBookmark */;
			005FDD740F33D4C3006B369F /* PBXTextBookmark */ = 005FDD740F33D4C3006B369F /* PBXTextBookmark */;
			005FDD750F33D4C3006B369F /* PBXTextBookmark */ = 005FDD750F33D4C3006B369F /* PBXTextBookmark */;
			005FDD760F33D4C3006B369F /* PBXTextBookmark */ = 005FDD760F33D4C3006B369F /* PBXTextBookmark */;
			005FDD770F33D4C3006B369F /* PBXTextBookmark */ = 005FDD770F33D4C3006B369F /* PBXTextBookmark */;
			005FDD780F33D4C3006B369F /* PBXTextBookmark */ = 005FDD780F33D4C3006B369F /* PBXTextBookmark */;
			005FDD790F33D4C3006B369F /* PBXTextBookmark */ = 005FDD790F33D4C3006B369F /* PBXTextBookmark */;
			005FDD7A0F33D4C3006B369F /* PBXTextBookmark */ = 005FDD7A0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD7B0F33D4C3006B369F /* PBXTextBookmark */ = 005FDD7B0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD7C0F33D4C3006B369F /* PBXTextBookmark */ = 005FDD7C0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD7D0F33D4C3006B369F /* PBXTextBookmark */ = 005FDD7D0F33D4C3006B369F /* PBXTextBookmark */;
			005FDD7E0F33D4C3006B369F /* PBXTextBookmark */ = 005FDD7E0F33D4C3006B369F /* PBXTextBookmark */;
			0062B5300F2BEAFB00B0562A = 0062B5300F2BEAFB00B0562A /* PBXTextBookmark */;
			0062B5AA0F2BF0BB00B0562A = 0062B5AA0F2BF0BB00B0562A /* PBXTextBookmark */;
			0062B63A0F2C06DC00B0562A = 0062B63A0F2C06DC00B0562A /* PBXTextBookmark */;
			0062B63C0F2C06DC00B0562A = 0062B63C0F2C06DC00B0562A /* PBXTextBookmark */;
			00970AE90F283D8800189A9D = 00970AE90F283D8800189A9D /* PBXTextBookmark */;
			00970AEE0F283D8800189A9D = 00970AEE0F283D8800189A9D /* PBXTextBookmark */;
			009DD6FC0F26EC0D0058A2B0 = 009DD6FC0F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD7120F26EC0D0058A2B0 = 009DD7120F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD7150F26EC0D0058A2B0 = 009DD7150F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD7210F26EC0D0058A2B0 = 009DD7210F26EC0D0058A2B0 /* PBXTextBookmark */;
			009DD8190F26F9D80058A2B0 = 009DD8190F26F9D80058A2B0 /* PBXTextBookmark */;
			009DD81A0F26F9D80058A2B0 = 009DD81A0F26F9D80058A2B0 /* PBXTextBookmark */;
			009DD88E0F26FC7E0058A2B0 = 009DD88E0F26FC7E0058A2B0 /* PBXTextBookmark */;
			009DD8BE0F26FF150058A2B0 = 009DD8BE0F26FF150058A2B0 /* PBXTextBookmark */;
			00AF0EFD0F2C52B8009F0ABA = 00AF0EFD0F2C52B8009F0ABA /* PBXTextBookmark */;
			00AF0F900F2D20F4009F0ABA = 00AF0F900F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0F910F2D20F4009F0ABA = 00AF0F910F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0F920F2D20F4009F0ABA = 00AF0F920F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF0FAA0F2D20F4009F0ABA = 00AF0FAA0F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF107A0F2D4C8D009F0ABA = 00AF107A0F2D4C8D009F0ABA /* PBXTextBookmark */;
			00AF13A50F2D997B009F0ABA = 00AF13A50F2D997B009F0ABA /* PBXTextBookmark */;
			00D478EF0F302DDB003F21D5 = 00D478EF0F302DDB003F21D5 /* PBXTextBookmark */;
			00D478F10F302DDB003F21D5 = 00D478F10F302DDB003F21D5 /* PBXTextBookmark */;
			00D478F30F302DDB003F21D5 = 00D478F30F302DDB003F21D5 /* PBXTextBookmark */;
			00D478FC0F302DDB003F21D5 = 00D478FC0F302DDB003F21D5 /* PBXTextBookmark */;
			00D478FE0F302DDB003F21D5 = 00D478FE0F302DDB003F21D5 /* PBXTextBookmark */;
			00D479300F30377D003F21D5 = 00D479300F30377D003F21D5 /* PBXTextBookmark */;
			00D479340F3038F9003F21D5 = 00D479340F3038F9003F21D5 /* PBXTextBookmark */;
			00D479350F3038F9003F21D5 = 00D479350F3038F9003F21D5 /* PBXTextBookmark */;
			00D479360F3038F9003F21D5 = 00D479360F3038F9003F21D5 /* PBXTextBookmark */;
			00D479380F303938003F21D5 = 00D479380F303938003F21D5 /* PBXTextBookmark */;
			00D479390F303938003F21D5 = 00D479390F303938003F21D5 /* PBXTextBookmark */;
			00D479400F303A3A003F21D5 = 00D479400F303A3A003F21D5 /* PBXTextBookmark */;
			00D479410F303A3A003F21D5 = 00D479410F303A3A003F21D5 /* PBXTextBookmark */;
			00D4794B0F303AD0003F21D5 = 00D4794B0F303AD0003F21D5 /* PBXTextBookmark */;
			00D479510F303AD0003F21D5 = 00D479510F303AD0003F21D5 /* PBXTextBookmark */;
			00D479660F303DD2003F21D5 = 00D479660F303DD2003F21D5 /* PBXTextBookmark */;
			00D479670F303DD2003F21D5 = 00D479670F303DD2003F21D5 /* PBXTextBookmark */;
			00D4796C0F303DD2003F21D5 = 00D4796C0F303DD2003F21D5 /* PBXTextBookmark */;
			00D4796F0F303DD2003F21D5 = 00D4796F0F303DD2003F21D5 /* PBXTextBookmark */;
			00D4797A0F303EB5003F21D5 = 00D4797A0F303EB5003F21D5 /* PBXTextBookmark */;
			00D4797F0F303EB5003F21D5 = 00D4797F0F303EB5003F21D5 /* PBXTextBookmark */;
			00D479800F303EB5003F21D5 = 00D479800F303EB5003F21D5 /* PBXTextBookmark */;
			00D479820F303EB5003F21D5 = 00D479820F303EB5003F21D5 /* PBXTextBookmark */;
			00D479960F303F2A003F21D5 = 00D479960F303F2A003F21D5 /* PBXTextBookmark */;
			00D479A10F30400E003F21D5 = 00D479A10F30400E003F21D5 /* PBXTextBookmark */;
			00D479A20F30400E003F21D5 = 00D479A20F30400E003F21D5 /* PBXTextBookmark */;
			00D479A30F30400E003F21D5 = 00D479A30F30400E003F21D5 /* PBXTextBookmark */;
			00D479B50F304459003F21D5 = 00D479B50F304459003F21D5 /* PBXTextBookmark */;
			00D479B60F304459003F21D5 = 00D479B60F304459003F21D5 /* PBXTextBookmark */;
			00D479B80F304459003F21D5 = 00D479B80F304459003F21D5 /* PBXTextBookmark */;
			00D479BD0F304459003F21D5 = 00D479BD0F304459003F21D5 /* PBXTextBookmark */;
			00D479BE0F304459003F21D5 = 00D479BE0F304459003F21D5 /* PBXTextBookmark */;
			00D479BF0F304459003F21D5 = 00D479BF0F304459003F21D5 /* PBXTextBookmark */;
			00D479C00F304459003F21D5 = 00D479C00F304459003F21D5 /* PBXTextBookmark */;
			00D479C10F304459003F21D5 = 00D479C10F304459003F21D5 /* PBXTextBookmark */;
			00D479C20F304459003F21D5 = 00D479C20F304459003F21D5 /* PBXTextBookmark */;
			00D479C30F304459003F21D5 = 00D479C30F304459003F21D5 /* PBXTextBookmark */;
			00D479C40F304459003F21D5 = 00D479C40F304459003F21D5 /* PBXTextBookmark */;
			00D479C50F304459003F21D5 = 00D479C50F304459003F21D5 /* PBXTextBookmark */;
			00D479C60F304459003F21D5 = 00D479C60F304459003F21D5 /* PBXTextBookmark */;
			00D479C70F304459003F21D5 = 00D479C70F304459003F21D5 /* PBXTextBookmark */;
			00D479C80F304459003F21D5 = 00D479C80F304459003F21D5 /* PBXTextBookmark */;
			00D479C90F304459003F21D5 = 00D479C90F304459003F21D5 /* PBXTextBookmark */;
			00D479CA0F304459003F21D5 = 00D479CA0F304459003F21D5 /* PBXTextBookmark */;
			00D479CB0F304459003F21D5 = 00D479CB0F304459003F21D5 /* PBXTextBookmark */;
			00D479CC0F304459003F21D5 = 00D479CC0F304459003F21D5 /* PBXTextBookmark */;
			00D479CD0F304459003F21D5 = 00D479CD0F304459003F21D5 /* PBXTextBookmark */;
			00D479CE0F304459003F21D5 = 00D479CE0F304459003F21D5 /* PBXTextBookmark */;
			00D479CF0F304459003F21D5 = 00D479CF0F304459003F21D5 /* PBXTextBookmark */;
			00D479D00F304459003F21D5 = 00D479D00F304459003F21D5 /* PBXTextBookmark */;
			00D479D10F304459003F21D5 = 00D479D10F304459003F21D5 /* PBXTextBookmark */;
			00D479D20F304459003F21D5 = 00D479D20F304459003F21D5 /* PBXTextBookmark */;
			00D479E00F304525003F21D5 = 00D479E00F304525003F21D5 /* PBXTextBookmark */;
			00D479E10F304525003F21D5 = 00D479E10F304525003F21D5 /* PBXTextBookmark */;
			00D479E20F304525003F21D5 = 00D479E20F304525003F21D5 /* PBXTextBookmark */;
			00D479F20F3047AB003F21D5 = 00D479F20F3047AB003F21D5 /* PBXTextBookmark */;
			00D479F50F3047AB003F21D5 = 00D479F50F3047AB003F21D5 /* PBXTextBookmark */;
			00D479F70F3047AB003F21D5 = 00D479F70F3047AB003F21D5 /* PBXTextBookmark */;
			00D479F80F3047AB003F21D5 = 00D479F80F3047AB003F21D5 /* PBXTextBookmark */;
			00D479F90F3047AB003F21D5 = 00D479F90F3047AB003F21D5 /* PBXTextBookmark */;
			00D479FA0F3047AB003F21D5 = 00D479FA0F3047AB003F21D5 /* PBXTextBookmark */;
			00D479FB0F3047AB003F21D5 = 00D479FB0F3047AB003F21D5 /* PBXTextBookmark */;
			00D479FC0F3047AB003F21D5 = 00D479FC0F3047AB003F21D5 /* PBXTextBookmark */;
			00D479FD0F3047AB003F21D5 = 00D479FD0F3047AB003F21D5 /* PBXTextBookmark */;
			00D47A090F304836003F21D5 = 00D47A090F304836003F21D5 /* PBXTextBookmark */;
			00D47A0C0F304836003F21D5 = 00D47A0C0F304836003F21D5 /* PBXTextBookmark */;
			00D47A0D0F304836003F21D5 = 00D47A0D0F304836003F21D5 /* PBXTextBookmark */;
			00D47A0E0F304836003F21D5 = 00D47A0E0F304836003F21D5 /* PBXTextBookmark */;
			00D47A1E0F30489C003F21D5 = 00D47A1E0F30489C003F21D5 /* PBXTextBookmark */;
			00D47A1F0F30489C003F21D5 = 00D47A1F0F30489C003F21D5 /* PBXTextBookmark */;
			00D47A200F30489C003F21D5 = 00D47A200F30489C003F21D5 /* PBXTextBookmark */;
			00D47A210F30489C003F21D5 = 00D47A210F30489C003F21D5 /* PBXTextBookmark */;
			00D47A220F30489C003F21D5 = 00D47A220F30489C003F21D5 /* PBXTextBookmark */;
			00E928FF0F2F983600112D7E = 00E928FF0F2F983600112D7E /* PBXTextBookmark */;
			00E9290D0F2F98DB00112D7E = 00E9290D0F2F98DB00112D7E /* PBXTextBookmark */;
			00E929190F2F997000112D7E = 00E929190F2F997000112D7E /* PBXTextBookmark */;
		};
		sourceControlManager = 00CE5FFC0F26E15000C3859A /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 461}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	8DC2EF4F0486A6940098B216 /* GHUnit */ = {
		activeExec = 0;
	};
}
