// !$*UTF8*$!
{
	0008104E0F4FCC3C0034DF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0008104F0F4FCC3C0034DF4C /* NSTextContainer.h */;
		name = "NSTextContainer.h: 71";
		rLen = 43;
		rLoc = 2956;
		rType = 0;
		vrLen = 2521;
		vrLoc = 2050;
	};
	0008104F0F4FCC3C0034DF4C /* NSTextContainer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextContainer.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextContainer.h;
		sourceTree = "<absolute>";
	};
	000810500F4FCC3C0034DF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BF20F49158F007932FE /* GHTestViewController.h */;
		name = "GHTestViewController.h: 59";
		rLen = 14;
		rLoc = 2255;
		rType = 0;
		vrLen = 940;
		vrLoc = 1515;
	};
	000810530F4FCC3C0034DF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BF20F49158F007932FE /* GHTestViewController.h */;
		name = "GHTestViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 934;
	};
	000810670F4FCD150034DF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BF30F49158F007932FE /* GHTestViewController.m */;
		name = "GHTestViewController.m: 30";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 962;
		vrLoc = 934;
	};
	000810860F4FCE100034DF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD82F0F26FAE70058A2B0 /* Tests_Prefix.pch */;
		name = "GHUnitUI_Prefix.pch: 7";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	000810920F4FCE5A0034DF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BF90F49158F007932FE /* GHLogger.h */;
		name = "GHLogger.h: 35";
		rLen = 8;
		rLoc = 1334;
		rType = 0;
		vrLen = 534;
		vrLoc = 1051;
	};
	000810950F4FCE5A0034DF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BF90F49158F007932FE /* GHLogger.h */;
		name = "GHLogger.h: 35";
		rLen = 8;
		rLoc = 1334;
		rType = 0;
		vrLen = 534;
		vrLoc = 1051;
	};
	0024E5F50F64DCD2007E5C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6D50F2EDC60003EAFC1 /* README.markdown */;
		name = "README.markdown: 19";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 965;
		vrLoc = 150;
	};
	0029B6D50F2EDC60003EAFC1 /* README.markdown */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = README.markdown;
		path = "/Users/gabe/Projects/gh-unit/README.markdown";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 4368}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{150, 965}";
		};
	};
	0029B7240F2EDF7C003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B6D50F2EDC60003EAFC1 /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	002D9A6B0F490E3F007932FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9A6C0F490E3F007932FE /* NSDebug.h */;
		name = "NSDebug.h: 167";
		rLen = 36;
		rLoc = 7574;
		rType = 0;
		vrLen = 1321;
		vrLoc = 6802;
	};
	002D9A6C0F490E3F007932FE /* NSDebug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDebug.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDebug.h;
		sourceTree = "<absolute>";
	};
	002D9BD80F49158F007932FE /* GHTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 2608}}";
			sepNavSelRange = "{2546, 0}";
			sepNavVisRange = "{2383, 275}";
		};
	};
	002D9BD90F49158F007932FE /* GHTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2120}}";
			sepNavSelRange = "{4034, 14}";
			sepNavVisRange = "{3268, 992}";
		};
	};
	002D9BDA0F49158F007932FE /* GHTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1536}}";
			sepNavSelRange = "{2601, 0}";
			sepNavVisRange = "{2486, 419}";
		};
	};
	002D9BDB0F49158F007932FE /* GHTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1216}}";
			sepNavSelRange = "{2015, 0}";
			sepNavVisRange = "{1411, 946}";
		};
	};
	002D9BDC0F49158F007932FE /* GHTestGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2576}}";
			sepNavSelRange = "{4141, 14}";
			sepNavVisRange = "{3571, 1284}";
		};
	};
	002D9BDD0F49158F007932FE /* GHTestGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2796}}";
			sepNavSelRange = "{3123, 0}";
			sepNavVisRange = "{2800, 481}";
		};
	};
	002D9BDE0F49158F007932FE /* GHTestMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 16080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{38174, 1826}";
		};
	};
	002D9BDF0F49158F007932FE /* GHTestMacros.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 3616}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{2564, 1285}";
		};
	};
	002D9BE00F49158F007932FE /* GHTestRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 2016}}";
			sepNavSelRange = "{2790, 0}";
			sepNavVisRange = "{2549, 472}";
		};
	};
	002D9BE10F49158F007932FE /* GHTestRunner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2704}}";
			sepNavSelRange = "{2502, 8}";
			sepNavVisRange = "{1988, 884}";
		};
	};
	002D9BE20F49158F007932FE /* GHTestSuite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1168}}";
			sepNavSelRange = "{2317, 0}";
			sepNavVisRange = "{1255, 1212}";
		};
	};
	002D9BE30F49158F007932FE /* GHTestSuite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1024}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{1558, 389}";
		};
	};
	002D9BE40F49158F007932FE /* GHTesting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1648}}";
			sepNavSelRange = "{2216, 0}";
			sepNavVisRange = "{1514, 1053}";
		};
	};
	002D9BE50F49158F007932FE /* GHTesting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 3776}}";
			sepNavSelRange = "{3509, 0}";
			sepNavVisRange = "{3082, 846}";
		};
	};
	002D9BE60F49158F007932FE /* GHUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 654}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	002D9BE80F49158F007932FE /* GHTestViewModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1488}}";
			sepNavSelRange = "{2857, 0}";
			sepNavVisRange = "{373, 1272}";
		};
	};
	002D9BE90F49158F007932FE /* GHTestViewModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2768}}";
			sepNavSelRange = "{4551, 0}";
			sepNavVisRange = "{3836, 784}";
		};
	};
	002D9BEC0F49158F007932FE /* GHTestApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	002D9BF20F49158F007932FE /* GHTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1232}}";
			sepNavSelRange = "{2255, 14}";
			sepNavVisRange = "{1515, 940}";
		};
	};
	002D9BF30F49158F007932FE /* GHTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 3504}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	002D9BF90F49158F007932FE /* GHLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 832}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{1051, 534}";
		};
	};
	002D9BFB0F49158F007932FE /* GHNSInvocation+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1937, 1509}";
		};
	};
	002E73B50F2C213700427636 /* Tests */ = {
		activeExec = 0;
		executables = (
			002E73B70F2C213700427636 /* Tests */,
		);
	};
	002E73B70F2C213700427636 /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	002E74860F2C2B3100427636 /* GHSlowTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 654}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	003261590F722FFD00207308 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			003261C90F723E1C00207308 /* PBXTextBookmark */,
		);
		name = Root;
	};
	003261790F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B63D0F2C06DC00B0562A /* CGGeometry.h */;
		name = "CGGeometry.h: 244";
		rLen = 64;
		rLoc = 7031;
		rType = 0;
		vrLen = 1395;
		vrLoc = 5834;
	};
	0032617A0F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BDC0F49158F007932FE /* GHTestGroup.h */;
		name = "GHTestGroup.h: 118";
		rLen = 14;
		rLoc = 4141;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3571;
	};
	0032617B0F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BDD0F49158F007932FE /* GHTestGroup.m */;
		name = "GHTestGroup.m: 170";
		rLen = 0;
		rLoc = 5088;
		rType = 0;
		vrLen = 844;
		vrLoc = 4324;
	};
	0032617C0F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BDE0F49158F007932FE /* GHTestMacros.h */;
		name = "GHTestMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1826;
		vrLoc = 38174;
	};
	0032617D0F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BDF0F49158F007932FE /* GHTestMacros.m */;
		name = "GHTestMacros.m: 17";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1285;
		vrLoc = 2564;
	};
	0032617E0F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE10F49158F007932FE /* GHTestRunner.m */;
		name = "GHTestRunner.m: 73";
		rLen = 8;
		rLoc = 2502;
		rType = 0;
		vrLen = 884;
		vrLoc = 1988;
	};
	0032617F0F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE00F49158F007932FE /* GHTestRunner.h */;
		name = "GHTestRunner.h: 110";
		rLen = 0;
		rLoc = 3603;
		rType = 0;
		vrLen = 1621;
		vrLoc = 364;
	};
	003261800F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE20F49158F007932FE /* GHTestSuite.h */;
		name = "GHTestSuite.h: 67";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1255;
	};
	003261810F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE60F49158F007932FE /* GHUnit.h */;
		name = "GHUnit.h: 33";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	003261820F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE80F49158F007932FE /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 90";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1272;
		vrLoc = 373;
	};
	003261830F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE90F49158F007932FE /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 165";
		rLen = 0;
		rLoc = 4551;
		rType = 0;
		vrLen = 784;
		vrLoc = 3836;
	};
	003261840F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 43";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1184;
		vrLoc = 800;
	};
	003261850F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BFB0F49158F007932FE /* GHNSInvocation+Utils.h */;
		name = "GHNSInvocation+Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1937;
	};
	003261860F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD200F33D259006B369F /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 56";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1647;
		vrLoc = 2119;
	};
	003261870F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7A60F26EC6C0058A2B0 /* GHTestCore.m */;
		name = "GHTestCore.m: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	003261890F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE30F49158F007932FE /* GHTestSuite.m */;
		name = "GHTestSuite.m: 48";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1117;
		vrLoc = 865;
	};
	0032618C0F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BD80F49158F007932FE /* GHTest.h */;
		name = "GHTest.h: 83";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2748;
	};
	0032618E0F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BDA0F49158F007932FE /* GHTestCase.h */;
		name = "GHTestCase.h: 75";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1913;
	};
	003261900F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7A60F26EC6C0058A2B0 /* GHTestCore.m */;
		name = "GHTestCore.m: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	003261950F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BD80F49158F007932FE /* GHTest.h */;
		name = "GHTest.h: 136";
		rLen = 0;
		rLoc = 3538;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2705;
	};
	003261970F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BDA0F49158F007932FE /* GHTestCase.h */;
		name = "GHTestCase.h: 75";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1388;
	};
	003261980F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BDB0F49158F007932FE /* GHTestCase.m */;
		name = "GHTestCase.m: 59";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 946;
		vrLoc = 1411;
	};
	003261990F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BDC0F49158F007932FE /* GHTestGroup.h */;
		name = "GHTestGroup.h: 150";
		rLen = 0;
		rLoc = 5038;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4172;
	};
	0032619A0F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BDD0F49158F007932FE /* GHTestGroup.m */;
		name = "GHTestGroup.m: 170";
		rLen = 0;
		rLoc = 5088;
		rType = 0;
		vrLen = 844;
		vrLoc = 4324;
	};
	0032619B0F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BDE0F49158F007932FE /* GHTestMacros.h */;
		name = "GHTestMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1826;
		vrLoc = 38174;
	};
	0032619C0F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BDF0F49158F007932FE /* GHTestMacros.m */;
		name = "GHTestMacros.m: 17";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1285;
		vrLoc = 2564;
	};
	0032619E0F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE00F49158F007932FE /* GHTestRunner.h */;
		name = "GHTestRunner.h: 110";
		rLen = 0;
		rLoc = 3603;
		rType = 0;
		vrLen = 1621;
		vrLoc = 364;
	};
	0032619F0F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE20F49158F007932FE /* GHTestSuite.h */;
		name = "GHTestSuite.h: 67";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1255;
	};
	003261A00F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE30F49158F007932FE /* GHTestSuite.m */;
		name = "GHTestSuite.m: 48";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1056;
		vrLoc = 926;
	};
	003261A20F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE60F49158F007932FE /* GHUnit.h */;
		name = "GHUnit.h: 33";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	003261A30F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE80F49158F007932FE /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 90";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1349;
		vrLoc = 248;
	};
	003261A40F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE90F49158F007932FE /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1847;
	};
	003261A50F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE80F49158F007932FE /* GHTestViewModel.h */;
		name = "GHTestViewModel.h: 90";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1272;
		vrLoc = 373;
	};
	003261A60F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE90F49158F007932FE /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 165";
		rLen = 0;
		rLoc = 4551;
		rType = 0;
		vrLen = 784;
		vrLoc = 3836;
	};
	003261A70F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 43";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1184;
		vrLoc = 800;
	};
	003261A80F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BFB0F49158F007932FE /* GHNSInvocation+Utils.h */;
		name = "GHNSInvocation+Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1937;
	};
	003261A90F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD200F33D259006B369F /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 56";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1647;
		vrLoc = 2119;
	};
	003261AA0F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7A60F26EC6C0058A2B0 /* GHTestCore.m */;
		name = "GHTestCore.m: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	003261AB0F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD190F33D0F8006B369F /* GHGTMTestCaseTest.m */;
		name = "GHGTMTestCaseTest.m: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	003261AE0F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE30F49158F007932FE /* GHTestSuite.m */;
		name = "GHTestSuite.m: 48";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1117;
		vrLoc = 865;
	};
	003261B50F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BD80F49158F007932FE /* GHTest.h */;
		name = "GHTest.h: 83";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2748;
	};
	003261B70F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BDB0F49158F007932FE /* GHTestCase.m */;
		name = "GHTestCase.m: 55";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 946;
		vrLoc = 1411;
	};
	003261B80F723B5000207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BDA0F49158F007932FE /* GHTestCase.h */;
		name = "GHTestCase.h: 75";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1913;
	};
	003261C90F723E1C00207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BDB0F49158F007932FE /* GHTestCase.m */;
		name = GHTest;
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 946;
		vrLoc = 1411;
	};
	003261CB0F723ED700207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BDB0F49158F007932FE /* GHTestCase.m */;
		name = "GHTestCase.m: 51";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 946;
		vrLoc = 1411;
	};
	003261CF0F723ED700207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BDB0F49158F007932FE /* GHTestCase.m */;
		name = "GHTestCase.m: 51";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 946;
		vrLoc = 1411;
	};
	003262040F7241AF00207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BD90F49158F007932FE /* GHTest.m */;
		name = "GHTest.m: 122";
		rLen = 14;
		rLoc = 4034;
		rType = 0;
		vrLen = 992;
		vrLoc = 3268;
	};
	003262050F7241AF00207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE40F49158F007932FE /* GHTesting.h */;
		name = "GHTesting.h: 61";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1514;
	};
	003262070F7241AF00207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BD90F49158F007932FE /* GHTest.m */;
		name = "GHTest.m: 122";
		rLen = 14;
		rLoc = 4034;
		rType = 0;
		vrLen = 992;
		vrLoc = 3268;
	};
	003262080F7241AF00207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE40F49158F007932FE /* GHTesting.h */;
		name = "GHTesting.h: 74";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 893;
		vrLoc = 2126;
	};
	003262090F7241AF00207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE50F49158F007932FE /* GHTesting.m */;
		name = "GHTesting.m: 99";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1591;
	};
	0032620A0F7241AF00207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE40F49158F007932FE /* GHTesting.h */;
		name = "GHTesting.h: 61";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1514;
	};
	003262120F7242BF00207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE50F49158F007932FE /* GHTesting.m */;
		name = "GHTesting.m: 129";
		rLen = 0;
		rLoc = 3974;
		rType = 0;
		vrLen = 1028;
		vrLoc = 3125;
	};
	003262130F7242BF00207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2D80F52847700FCCA14 /* RunTests.sh */;
		name = "RunTests.sh: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	003262140F7242BF00207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD190F33D0F8006B369F /* GHGTMTestCaseTest.m */;
		name = "GHGTMTestCaseTest.m: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	003262150F7242BF00207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002E74860F2C2B3100427636 /* GHSlowTest.m */;
		name = "GHSlowTest.m: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	003262160F7242BF00207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */;
		name = "GHSenTestingTest.m: 19";
		rLen = 23;
		rLoc = 322;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	003262170F7242BF00207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE50F49158F007932FE /* GHTesting.m */;
		name = "GHTesting.m: 129";
		rLen = 0;
		rLoc = 3974;
		rType = 0;
		vrLen = 1028;
		vrLoc = 3125;
	};
	003262180F7242BF00207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2D80F52847700FCCA14 /* RunTests.sh */;
		name = "RunTests.sh: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	003262190F7242BF00207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002E74860F2C2B3100427636 /* GHSlowTest.m */;
		name = "GHSlowTest.m: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	0032621A0F7242BF00207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD190F33D0F8006B369F /* GHGTMTestCaseTest.m */;
		name = "GHGTMTestCaseTest.m: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	0032621B0F7242BF00207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002E74860F2C2B3100427636 /* GHSlowTest.m */;
		name = "GHSlowTest.m: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	0032621C0F7242BF00207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */;
		name = "GHSenTestingTest.m: 19";
		rLen = 23;
		rLoc = 322;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	0032621D0F7242BF00207308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7A60F26EC6C0058A2B0 /* GHTestCore.m */;
		name = "GHTestCore.m: 7";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	003DC5790F5DB8EA005959DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BDE0F49158F007932FE /* GHTestMacros.h */;
		name = "GHTestMacros.h: 731";
		rLen = 0;
		rLoc = 29278;
		rType = 0;
		vrLen = 1015;
		vrLoc = 28968;
	};
	005FDD190F33D0F8006B369F /* GHGTMTestCaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 654}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	005FDD200F33D259006B369F /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 16128}}";
			sepNavSelRange = "{2525, 0}";
			sepNavVisRange = "{2119, 1647}";
		};
	};
	005FDD420F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */;
		name = "GHSenTestingTest.m: 10";
		rLen = 140;
		rLoc = 130;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	005FDD430F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD190F33D0F8006B369F /* GHGTMTestCaseTest.m */;
		name = "GHGTMTestCaseTest.m: 21";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	005FDD480F33D37C006B369F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD200F33D259006B369F /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 56";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2292;
	};
	0062B5300F2BEAFB00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B5310F2BEAFB00B0562A /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 562;
		vrLoc = 880;
	};
	0062B5310F2BEAFB00B0562A /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	0062B63A0F2C06DC00B0562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B63B0F2C06DC00B0562A /* CGBase.h */;
		name = "CGBase.h: 60";
		rLen = 17;
		rLoc = 1267;
		rType = 0;
		vrLen = 1034;
		vrLoc = 781;
	};
	0062B63B0F2C06DC00B0562A /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	0062B63D0F2C06DC00B0562A /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	0062B73D0F2C1F9200B0562A /* DebugiPhone.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 448}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	006A6FA50F4FD9E800B3939D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BF30F49158F007932FE /* GHTestViewController.m */;
		name = "GHTestViewController.m: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	00970A2F0F2836CE00189A9D /* GHSenTestingTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 654}}";
			sepNavSelRange = "{322, 23}";
			sepNavVisRange = "{0, 354}";
		};
	};
	00970AE90F283D8800189A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AEA0F283D8800189A9D /* SenTestCase.h */;
		name = "SenTestCase.h: 158";
		rLen = 15;
		rLoc = 5466;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	00970AEA0F283D8800189A9D /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	00970AEE0F283D8800189A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00970AEF0F283D8800189A9D /* SenTestCase.h */;
		name = "SenTestCase.h: 158";
		rLen = 15;
		rLoc = 5466;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	00970AEF0F283D8800189A9D /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	009DD7210F26EC0D0058A2B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */;
		name = "GHUnit_Prefix.pch: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	009DD7A60F26EC6C0058A2B0 /* GHTestCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 654}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	009DD82F0F26FAE70058A2B0 /* Tests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 425}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	00AF0EFD0F2C52B8009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0EFE0F2C52B8009F0ABA /* NSColor.h */;
		name = "NSColor.h: 83";
		rLen = 49;
		rLoc = 4824;
		rType = 0;
		vrLen = 1708;
		vrLoc = 5172;
	};
	00AF0EFE0F2C52B8009F0ABA /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	00AF0F920F2D20F4009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF0F930F2D20F4009F0ABA /* NSException.h */;
		name = "NSException.h: 15";
		rLen = 26;
		rLoc = 394;
		rType = 0;
		vrLen = 1117;
		vrLoc = 130;
	};
	00AF0F930F2D20F4009F0ABA /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	00AF107A0F2D4C8D009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF107B0F2D4C8D009F0ABA /* NSOutlineView.h */;
		name = "NSOutlineView.h: 144";
		rLen = 34;
		rLoc = 5286;
		rType = 0;
		vrLen = 917;
		vrLoc = 4404;
	};
	00AF107B0F2D4C8D009F0ABA /* NSOutlineView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOutlineView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOutlineView.h;
		sourceTree = "<absolute>";
	};
	00C1A1E80F52268400FCCA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B73D0F2C1F9200B0562A /* DebugiPhone.xcconfig */;
		name = "DebugiPhone.xcconfig: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	00C1A1EA0F52268400FCCA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0062B73D0F2C1F9200B0562A /* DebugiPhone.xcconfig */;
		name = "DebugiPhone.xcconfig: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	00C1A1FC0F52271200FCCA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BEC0F49158F007932FE /* GHTestApp.h */;
		name = "GHTestApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	00C1A1FE0F52271200FCCA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BEC0F49158F007932FE /* GHTestApp.h */;
		name = "GHTestApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	00C1A26A0F527B1100FCCA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */;
		name = "GHUnit_Prefix.pch: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	00C1A26B0F527B1100FCCA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD82F0F26FAE70058A2B0 /* Tests_Prefix.pch */;
		name = "Tests_Prefix.pch: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1088}}";
			sepNavSelRange = "{1415, 861}";
			sepNavVisRange = "{800, 947}";
		};
	};
	00C1A2C50F5282CC00FCCA14 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 002E73B80F2C213700427636 /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gabe/Projects/gh-unit/Project/Tests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	00C1A2C70F5282CC00FCCA14 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 002E73B80F2C213700427636 /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gabe/Projects/gh-unit/Project/Tests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	00C1A2C80F5282CC00FCCA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 35";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 649;
		vrLoc = 1189;
	};
	00C1A2D80F52847700FCCA14 /* RunTests.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 288}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{67, 224}";
		};
	};
	00C1A2F70F5286BD00FCCA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2D80F52847700FCCA14 /* RunTests.sh */;
		name = "RunTests.sh: 9";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	00CDDC6E0F75BCFA0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7A60F26EC6C0058A2B0 /* GHTestCore.m */;
		name = "GHTestCore.m: 7";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 336}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	00CDDCC70F76F71D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 52";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 591;
		vrLoc = 1523;
	};
	00CDDCC80F76F71D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: cannot find interface declaration for 'GHRegisterTestCaseClassTest'";
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	00CDDCC90F76F71D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 52";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 591;
		vrLoc = 1523;
	};
	00CDDCCA0F76F71D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 329;
		vrLoc = 37;
	};
	00CDDCCD0F76F7220089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7A60F26EC6C0058A2B0 /* GHTestCore.m */;
		name = "GHTestCore.m: 7";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	00CDDCCE0F76F7220089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE50F49158F007932FE /* GHTesting.m */;
		name = "GHTesting.m: 81";
		rLen = 14;
		rLoc = 2678;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2820;
	};
	00CDDCCF0F76F7220089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	00CDDCD00F76F7220089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 51";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 1317;
		vrLoc = 729;
	};
	00CDDCD10F76F7220089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 009DD7A60F26EC6C0058A2B0 /* GHTestCore.m */;
		name = "GHTestCore.m: 7";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	00CDDCD20F76F7220089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 51";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 1317;
		vrLoc = 729;
	};
	00CDDCD30F76F7220089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	00CDDCD40F76F7220089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 52";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 1330;
		vrLoc = 729;
	};
	00CDDCD60F76F7290089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 335;
		vrLoc = 37;
	};
	00CDDCD80F76F7410089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 52";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 1345;
		vrLoc = 729;
	};
	00CDDCD90F76F7410089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD190F33D0F8006B369F /* GHGTMTestCaseTest.m */;
		name = "GHGTMTestCaseTest.m: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	00CDDCDA0F76F7410089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 52";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 1345;
		vrLoc = 729;
	};
	00CDDCDB0F76F7410089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 005FDD190F33D0F8006B369F /* GHGTMTestCaseTest.m */;
		name = "GHGTMTestCaseTest.m: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	00CDDCDC0F76F7410089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 14";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	00CDDCDD0F76F7470089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 369;
		vrLoc = 37;
	};
	00CDDCDE0F76F7730089C60E /* GHSpecialTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 448}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	00CDDCDF0F76F7730089C60E /* GHSpecialTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 448}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	00CDDCE20F76F7910089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCDF0F76F7730089C60E /* GHSpecialTestCase.m */;
		name = "GHSpecialTestCase.m: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	00CDDCE30F76F7910089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCDE0F76F7730089C60E /* GHSpecialTestCase.h */;
		name = "GHSpecialTestCase.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	00CDDCE40F76F7910089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 7";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	00CDDCE50F76F7910089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 7";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	00CDDCE60F76F7910089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCDE0F76F7730089C60E /* GHSpecialTestCase.h */;
		name = "GHSpecialTestCase.h: 12";
		rLen = 50;
		rLoc = 130;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	00CDDCE70F76F7910089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCDF0F76F7730089C60E /* GHSpecialTestCase.m */;
		name = "GHSpecialTestCase.m: 11";
		rLen = 40;
		rLoc = 161;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	00CDDCE80F76F7910089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCDE0F76F7730089C60E /* GHSpecialTestCase.h */;
		name = "GHSpecialTestCase.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	00CDDCE90F76F7910089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCDF0F76F7730089C60E /* GHSpecialTestCase.m */;
		name = "GHSpecialTestCase.m: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	00CDDCEA0F76F7910089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCDE0F76F7730089C60E /* GHSpecialTestCase.h */;
		name = "GHSpecialTestCase.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	00CDDCEB0F76F7910089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 9";
		rLen = 29;
		rLoc = 140;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	00CDDCEC0F76F7960089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	00CDDCEE0F76F7C50089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	00CDDCEF0F76F7C50089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 52";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 799;
		vrLoc = 1294;
	};
	00CDDCF00F76F7C50089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE50F49158F007932FE /* GHTesting.m */;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	00CDDCF10F76F7C50089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	00CDDCF20F76F7C50089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 52";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 799;
		vrLoc = 1294;
	};
	00CDDCF30F76F7C50089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE50F49158F007932FE /* GHTesting.m */;
		name = "GHTesting.m: 101";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 719;
		vrLoc = 2888;
	};
	00CDDCF40F76F7C90089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	00CDDCF60F76F7D00089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE50F49158F007932FE /* GHTesting.m */;
		name = "GHTesting.m: 97";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 719;
		vrLoc = 2888;
	};
	00CDDCF70F76F7D00089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE50F49158F007932FE /* GHTesting.m */;
		name = "GHTesting.m: 97";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 719;
		vrLoc = 2888;
	};
	00CDDCF80F76F7D00089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 47";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 763;
		vrLoc = 1294;
	};
	00CDDCF90F76F7D50089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	00CDDCFB0F76F7FD0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 47";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 765;
		vrLoc = 1294;
	};
	00CDDCFC0F76F7FD0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BF90F49158F007932FE /* GHLogger.h */;
		name = "GHLogger.h: 38";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 534;
		vrLoc = 1051;
	};
	00CDDCFD0F76F7FD0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE50F49158F007932FE /* GHTesting.m */;
		name = "GHTesting.m: 101";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 718;
		vrLoc = 2888;
	};
	00CDDCFE0F76F7FD0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BF90F49158F007932FE /* GHLogger.h */;
		name = "GHLogger.h: 38";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 534;
		vrLoc = 1051;
	};
	00CDDCFF0F76F7FD0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE50F49158F007932FE /* GHTesting.m */;
		name = "GHTesting.m: 101";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 718;
		vrLoc = 2888;
	};
	00CDDD010F76F8210089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE50F49158F007932FE /* GHTesting.m */;
		name = "GHTesting.m: 101";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 745;
		vrLoc = 2888;
	};
	00CDDD020F76F82B0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	00CDDD030F76F8550089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	00CDDD050F76F8550089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE30F49158F007932FE /* GHTestSuite.m */;
		rLen = 13;
		rLoc = 1712;
		rType = 0;
	};
	00CDDD060F76F8550089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE30F49158F007932FE /* GHTestSuite.m */;
		name = "GHTestSuite.m: 47";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 342;
		vrLoc = 1558;
	};
	00CDDD0A0F76F87D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE30F49158F007932FE /* GHTestSuite.m */;
		name = "GHTestSuite.m: 48";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 693;
		vrLoc = 1302;
	};
	00CDDD0B0F76F87D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 52";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 749;
		vrLoc = 1380;
	};
	00CDDD0C0F76F87D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE50F49158F007932FE /* GHTesting.m */;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	00CDDD0D0F76F87D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE50F49158F007932FE /* GHTesting.m */;
		name = "GHTesting.m: 115";
		rLen = 13;
		rLoc = 3476;
		rType = 0;
		vrLen = 795;
		vrLoc = 3176;
	};
	00CDDD0E0F76F87D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE30F49158F007932FE /* GHTestSuite.m */;
		name = "GHTestSuite.m: 48";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 693;
		vrLoc = 1302;
	};
	00CDDD0F0F76F87D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 52";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 749;
		vrLoc = 1380;
	};
	00CDDD100F76F87D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE50F49158F007932FE /* GHTesting.m */;
		name = "GHTesting.m: 112";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 807;
		vrLoc = 3082;
	};
	00CDDD110F76F8840089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	00CDDD120F76F8840089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE30F49158F007932FE /* GHTestSuite.m */;
		name = "GHTestSuite.m: 47";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 342;
		vrLoc = 1558;
	};
	00CDDD130F76F8860089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE50F49158F007932FE /* GHTesting.m */;
		name = "GHTesting.m: 112";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 807;
		vrLoc = 3082;
	};
	00CDDD150F76F8C60089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE50F49158F007932FE /* GHTesting.m */;
		name = "GHTesting.m: 114";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 846;
		vrLoc = 3082;
	};
	00CDDD160F76F8C60089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE50F49158F007932FE /* GHTesting.m */;
		name = "GHTesting.m: 114";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 846;
		vrLoc = 3082;
	};
	00CDDD170F76F8C60089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 52";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 762;
		vrLoc = 1379;
	};
	00CDDD180F76F8CA0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	00CDDD190F76F8CA0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE30F49158F007932FE /* GHTestSuite.m */;
		name = "GHTestSuite.m: 47";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 342;
		vrLoc = 1558;
	};
	00CDDD1B0F76F8EB0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	00CDDD1C0F76F8EB0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE30F49158F007932FE /* GHTestSuite.m */;
		name = "GHTestSuite.m: 47";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 389;
		vrLoc = 1558;
	};
	00CDDD1E0F76F8F80089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 53";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 762;
		vrLoc = 1379;
	};
	00CDDD1F0F76F8FD0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	00CDDD200F76F8FD0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE30F49158F007932FE /* GHTestSuite.m */;
		name = "GHTestSuite.m: 47";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 342;
		vrLoc = 1558;
	};
	00CDDD220F76F90D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 51";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 760;
		vrLoc = 1379;
	};
	00CDDD230F76F9130089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	00CDDD240F76F9130089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE30F49158F007932FE /* GHTestSuite.m */;
		name = "GHTestSuite.m: 47";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 389;
		vrLoc = 1558;
	};
	00CDDD250F76F9A10089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	00CDDD260F76F9A10089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE30F49158F007932FE /* GHTestSuite.m */;
		name = "GHTestSuite.m: 47";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 389;
		vrLoc = 1558;
	};
	00CDDD270F76F9A10089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2D80F52847700FCCA14 /* RunTests.sh */;
		rLen = 10;
		rLoc = 74;
		rType = 0;
	};
	00CDDD280F76F9A10089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BE30F49158F007932FE /* GHTestSuite.m */;
		name = "GHTestSuite.m: 47";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 389;
		vrLoc = 1558;
	};
	00CDDD290F76F9A10089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2D80F52847700FCCA14 /* RunTests.sh */;
		name = "RunTests.sh: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 224;
		vrLoc = 67;
	};
	00CDDD2C0F76F9B30089C60E /* CHANGELOG.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 448}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	00CDDD2D0F76F9B30089C60E /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 4400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	00CDDD390F76FAC40089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDD2D0F76F9B30089C60E /* README.md */;
		name = "README.md: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	00CDDD3A0F76FAC40089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 58";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1225;
	};
	00CDDD3B0F76FAC40089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDD2C0F76F9B30089C60E /* CHANGELOG.md */;
		name = "CHANGELOG.md: 7";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	00CDDD3C0F76FAC40089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 51";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1058;
	};
	00CDDD3D0F76FAC40089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDD2C0F76F9B30089C60E /* CHANGELOG.md */;
		name = "CHANGELOG.md: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	00CDDD3E0F76FAC40089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 37";
		rLen = 32;
		rLoc = 1380;
		rType = 0;
		vrLen = 1141;
		vrLoc = 993;
	};
	00CDDD3F0F76FAC40089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDD2C0F76F9B30089C60E /* CHANGELOG.md */;
		name = "CHANGELOG.md: 7";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	00CDDD400F76FAC40089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDD2D0F76F9B30089C60E /* README.md */;
		name = "README.md: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	00CDDD410F76FAC40089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 58";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1225;
	};
	00CDDD420F76FAC40089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDD2C0F76F9B30089C60E /* CHANGELOG.md */;
		name = "CHANGELOG.md: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	00CDDD430F76FAC80089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	00CDDD440F76FAC80089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2D80F52847700FCCA14 /* RunTests.sh */;
		name = "RunTests.sh: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 224;
		vrLoc = 67;
	};
	00CDDD470F76FACE0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDD2C0F76F9B30089C60E /* CHANGELOG.md */;
		name = "CHANGELOG.md: 12";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	00CDDD480F76FAD10089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	00CDDD490F76FAD10089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2D80F52847700FCCA14 /* RunTests.sh */;
		name = "RunTests.sh: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 224;
		vrLoc = 67;
	};
	00CDDD4B0F76FAD50089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	00CDDD4C0F76FAD50089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2D80F52847700FCCA14 /* RunTests.sh */;
		name = "RunTests.sh: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 224;
		vrLoc = 67;
	};
	00CDDD4E0F76FADE0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDD2C0F76F9B30089C60E /* CHANGELOG.md */;
		name = "CHANGELOG.md: 12";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	00CDDD4F0F76FAE30089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	00CDDD500F76FAE30089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2D80F52847700FCCA14 /* RunTests.sh */;
		name = "RunTests.sh: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 224;
		vrLoc = 67;
	};
	00CDDD600F76FBAF0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDD2C0F76F9B30089C60E /* CHANGELOG.md */;
		name = "CHANGELOG.md: 12";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	00CDDD610F76FBAF0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 58";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 864;
		vrLoc = 1380;
	};
	00CDDD620F76FBAF0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDD2C0F76F9B30089C60E /* CHANGELOG.md */;
		name = "CHANGELOG.md: 12";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	00CDDD630F76FBAF0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 38";
		rLen = 861;
		rLoc = 1415;
		rType = 0;
		vrLen = 947;
		vrLoc = 800;
	};
	00CDDD6E0F76FBE10089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 38";
		rLen = 861;
		rLoc = 1415;
		rType = 0;
		vrLen = 947;
		vrLoc = 800;
	};
	00CDDD7C0F76FC7C0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	00CDDD7D0F76FC7C0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2D80F52847700FCCA14 /* RunTests.sh */;
		name = "RunTests.sh: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 224;
		vrLoc = 67;
	};
	00CDDD800F76FC880089C60E /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 448}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	00CDDD820F76FC910089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDCC00F75D6970089C60E /* GHRegisterTestCaseClassTest.m */;
		name = "GHRegisterTestCaseClassTest.m: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	00CDDD830F76FC910089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2D80F52847700FCCA14 /* RunTests.sh */;
		name = "RunTests.sh: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 224;
		vrLoc = 67;
	};
	00CDDD8F0F76FCE60089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 38";
		rLen = 861;
		rLoc = 1415;
		rType = 0;
		vrLen = 947;
		vrLoc = 800;
	};
	00CDDD900F76FCE60089C60E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00CDDD800F76FC880089C60E /* Makefile */;
	};
	00CDDD910F76FCE60089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 38";
		rLen = 861;
		rLoc = 1415;
		rType = 0;
		vrLen = 947;
		vrLoc = 800;
	};
	00CDDD920F76FCE60089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDD800F76FC880089C60E /* Makefile */;
		name = "Makefile: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	00CDDD940F76FCF50089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDD800F76FC880089C60E /* Makefile */;
		name = "Makefile: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	00CDDD960F76FD160089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDD800F76FC880089C60E /* Makefile */;
		name = "Makefile: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	00CDDD9A0F76FDCA0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDD800F76FC880089C60E /* Makefile */;
		name = "Makefile: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	00CE5FFC0F26E15000C3859A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00CE5FFD0F26E15000C3859A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00CF74A00F53C38700DBAA98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BDF0F49158F007932FE /* GHTestMacros.m */;
		name = "GHTestMacros.m: 17";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1991;
	};
	00D479BE0F304459003F21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002E74860F2C2B3100427636 /* GHSlowTest.m */;
		name = "GHSlowTest.m: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 467;
		vrLoc = 31;
	};
	00DFB11B0F5115B200B3F478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9BDB0F49158F007932FE /* GHTestCase.m */;
		name = "GHTestCase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 002E73B70F2C213700427636 /* Tests */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* GHUnit */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* GHUnit */,
		);
		codeSenseManager = 00CE5FFD0F26E15000C3859A /* Code sense */;
		executables = (
			002E73B70F2C213700427636 /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					818,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					895,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					835.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259374300;
			PBXWorkspaceStateSaveDate = 259374300;
		};
		perUserProjectItems = {
			0008104E0F4FCC3C0034DF4C = 0008104E0F4FCC3C0034DF4C /* PBXTextBookmark */;
			000810500F4FCC3C0034DF4C = 000810500F4FCC3C0034DF4C /* PBXTextBookmark */;
			000810530F4FCC3C0034DF4C = 000810530F4FCC3C0034DF4C /* PBXTextBookmark */;
			000810670F4FCD150034DF4C = 000810670F4FCD150034DF4C /* PBXTextBookmark */;
			000810860F4FCE100034DF4C = 000810860F4FCE100034DF4C /* PBXTextBookmark */;
			000810920F4FCE5A0034DF4C = 000810920F4FCE5A0034DF4C /* PBXTextBookmark */;
			000810950F4FCE5A0034DF4C = 000810950F4FCE5A0034DF4C /* PBXTextBookmark */;
			0024E5F50F64DCD2007E5C51 = 0024E5F50F64DCD2007E5C51 /* PBXTextBookmark */;
			0029B7240F2EDF7C003EAFC1 = 0029B7240F2EDF7C003EAFC1 /* PBXTextBookmark */;
			002D9A6B0F490E3F007932FE = 002D9A6B0F490E3F007932FE /* PBXTextBookmark */;
			003261790F723B5000207308 = 003261790F723B5000207308 /* PBXTextBookmark */;
			0032617A0F723B5000207308 = 0032617A0F723B5000207308 /* PBXTextBookmark */;
			0032617B0F723B5000207308 = 0032617B0F723B5000207308 /* PBXTextBookmark */;
			0032617C0F723B5000207308 = 0032617C0F723B5000207308 /* PBXTextBookmark */;
			0032617D0F723B5000207308 = 0032617D0F723B5000207308 /* PBXTextBookmark */;
			0032617E0F723B5000207308 = 0032617E0F723B5000207308 /* PBXTextBookmark */;
			0032617F0F723B5000207308 = 0032617F0F723B5000207308 /* PBXTextBookmark */;
			003261800F723B5000207308 = 003261800F723B5000207308 /* PBXTextBookmark */;
			003261810F723B5000207308 = 003261810F723B5000207308 /* PBXTextBookmark */;
			003261820F723B5000207308 = 003261820F723B5000207308 /* PBXTextBookmark */;
			003261830F723B5000207308 = 003261830F723B5000207308 /* PBXTextBookmark */;
			003261840F723B5000207308 = 003261840F723B5000207308 /* PBXTextBookmark */;
			003261850F723B5000207308 = 003261850F723B5000207308 /* PBXTextBookmark */;
			003261860F723B5000207308 = 003261860F723B5000207308 /* PBXTextBookmark */;
			003261870F723B5000207308 = 003261870F723B5000207308 /* PBXTextBookmark */;
			003261890F723B5000207308 = 003261890F723B5000207308 /* PBXTextBookmark */;
			0032618C0F723B5000207308 = 0032618C0F723B5000207308 /* PBXTextBookmark */;
			0032618E0F723B5000207308 = 0032618E0F723B5000207308 /* PBXTextBookmark */;
			003261900F723B5000207308 = 003261900F723B5000207308 /* PBXTextBookmark */;
			003261950F723B5000207308 = 003261950F723B5000207308 /* PBXTextBookmark */;
			003261970F723B5000207308 = 003261970F723B5000207308 /* PBXTextBookmark */;
			003261980F723B5000207308 = 003261980F723B5000207308 /* PBXTextBookmark */;
			003261990F723B5000207308 = 003261990F723B5000207308 /* PBXTextBookmark */;
			0032619A0F723B5000207308 = 0032619A0F723B5000207308 /* PBXTextBookmark */;
			0032619B0F723B5000207308 = 0032619B0F723B5000207308 /* PBXTextBookmark */;
			0032619C0F723B5000207308 = 0032619C0F723B5000207308 /* PBXTextBookmark */;
			0032619E0F723B5000207308 = 0032619E0F723B5000207308 /* PBXTextBookmark */;
			0032619F0F723B5000207308 = 0032619F0F723B5000207308 /* PBXTextBookmark */;
			003261A00F723B5000207308 = 003261A00F723B5000207308 /* PBXTextBookmark */;
			003261A20F723B5000207308 = 003261A20F723B5000207308 /* PBXTextBookmark */;
			003261A30F723B5000207308 = 003261A30F723B5000207308 /* PBXTextBookmark */;
			003261A40F723B5000207308 = 003261A40F723B5000207308 /* PBXTextBookmark */;
			003261A50F723B5000207308 = 003261A50F723B5000207308 /* PBXTextBookmark */;
			003261A60F723B5000207308 = 003261A60F723B5000207308 /* PBXTextBookmark */;
			003261A70F723B5000207308 = 003261A70F723B5000207308 /* PBXTextBookmark */;
			003261A80F723B5000207308 = 003261A80F723B5000207308 /* PBXTextBookmark */;
			003261A90F723B5000207308 = 003261A90F723B5000207308 /* PBXTextBookmark */;
			003261AA0F723B5000207308 = 003261AA0F723B5000207308 /* PBXTextBookmark */;
			003261AB0F723B5000207308 = 003261AB0F723B5000207308 /* PBXTextBookmark */;
			003261AE0F723B5000207308 = 003261AE0F723B5000207308 /* PBXTextBookmark */;
			003261B50F723B5000207308 = 003261B50F723B5000207308 /* PBXTextBookmark */;
			003261B70F723B5000207308 = 003261B70F723B5000207308 /* PBXTextBookmark */;
			003261B80F723B5000207308 = 003261B80F723B5000207308 /* PBXTextBookmark */;
			003261CB0F723ED700207308 = 003261CB0F723ED700207308 /* PBXTextBookmark */;
			003261CF0F723ED700207308 = 003261CF0F723ED700207308 /* PBXTextBookmark */;
			003262040F7241AF00207308 = 003262040F7241AF00207308 /* PBXTextBookmark */;
			003262050F7241AF00207308 = 003262050F7241AF00207308 /* PBXTextBookmark */;
			003262070F7241AF00207308 = 003262070F7241AF00207308 /* PBXTextBookmark */;
			003262080F7241AF00207308 = 003262080F7241AF00207308 /* PBXTextBookmark */;
			003262090F7241AF00207308 = 003262090F7241AF00207308 /* PBXTextBookmark */;
			0032620A0F7241AF00207308 = 0032620A0F7241AF00207308 /* PBXTextBookmark */;
			003262120F7242BF00207308 = 003262120F7242BF00207308 /* PBXTextBookmark */;
			003262130F7242BF00207308 = 003262130F7242BF00207308 /* PBXTextBookmark */;
			003262140F7242BF00207308 = 003262140F7242BF00207308 /* PBXTextBookmark */;
			003262150F7242BF00207308 = 003262150F7242BF00207308 /* PBXTextBookmark */;
			003262160F7242BF00207308 = 003262160F7242BF00207308 /* PBXTextBookmark */;
			003262170F7242BF00207308 = 003262170F7242BF00207308 /* PBXTextBookmark */;
			003262180F7242BF00207308 = 003262180F7242BF00207308 /* PBXTextBookmark */;
			003262190F7242BF00207308 = 003262190F7242BF00207308 /* PBXTextBookmark */;
			0032621A0F7242BF00207308 = 0032621A0F7242BF00207308 /* PBXTextBookmark */;
			0032621B0F7242BF00207308 = 0032621B0F7242BF00207308 /* PBXTextBookmark */;
			0032621C0F7242BF00207308 = 0032621C0F7242BF00207308 /* PBXTextBookmark */;
			0032621D0F7242BF00207308 = 0032621D0F7242BF00207308 /* PBXTextBookmark */;
			003DC5790F5DB8EA005959DA = 003DC5790F5DB8EA005959DA /* PBXTextBookmark */;
			005FDD420F33D37C006B369F = 005FDD420F33D37C006B369F /* PBXTextBookmark */;
			005FDD430F33D37C006B369F = 005FDD430F33D37C006B369F /* PBXTextBookmark */;
			005FDD480F33D37C006B369F = 005FDD480F33D37C006B369F /* PBXTextBookmark */;
			0062B5300F2BEAFB00B0562A = 0062B5300F2BEAFB00B0562A /* PBXTextBookmark */;
			0062B63A0F2C06DC00B0562A = 0062B63A0F2C06DC00B0562A /* PBXTextBookmark */;
			006A6FA50F4FD9E800B3939D = 006A6FA50F4FD9E800B3939D /* PBXTextBookmark */;
			00970AE90F283D8800189A9D = 00970AE90F283D8800189A9D /* PBXTextBookmark */;
			00970AEE0F283D8800189A9D = 00970AEE0F283D8800189A9D /* PBXTextBookmark */;
			009DD7210F26EC0D0058A2B0 = 009DD7210F26EC0D0058A2B0 /* PBXTextBookmark */;
			00AF0EFD0F2C52B8009F0ABA = 00AF0EFD0F2C52B8009F0ABA /* PBXTextBookmark */;
			00AF0F920F2D20F4009F0ABA = 00AF0F920F2D20F4009F0ABA /* PBXTextBookmark */;
			00AF107A0F2D4C8D009F0ABA = 00AF107A0F2D4C8D009F0ABA /* PBXTextBookmark */;
			00C1A1E80F52268400FCCA14 = 00C1A1E80F52268400FCCA14 /* PBXTextBookmark */;
			00C1A1EA0F52268400FCCA14 = 00C1A1EA0F52268400FCCA14 /* PBXTextBookmark */;
			00C1A1FC0F52271200FCCA14 = 00C1A1FC0F52271200FCCA14 /* PBXTextBookmark */;
			00C1A1FE0F52271200FCCA14 = 00C1A1FE0F52271200FCCA14 /* PBXTextBookmark */;
			00C1A26A0F527B1100FCCA14 = 00C1A26A0F527B1100FCCA14 /* PBXTextBookmark */;
			00C1A26B0F527B1100FCCA14 = 00C1A26B0F527B1100FCCA14 /* PBXTextBookmark */;
			00C1A2C50F5282CC00FCCA14 = 00C1A2C50F5282CC00FCCA14 /* PlistBookmark */;
			00C1A2C70F5282CC00FCCA14 = 00C1A2C70F5282CC00FCCA14 /* PlistBookmark */;
			00C1A2C80F5282CC00FCCA14 = 00C1A2C80F5282CC00FCCA14 /* PBXTextBookmark */;
			00C1A2F70F5286BD00FCCA14 = 00C1A2F70F5286BD00FCCA14 /* PBXTextBookmark */;
			00CDDC6E0F75BCFA0089C60E /* PBXTextBookmark */ = 00CDDC6E0F75BCFA0089C60E /* PBXTextBookmark */;
			00CDDCC70F76F71D0089C60E /* PBXTextBookmark */ = 00CDDCC70F76F71D0089C60E /* PBXTextBookmark */;
			00CDDCC80F76F71D0089C60E /* PBXTextBookmark */ = 00CDDCC80F76F71D0089C60E /* PBXTextBookmark */;
			00CDDCC90F76F71D0089C60E /* PBXTextBookmark */ = 00CDDCC90F76F71D0089C60E /* PBXTextBookmark */;
			00CDDCCA0F76F71D0089C60E /* PBXTextBookmark */ = 00CDDCCA0F76F71D0089C60E /* PBXTextBookmark */;
			00CDDCCD0F76F7220089C60E /* PBXTextBookmark */ = 00CDDCCD0F76F7220089C60E /* PBXTextBookmark */;
			00CDDCCE0F76F7220089C60E /* PBXTextBookmark */ = 00CDDCCE0F76F7220089C60E /* PBXTextBookmark */;
			00CDDCCF0F76F7220089C60E /* PBXTextBookmark */ = 00CDDCCF0F76F7220089C60E /* PBXTextBookmark */;
			00CDDCD00F76F7220089C60E /* PBXTextBookmark */ = 00CDDCD00F76F7220089C60E /* PBXTextBookmark */;
			00CDDCD10F76F7220089C60E /* PBXTextBookmark */ = 00CDDCD10F76F7220089C60E /* PBXTextBookmark */;
			00CDDCD20F76F7220089C60E /* PBXTextBookmark */ = 00CDDCD20F76F7220089C60E /* PBXTextBookmark */;
			00CDDCD30F76F7220089C60E /* PBXTextBookmark */ = 00CDDCD30F76F7220089C60E /* PBXTextBookmark */;
			00CDDCD40F76F7220089C60E /* PBXTextBookmark */ = 00CDDCD40F76F7220089C60E /* PBXTextBookmark */;
			00CDDCD60F76F7290089C60E /* PBXTextBookmark */ = 00CDDCD60F76F7290089C60E /* PBXTextBookmark */;
			00CDDCD80F76F7410089C60E /* PBXTextBookmark */ = 00CDDCD80F76F7410089C60E /* PBXTextBookmark */;
			00CDDCD90F76F7410089C60E /* PBXTextBookmark */ = 00CDDCD90F76F7410089C60E /* PBXTextBookmark */;
			00CDDCDA0F76F7410089C60E /* PBXTextBookmark */ = 00CDDCDA0F76F7410089C60E /* PBXTextBookmark */;
			00CDDCDB0F76F7410089C60E /* PBXTextBookmark */ = 00CDDCDB0F76F7410089C60E /* PBXTextBookmark */;
			00CDDCDC0F76F7410089C60E /* PBXTextBookmark */ = 00CDDCDC0F76F7410089C60E /* PBXTextBookmark */;
			00CDDCDD0F76F7470089C60E /* PBXTextBookmark */ = 00CDDCDD0F76F7470089C60E /* PBXTextBookmark */;
			00CDDCE20F76F7910089C60E /* PBXTextBookmark */ = 00CDDCE20F76F7910089C60E /* PBXTextBookmark */;
			00CDDCE30F76F7910089C60E /* PBXTextBookmark */ = 00CDDCE30F76F7910089C60E /* PBXTextBookmark */;
			00CDDCE40F76F7910089C60E /* PBXTextBookmark */ = 00CDDCE40F76F7910089C60E /* PBXTextBookmark */;
			00CDDCE50F76F7910089C60E /* PBXTextBookmark */ = 00CDDCE50F76F7910089C60E /* PBXTextBookmark */;
			00CDDCE60F76F7910089C60E /* PBXTextBookmark */ = 00CDDCE60F76F7910089C60E /* PBXTextBookmark */;
			00CDDCE70F76F7910089C60E /* PBXTextBookmark */ = 00CDDCE70F76F7910089C60E /* PBXTextBookmark */;
			00CDDCE80F76F7910089C60E /* PBXTextBookmark */ = 00CDDCE80F76F7910089C60E /* PBXTextBookmark */;
			00CDDCE90F76F7910089C60E /* PBXTextBookmark */ = 00CDDCE90F76F7910089C60E /* PBXTextBookmark */;
			00CDDCEA0F76F7910089C60E /* PBXTextBookmark */ = 00CDDCEA0F76F7910089C60E /* PBXTextBookmark */;
			00CDDCEB0F76F7910089C60E /* PBXTextBookmark */ = 00CDDCEB0F76F7910089C60E /* PBXTextBookmark */;
			00CDDCEC0F76F7960089C60E /* PBXTextBookmark */ = 00CDDCEC0F76F7960089C60E /* PBXTextBookmark */;
			00CDDCEE0F76F7C50089C60E /* PBXTextBookmark */ = 00CDDCEE0F76F7C50089C60E /* PBXTextBookmark */;
			00CDDCEF0F76F7C50089C60E /* PBXTextBookmark */ = 00CDDCEF0F76F7C50089C60E /* PBXTextBookmark */;
			00CDDCF00F76F7C50089C60E /* PBXTextBookmark */ = 00CDDCF00F76F7C50089C60E /* PBXTextBookmark */;
			00CDDCF10F76F7C50089C60E /* PBXTextBookmark */ = 00CDDCF10F76F7C50089C60E /* PBXTextBookmark */;
			00CDDCF20F76F7C50089C60E /* PBXTextBookmark */ = 00CDDCF20F76F7C50089C60E /* PBXTextBookmark */;
			00CDDCF30F76F7C50089C60E /* PBXTextBookmark */ = 00CDDCF30F76F7C50089C60E /* PBXTextBookmark */;
			00CDDCF40F76F7C90089C60E /* PBXTextBookmark */ = 00CDDCF40F76F7C90089C60E /* PBXTextBookmark */;
			00CDDCF60F76F7D00089C60E /* PBXTextBookmark */ = 00CDDCF60F76F7D00089C60E /* PBXTextBookmark */;
			00CDDCF70F76F7D00089C60E /* PBXTextBookmark */ = 00CDDCF70F76F7D00089C60E /* PBXTextBookmark */;
			00CDDCF80F76F7D00089C60E /* PBXTextBookmark */ = 00CDDCF80F76F7D00089C60E /* PBXTextBookmark */;
			00CDDCF90F76F7D50089C60E /* PBXTextBookmark */ = 00CDDCF90F76F7D50089C60E /* PBXTextBookmark */;
			00CDDCFB0F76F7FD0089C60E /* PBXTextBookmark */ = 00CDDCFB0F76F7FD0089C60E /* PBXTextBookmark */;
			00CDDCFC0F76F7FD0089C60E /* PBXTextBookmark */ = 00CDDCFC0F76F7FD0089C60E /* PBXTextBookmark */;
			00CDDCFD0F76F7FD0089C60E /* PBXTextBookmark */ = 00CDDCFD0F76F7FD0089C60E /* PBXTextBookmark */;
			00CDDCFE0F76F7FD0089C60E /* PBXTextBookmark */ = 00CDDCFE0F76F7FD0089C60E /* PBXTextBookmark */;
			00CDDCFF0F76F7FD0089C60E /* PBXTextBookmark */ = 00CDDCFF0F76F7FD0089C60E /* PBXTextBookmark */;
			00CDDD010F76F8210089C60E /* PBXTextBookmark */ = 00CDDD010F76F8210089C60E /* PBXTextBookmark */;
			00CDDD020F76F82B0089C60E /* PBXTextBookmark */ = 00CDDD020F76F82B0089C60E /* PBXTextBookmark */;
			00CDDD030F76F8550089C60E /* PBXTextBookmark */ = 00CDDD030F76F8550089C60E /* PBXTextBookmark */;
			00CDDD050F76F8550089C60E /* PBXTextBookmark */ = 00CDDD050F76F8550089C60E /* PBXTextBookmark */;
			00CDDD060F76F8550089C60E /* PBXTextBookmark */ = 00CDDD060F76F8550089C60E /* PBXTextBookmark */;
			00CDDD0A0F76F87D0089C60E /* PBXTextBookmark */ = 00CDDD0A0F76F87D0089C60E /* PBXTextBookmark */;
			00CDDD0B0F76F87D0089C60E /* PBXTextBookmark */ = 00CDDD0B0F76F87D0089C60E /* PBXTextBookmark */;
			00CDDD0C0F76F87D0089C60E /* PBXTextBookmark */ = 00CDDD0C0F76F87D0089C60E /* PBXTextBookmark */;
			00CDDD0D0F76F87D0089C60E /* PBXTextBookmark */ = 00CDDD0D0F76F87D0089C60E /* PBXTextBookmark */;
			00CDDD0E0F76F87D0089C60E /* PBXTextBookmark */ = 00CDDD0E0F76F87D0089C60E /* PBXTextBookmark */;
			00CDDD0F0F76F87D0089C60E /* PBXTextBookmark */ = 00CDDD0F0F76F87D0089C60E /* PBXTextBookmark */;
			00CDDD100F76F87D0089C60E /* PBXTextBookmark */ = 00CDDD100F76F87D0089C60E /* PBXTextBookmark */;
			00CDDD110F76F8840089C60E /* PBXTextBookmark */ = 00CDDD110F76F8840089C60E /* PBXTextBookmark */;
			00CDDD120F76F8840089C60E /* PBXTextBookmark */ = 00CDDD120F76F8840089C60E /* PBXTextBookmark */;
			00CDDD130F76F8860089C60E /* PBXTextBookmark */ = 00CDDD130F76F8860089C60E /* PBXTextBookmark */;
			00CDDD150F76F8C60089C60E /* PBXTextBookmark */ = 00CDDD150F76F8C60089C60E /* PBXTextBookmark */;
			00CDDD160F76F8C60089C60E /* PBXTextBookmark */ = 00CDDD160F76F8C60089C60E /* PBXTextBookmark */;
			00CDDD170F76F8C60089C60E /* PBXTextBookmark */ = 00CDDD170F76F8C60089C60E /* PBXTextBookmark */;
			00CDDD180F76F8CA0089C60E /* PBXTextBookmark */ = 00CDDD180F76F8CA0089C60E /* PBXTextBookmark */;
			00CDDD190F76F8CA0089C60E /* PBXTextBookmark */ = 00CDDD190F76F8CA0089C60E /* PBXTextBookmark */;
			00CDDD1B0F76F8EB0089C60E /* PBXTextBookmark */ = 00CDDD1B0F76F8EB0089C60E /* PBXTextBookmark */;
			00CDDD1C0F76F8EB0089C60E /* PBXTextBookmark */ = 00CDDD1C0F76F8EB0089C60E /* PBXTextBookmark */;
			00CDDD1E0F76F8F80089C60E /* PBXTextBookmark */ = 00CDDD1E0F76F8F80089C60E /* PBXTextBookmark */;
			00CDDD1F0F76F8FD0089C60E /* PBXTextBookmark */ = 00CDDD1F0F76F8FD0089C60E /* PBXTextBookmark */;
			00CDDD200F76F8FD0089C60E /* PBXTextBookmark */ = 00CDDD200F76F8FD0089C60E /* PBXTextBookmark */;
			00CDDD220F76F90D0089C60E /* PBXTextBookmark */ = 00CDDD220F76F90D0089C60E /* PBXTextBookmark */;
			00CDDD230F76F9130089C60E /* PBXTextBookmark */ = 00CDDD230F76F9130089C60E /* PBXTextBookmark */;
			00CDDD240F76F9130089C60E /* PBXTextBookmark */ = 00CDDD240F76F9130089C60E /* PBXTextBookmark */;
			00CDDD250F76F9A10089C60E /* PBXTextBookmark */ = 00CDDD250F76F9A10089C60E /* PBXTextBookmark */;
			00CDDD260F76F9A10089C60E /* PBXTextBookmark */ = 00CDDD260F76F9A10089C60E /* PBXTextBookmark */;
			00CDDD270F76F9A10089C60E /* PBXTextBookmark */ = 00CDDD270F76F9A10089C60E /* PBXTextBookmark */;
			00CDDD280F76F9A10089C60E /* PBXTextBookmark */ = 00CDDD280F76F9A10089C60E /* PBXTextBookmark */;
			00CDDD290F76F9A10089C60E /* PBXTextBookmark */ = 00CDDD290F76F9A10089C60E /* PBXTextBookmark */;
			00CDDD390F76FAC40089C60E /* PBXTextBookmark */ = 00CDDD390F76FAC40089C60E /* PBXTextBookmark */;
			00CDDD3A0F76FAC40089C60E /* PBXTextBookmark */ = 00CDDD3A0F76FAC40089C60E /* PBXTextBookmark */;
			00CDDD3B0F76FAC40089C60E /* PBXTextBookmark */ = 00CDDD3B0F76FAC40089C60E /* PBXTextBookmark */;
			00CDDD3C0F76FAC40089C60E /* PBXTextBookmark */ = 00CDDD3C0F76FAC40089C60E /* PBXTextBookmark */;
			00CDDD3D0F76FAC40089C60E /* PBXTextBookmark */ = 00CDDD3D0F76FAC40089C60E /* PBXTextBookmark */;
			00CDDD3E0F76FAC40089C60E /* PBXTextBookmark */ = 00CDDD3E0F76FAC40089C60E /* PBXTextBookmark */;
			00CDDD3F0F76FAC40089C60E /* PBXTextBookmark */ = 00CDDD3F0F76FAC40089C60E /* PBXTextBookmark */;
			00CDDD400F76FAC40089C60E /* PBXTextBookmark */ = 00CDDD400F76FAC40089C60E /* PBXTextBookmark */;
			00CDDD410F76FAC40089C60E /* PBXTextBookmark */ = 00CDDD410F76FAC40089C60E /* PBXTextBookmark */;
			00CDDD420F76FAC40089C60E /* PBXTextBookmark */ = 00CDDD420F76FAC40089C60E /* PBXTextBookmark */;
			00CDDD430F76FAC80089C60E /* PBXTextBookmark */ = 00CDDD430F76FAC80089C60E /* PBXTextBookmark */;
			00CDDD440F76FAC80089C60E /* PBXTextBookmark */ = 00CDDD440F76FAC80089C60E /* PBXTextBookmark */;
			00CDDD470F76FACE0089C60E /* PBXTextBookmark */ = 00CDDD470F76FACE0089C60E /* PBXTextBookmark */;
			00CDDD480F76FAD10089C60E /* PBXTextBookmark */ = 00CDDD480F76FAD10089C60E /* PBXTextBookmark */;
			00CDDD490F76FAD10089C60E /* PBXTextBookmark */ = 00CDDD490F76FAD10089C60E /* PBXTextBookmark */;
			00CDDD4B0F76FAD50089C60E /* PBXTextBookmark */ = 00CDDD4B0F76FAD50089C60E /* PBXTextBookmark */;
			00CDDD4C0F76FAD50089C60E /* PBXTextBookmark */ = 00CDDD4C0F76FAD50089C60E /* PBXTextBookmark */;
			00CDDD4E0F76FADE0089C60E /* PBXTextBookmark */ = 00CDDD4E0F76FADE0089C60E /* PBXTextBookmark */;
			00CDDD4F0F76FAE30089C60E /* PBXTextBookmark */ = 00CDDD4F0F76FAE30089C60E /* PBXTextBookmark */;
			00CDDD500F76FAE30089C60E /* PBXTextBookmark */ = 00CDDD500F76FAE30089C60E /* PBXTextBookmark */;
			00CDDD600F76FBAF0089C60E /* PBXTextBookmark */ = 00CDDD600F76FBAF0089C60E /* PBXTextBookmark */;
			00CDDD610F76FBAF0089C60E /* PBXTextBookmark */ = 00CDDD610F76FBAF0089C60E /* PBXTextBookmark */;
			00CDDD620F76FBAF0089C60E /* PBXTextBookmark */ = 00CDDD620F76FBAF0089C60E /* PBXTextBookmark */;
			00CDDD630F76FBAF0089C60E /* PBXTextBookmark */ = 00CDDD630F76FBAF0089C60E /* PBXTextBookmark */;
			00CDDD6E0F76FBE10089C60E /* PBXTextBookmark */ = 00CDDD6E0F76FBE10089C60E /* PBXTextBookmark */;
			00CDDD7C0F76FC7C0089C60E /* PBXTextBookmark */ = 00CDDD7C0F76FC7C0089C60E /* PBXTextBookmark */;
			00CDDD7D0F76FC7C0089C60E /* PBXTextBookmark */ = 00CDDD7D0F76FC7C0089C60E /* PBXTextBookmark */;
			00CDDD820F76FC910089C60E /* PBXTextBookmark */ = 00CDDD820F76FC910089C60E /* PBXTextBookmark */;
			00CDDD830F76FC910089C60E /* PBXTextBookmark */ = 00CDDD830F76FC910089C60E /* PBXTextBookmark */;
			00CDDD8F0F76FCE60089C60E /* PBXTextBookmark */ = 00CDDD8F0F76FCE60089C60E /* PBXTextBookmark */;
			00CDDD900F76FCE60089C60E /* PBXBookmark */ = 00CDDD900F76FCE60089C60E /* PBXBookmark */;
			00CDDD910F76FCE60089C60E /* PBXTextBookmark */ = 00CDDD910F76FCE60089C60E /* PBXTextBookmark */;
			00CDDD920F76FCE60089C60E /* PBXTextBookmark */ = 00CDDD920F76FCE60089C60E /* PBXTextBookmark */;
			00CDDD940F76FCF50089C60E /* PBXTextBookmark */ = 00CDDD940F76FCF50089C60E /* PBXTextBookmark */;
			00CDDD960F76FD160089C60E /* PBXTextBookmark */ = 00CDDD960F76FD160089C60E /* PBXTextBookmark */;
			00CDDD9A0F76FDCA0089C60E /* PBXTextBookmark */ = 00CDDD9A0F76FDCA0089C60E /* PBXTextBookmark */;
			00CF74A00F53C38700DBAA98 = 00CF74A00F53C38700DBAA98 /* PBXTextBookmark */;
			00D479BE0F304459003F21D5 = 00D479BE0F304459003F21D5 /* PBXTextBookmark */;
			00DFB11B0F5115B200B3F478 = 00DFB11B0F5115B200B3F478 /* PBXTextBookmark */;
		};
		sourceControlManager = 00CE5FFC0F26E15000C3859A /* Source Control */;
		userBookmarkGroup = 003261590F722FFD00207308 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* GHUnit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 425}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	8DC2EF4F0486A6940098B216 /* GHUnit */ = {
		activeExec = 0;
	};
}
