<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GHTestViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSSplitView" id="431271474">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="806420868">
						<reference key="NSNextResponder" ref="431271474"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSScrollView" id="103332718">
								<reference key="NSNextResponder" ref="806420868"/>
								<int key="NSvFlags">4378</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSClipView" id="334013959">
										<reference key="NSNextResponder" ref="103332718"/>
										<int key="NSvFlags">2304</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSOutlineView" id="41764915">
												<reference key="NSNextResponder" ref="334013959"/>
												<int key="NSvFlags">4370</int>
												<string key="NSFrameSize">{270, 388}</string>
												<reference key="NSSuperview" ref="334013959"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTableHeaderView" key="NSHeaderView" id="752268814">
													<reference key="NSNextResponder" ref="482030080"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{270, 17}</string>
													<reference key="NSSuperview" ref="482030080"/>
													<reference key="NSTableView" ref="41764915"/>
												</object>
												<object class="_NSCornerView" key="NSCornerView" id="44228172">
													<reference key="NSNextResponder" ref="103332718"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
													<reference key="NSSuperview" ref="103332718"/>
												</object>
												<object class="NSMutableArray" key="NSTableColumns">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableColumn" id="622929906">
														<string key="NSIdentifier">name</string>
														<double key="NSWidth">1.710000e+02</double>
														<double key="NSMinWidth">1.600000e+01</double>
														<double key="NSMaxWidth">1.000000e+03</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628032</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents">Name</string>
															<object class="NSFont" key="NSSupport" id="26">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">1.100000e+01</double>
																<int key="NSfFlags">3100</int>
															</object>
															<object class="NSColor" key="NSBackgroundColor" id="305076695">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
															</object>
															<object class="NSColor" key="NSTextColor" id="604666243">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerTextColor</string>
																<object class="NSColor" key="NSColor" id="858886684">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="3935663">
															<int key="NSCellFlags">69336641</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<object class="NSFont" key="NSSupport" id="713463722">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">1.100000e+01</double>
																<int key="NSfFlags">16</int>
															</object>
															<reference key="NSControlView" ref="41764915"/>
															<object class="NSColor" key="NSBackgroundColor" id="224642219">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<object class="NSColor" key="NSColor" id="813848634">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSTextColor" id="8932621">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlTextColor</string>
																<reference key="NSColor" ref="858886684"/>
															</object>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<reference key="NSTableView" ref="41764915"/>
													</object>
													<object class="NSTableColumn" id="622500844">
														<string key="NSIdentifier">status</string>
														<double key="NSWidth">9.300000e+01</double>
														<double key="NSMinWidth">4.000000e+01</double>
														<double key="NSMaxWidth">1.000000e+03</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628032</int>
															<int key="NSCellFlags2">0</int>
															<string key="NSContents">Status</string>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSBackgroundColor" ref="305076695"/>
															<reference key="NSTextColor" ref="604666243"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="680064879">
															<int key="NSCellFlags">69336641</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<reference key="NSSupport" ref="713463722"/>
															<reference key="NSControlView" ref="41764915"/>
															<reference key="NSBackgroundColor" ref="224642219"/>
															<reference key="NSTextColor" ref="8932621"/>
														</object>
														<int key="NSResizingMask">2</int>
														<bool key="NSIsResizeable">YES</bool>
														<reference key="NSTableView" ref="41764915"/>
													</object>
												</object>
												<double key="NSIntercellSpacingWidth">3.000000e+00</double>
												<double key="NSIntercellSpacingHeight">2.000000e+00</double>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSColor" key="NSGridColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">gridColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC41AA</bytes>
													</object>
												</object>
												<double key="NSRowHeight">1.700000e+01</double>
												<int key="NSTvFlags">-767557632</int>
												<int key="NSColumnAutoresizingStyle">5</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
											</object>
										</object>
										<string key="NSFrame">{{1, 17}, {270, 388}}</string>
										<reference key="NSSuperview" ref="103332718"/>
										<reference key="NSNextKeyView" ref="41764915"/>
										<reference key="NSDocView" ref="41764915"/>
										<reference key="NSBGColor" ref="224642219"/>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="271287140">
										<reference key="NSNextResponder" ref="103332718"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{256, 17}, {15, 380}}</string>
										<reference key="NSSuperview" ref="103332718"/>
										<reference key="NSTarget" ref="103332718"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">3.700000e+01</double>
										<double key="NSPercent">1.390978e-01</double>
									</object>
									<object class="NSScroller" id="1045438225">
										<reference key="NSNextResponder" ref="103332718"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{1, 397}, {255, 15}}</string>
										<reference key="NSSuperview" ref="103332718"/>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="103332718"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">9.963099e-01</double>
									</object>
									<object class="NSClipView" id="482030080">
										<reference key="NSNextResponder" ref="103332718"/>
										<int key="NSvFlags">2304</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="752268814"/>
										</object>
										<string key="NSFrame">{{1, 0}, {270, 17}}</string>
										<reference key="NSSuperview" ref="103332718"/>
										<reference key="NSNextKeyView" ref="752268814"/>
										<reference key="NSDocView" ref="752268814"/>
										<reference key="NSBGColor" ref="224642219"/>
										<int key="NScvFlags">4</int>
									</object>
									<reference ref="44228172"/>
								</object>
								<string key="NSFrame">{{10, 59}, {272, 406}}</string>
								<reference key="NSSuperview" ref="806420868"/>
								<reference key="NSNextKeyView" ref="334013959"/>
								<int key="NSsFlags">562</int>
								<reference key="NSVScroller" ref="271287140"/>
								<reference key="NSHScroller" ref="1045438225"/>
								<reference key="NSContentView" ref="334013959"/>
								<reference key="NSHeaderClipView" ref="482030080"/>
								<reference key="NSCornerView" ref="44228172"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							</object>
							<object class="NSTextField" id="377112997">
								<reference key="NSNextResponder" ref="806420868"/>
								<int key="NSvFlags">258</int>
								<string key="NSFrame">{{10, 38}, {285, 14}}</string>
								<reference key="NSSuperview" ref="806420868"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="580008583">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">272631808</int>
									<string key="NSContents">Status:</string>
									<reference key="NSSupport" ref="713463722"/>
									<reference key="NSControlView" ref="377112997"/>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<reference key="NSColor" ref="813848634"/>
									</object>
									<reference key="NSTextColor" ref="8932621"/>
								</object>
							</object>
							<object class="NSProgressIndicator" id="20391300">
								<reference key="NSNextResponder" ref="806420868"/>
								<int key="NSvFlags">1282</int>
								<object class="NSPSMatrix" key="NSDrawMatrix"/>
								<string key="NSFrame">{{11, 16}, {272, 20}}</string>
								<reference key="NSSuperview" ref="806420868"/>
								<int key="NSpiFlags">16392</int>
								<double key="NSMaxValue">1.000000e+02</double>
							</object>
						</object>
						<string key="NSFrameSize">{292, 486}</string>
						<reference key="NSSuperview" ref="431271474"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="186507322">
						<reference key="NSNextResponder" ref="431271474"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTextField" id="811243936">
								<reference key="NSNextResponder" ref="186507322"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{5, 20}, {340, 446}}</string>
								<reference key="NSSuperview" ref="186507322"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="262495974">
									<int key="NSCellFlags">-2073952767</int>
									<int key="NSCellFlags2">272629760</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">Monaco</string>
										<double key="NSSize">9.000000e+00</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="811243936"/>
									<bool key="NSDrawsBackground">YES</bool>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MCAwIDAAA</bytes>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MSAxIDEAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{293, 0}, {357, 486}}</string>
						<reference key="NSSuperview" ref="431271474"/>
						<string key="NSClassName">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{650, 486}</string>
				<reference key="NSSuperview"/>
				<bool key="NSIsVertical">YES</bool>
				<int key="NSDividerStyle">2</int>
				<string key="NSAutosaveName">GHUnitSplitView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="431271474"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="431271474"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="806420868"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detailsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="186507322"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="41764915"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="41764915"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="41764915"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="20391300"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="377112997"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detailsTextView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="811243936"/>
					</object>
					<int key="connectionID">40</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="431271474"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="806420868"/>
							<reference ref="186507322"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="806420868"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="103332718"/>
							<reference ref="377112997"/>
							<reference ref="20391300"/>
						</object>
						<reference key="parent" ref="431271474"/>
						<string key="objectName">Test Status</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="103332718"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="271287140"/>
							<reference ref="1045438225"/>
							<reference ref="41764915"/>
							<reference ref="752268814"/>
						</object>
						<reference key="parent" ref="806420868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="271287140"/>
						<reference key="parent" ref="103332718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1045438225"/>
						<reference key="parent" ref="103332718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="41764915"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="622929906"/>
							<reference ref="622500844"/>
						</object>
						<reference key="parent" ref="103332718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="752268814"/>
						<reference key="parent" ref="103332718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="622929906"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="3935663"/>
						</object>
						<reference key="parent" ref="41764915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="622500844"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="680064879"/>
						</object>
						<reference key="parent" ref="41764915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="680064879"/>
						<reference key="parent" ref="622500844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="3935663"/>
						<reference key="parent" ref="622929906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="186507322"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="811243936"/>
						</object>
						<reference key="parent" ref="431271474"/>
						<string key="objectName">Test Details</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="377112997"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="580008583"/>
						</object>
						<reference key="parent" ref="806420868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="20391300"/>
						<reference key="parent" ref="806420868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="580008583"/>
						<reference key="parent" ref="377112997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="811243936"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="262495974"/>
						</object>
						<reference key="parent" ref="186507322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="262495974"/>
						<reference key="parent" ref="811243936"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBEditorWindowLastContentRect</string>
					<string>20.IBPluginDependency</string>
					<string>3.IBEditorWindowLastContentRect</string>
					<string>3.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{445, 246}, {408, 438}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{103, 246}, {650, 486}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{129, 318}, {330, 483}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">40</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">GHTestViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>consoleTestView</string>
							<string>detailsTextView</string>
							<string>detailsView</string>
							<string>outlineView</string>
							<string>progressIndicator</string>
							<string>splitView</string>
							<string>statusLabel</string>
							<string>statusView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSOutlineView</string>
							<string>NSProgressIndicator</string>
							<string>NSSplitView</string>
							<string>NSTextField</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/GHUnit/GHTestViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/External/JRSwizzle/JRSwizzle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/GHNSObject+Invocation.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GHKit.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
