// !$*UTF8*$!
{
	002D9B520F491495007932FE /* MyTestable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyTestable;
		sourceDirectories = (
		);
	};
	002D9B5E0F49149A007932FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	002D9B5F0F49149A007932FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	002D9D020F49177B007932FE /* Tests */ = {
		activeExec = 0;
		executables = (
			002D9D040F49177B007932FE /* Tests */,
		);
	};
	002D9D040F49177B007932FE /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		sourceDirectories = (
		);
	};
	002D9D4D0F4918F1007932FE /* MyTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 432}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	002D9DB40F491A3B007932FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	002D9DB70F491A3B007932FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9D4D0F4918F1007932FE /* MyTest.m */;
		name = "MyTest.m: 26";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 398;
		vrLoc = 3;
	};
	002D9DB80F491A3B007932FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	002D9E300F491B8D007932FE /* GHUnitIPhoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1344}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{1395, 911}";
		};
	};
	002D9E800F491BC2007932FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9D4D0F4918F1007932FE /* MyTest.m */;
		name = "MyTest.m: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 355;
		vrLoc = 34;
	};
	002D9E820F491C70007932FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9D4D0F4918F1007932FE /* MyTest.m */;
		name = "MyTest.m: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 365;
		vrLoc = 34;
	};
	1D6058900D05DD3D006BFB54 /* MyTestable */ = {
		activeExec = 0;
		executables = (
			002D9B520F491495007932FE /* MyTestable */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 002D9D040F49177B007932FE /* Tests */;
		activeTarget = 002D9D020F49177B007932FE /* Tests */;
		addToTargets = (
			002D9D020F49177B007932FE /* Tests */,
		);
		codeSenseManager = 002D9B5F0F49149A007932FE /* Code sense */;
		executables = (
			002D9B520F491495007932FE /* MyTestable */,
			002D9D040F49177B007932FE /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256448230;
			PBXWorkspaceStateSaveDate = 256448230;
		};
		perUserProjectItems = {
			002D9DB40F491A3B007932FE /* PBXTextBookmark */ = 002D9DB40F491A3B007932FE /* PBXTextBookmark */;
			002D9DB70F491A3B007932FE /* PBXTextBookmark */ = 002D9DB70F491A3B007932FE /* PBXTextBookmark */;
			002D9DB80F491A3B007932FE /* PBXTextBookmark */ = 002D9DB80F491A3B007932FE /* PBXTextBookmark */;
			002D9E800F491BC2007932FE /* PBXTextBookmark */ = 002D9E800F491BC2007932FE /* PBXTextBookmark */;
			002D9E820F491C70007932FE /* PBXTextBookmark */ = 002D9E820F491C70007932FE /* PBXTextBookmark */;
		};
		sourceControlManager = 002D9B5E0F49149A007932FE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 394}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
}
