// !$*UTF8*$!
{
	0002874211814A1F00D74BBD /* GHUnitIPhone (Simulator) */ = {
		activeExec = 0;
	};
	0002877311814A5300D74BBD /* GHUnitIPhone (Device) */ = {
		activeExec = 0;
	};
	000287DE11814C2800D74BBD /* Tests (4.0) */ = {
		activeExec = 0;
		executables = (
			005C254A1271617400FC2DEE /* Tests (4.0) */,
		);
	};
	005C254A1271617400FC2DEE /* Tests (4.0) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tests (4.0)";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	005C25511271617500FC2DEE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	005C25521271617500FC2DEE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	006D780C120A93230053B72E /* Run make to build framework */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 005C254A1271617400FC2DEE /* Tests (4.0) */;
		activeTarget = 0002874211814A1F00D74BBD /* GHUnitIPhone (Simulator) */;
		codeSenseManager = 005C25521271617500FC2DEE /* Code sense */;
		executables = (
			005C254A1271617400FC2DEE /* Tests (4.0) */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309420404;
			PBXWorkspaceStateSaveDate = 309420404;
		};
		sourceControlManager = 005C25511271617500FC2DEE /* Source Control */;
		userBuildSettings = {
		};
	};
}
