// !$*UTF8*$!
{
	0029B7D80F2EE717003EAFC1 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	0029B85A0F2EED9B003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B7D80F2EE717003EAFC1 /* UITableView.h */;
		name = "UITableView.h: 246";
		rLen = 174;
		rLoc = 12332;
		rType = 0;
		vrLen = 1796;
		vrLoc = 11415;
	};
	0064A9420F490AE000422485 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GHUnitIPhone_Prefix.pch */;
		name = "GHUnitIPhone_Prefix.pch: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	00AF129D0F2D862E009F0ABA /* GHUnitIPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GHUnitIPhone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00AF12A30F2D8630009F0ABA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00AF12A40F2D8630009F0ABA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00AF12E90F2D880E009F0ABA /* GHSlowTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 482}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	00AF13550F2D8DD0009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF12E90F2D880E009F0ABA /* GHSlowTest.m */;
		name = "GHSlowTest.m: 16";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	00AF135A0F2D8DD0009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GHUnitIPhone_Prefix.pch */;
		name = "GHUnitIPhone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	00AF13670F2D8DD0009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AF12E90F2D880E009F0ABA /* GHSlowTest.m */;
		name = "GHSlowTest.m: 9";
		rLen = 23;
		rLoc = 123;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* GHUnitIPhone */ = {
		activeExec = 0;
		executables = (
			00AF129D0F2D862E009F0ABA /* GHUnitIPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00AF129D0F2D862E009F0ABA /* GHUnitIPhone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GHUnitIPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GHUnitIPhone */,
		);
		codeSenseManager = 00AF12A40F2D8630009F0ABA /* Code sense */;
		executables = (
			00AF129D0F2D862E009F0ABA /* GHUnitIPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					851,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					811,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256448880;
			PBXWorkspaceStateSaveDate = 256448880;
		};
		perUserProjectItems = {
			0029B85A0F2EED9B003EAFC1 /* PBXTextBookmark */ = 0029B85A0F2EED9B003EAFC1 /* PBXTextBookmark */;
			0064A9420F490AE000422485 /* PBXTextBookmark */ = 0064A9420F490AE000422485 /* PBXTextBookmark */;
			00AF13550F2D8DD0009F0ABA /* PBXTextBookmark */ = 00AF13550F2D8DD0009F0ABA /* PBXTextBookmark */;
			00AF135A0F2D8DD0009F0ABA /* PBXTextBookmark */ = 00AF135A0F2D8DD0009F0ABA /* PBXTextBookmark */;
			00AF13670F2D8DD0009F0ABA /* PBXTextBookmark */ = 00AF13670F2D8DD0009F0ABA /* PBXTextBookmark */;
		};
		sourceControlManager = 00AF12A30F2D8630009F0ABA /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* GHUnitIPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 482}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
}
