// !$*UTF8*$!
{
	00080FE30F4FC9260034DF4C /* GHUnitIPhoneExceptionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 425}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	00080FE40F4FC9260034DF4C /* GHUnitIPhoneExceptionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 672}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{356, 472}";
		};
	};
	000810070F4FC95B0034DF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9C650F4915C2007932FE /* GHUnitIPhoneViewController.h */;
		name = "GHUnitIPhoneViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	0008111A0F4FD4C40034DF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9C5F0F4915C2007932FE /* GHTestViewModel.m */;
		name = "GHTestViewModel.m: 173";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 519;
		vrLoc = 4059;
	};
	0008111B0F4FD4C40034DF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00080FE30F4FC9260034DF4C /* GHUnitIPhoneExceptionViewController.h */;
		name = "GHUnitIPhoneExceptionViewController.h: 15";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	0008111C0F4FD4C40034DF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9C650F4915C2007932FE /* GHUnitIPhoneViewController.h */;
		name = "GHUnitIPhoneViewController.h: 11";
		rLen = 19;
		rLoc = 232;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	000811220F4FD4C40034DF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00080FE30F4FC9260034DF4C /* GHUnitIPhoneExceptionViewController.h */;
		name = "GHUnitIPhoneExceptionViewController.h: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	000811280F4FD4C40034DF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9C620F4915C2007932FE /* GHUnitIPhoneAppDelegate.h */;
		name = "GHUnitIPhoneAppDelegate.h: 18";
		rLen = 21;
		rLoc = 364;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	000811520F4FD6330034DF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000811530F4FD6330034DF4C /* float.h */;
		name = "float.h: 105";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 767;
		vrLoc = 2834;
	};
	000811530F4FD6330034DF4C /* float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = float.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/float.h";
		sourceTree = "<absolute>";
	};
	0008115E0F4FD65E0034DF4C /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	000811710F4FD76C0034DF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0008115E0F4FD65E0034DF4C /* CGGeometry.h */;
		name = "CGGeometry.h: 49";
		rLen = 34;
		rLoc = 883;
		rType = 0;
		vrLen = 1055;
		vrLoc = 3005;
	};
	000811740F4FD76C0034DF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9C660F4915C2007932FE /* GHUnitIPhoneViewController.m */;
		name = "GHUnitIPhoneViewController.m: 31";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 679;
		vrLoc = 144;
	};
	0008117C0F4FD8000034DF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00080FE40F4FC9260034DF4C /* GHUnitIPhoneExceptionViewController.m */;
		name = "GHUnitIPhoneExceptionViewController.m: 42";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 767;
		vrLoc = 293;
	};
	0008117E0F4FD8000034DF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00080FE40F4FC9260034DF4C /* GHUnitIPhoneExceptionViewController.m */;
		name = "GHUnitIPhoneExceptionViewController.m: 42";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 767;
		vrLoc = 293;
	};
	0029B7D80F2EE717003EAFC1 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	0029B85A0F2EED9B003EAFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0029B7D80F2EE717003EAFC1 /* UITableView.h */;
		name = "UITableView.h: 246";
		rLen = 174;
		rLoc = 12332;
		rType = 0;
		vrLen = 1796;
		vrLoc = 11415;
	};
	002D9C4E0F4915C2007932FE /* GHTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2416}}";
			sepNavSelRange = "{2519, 12}";
			sepNavVisRange = "{2202, 1075}";
		};
	};
	002D9C540F4915C2007932FE /* GHTestMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 15952}}";
			sepNavSelRange = "{39381, 0}";
			sepNavVisRange = "{38237, 1299}";
		};
	};
	002D9C550F4915C2007932FE /* GHTestMacros.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 4208}}";
			sepNavSelRange = "{2931, 0}";
			sepNavVisRange = "{7486, 445}";
		};
	};
	002D9C560F4915C2007932FE /* GHTestRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1536}}";
			sepNavSelRange = "{3013, 5}";
			sepNavVisRange = "{1962, 1190}";
		};
	};
	002D9C570F4915C2007932FE /* GHTestRunner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2672}}";
			sepNavSelRange = "{2876, 11}";
			sepNavVisRange = "{2353, 856}";
		};
	};
	002D9C5F0F4915C2007932FE /* GHTestViewModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2688}}";
			sepNavSelRange = "{4578, 0}";
			sepNavVisRange = "{4059, 519}";
		};
	};
	002D9C620F4915C2007932FE /* GHUnitIPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 654}}";
			sepNavSelRange = "{364, 21}";
			sepNavVisRange = "{0, 500}";
		};
	};
	002D9C630F4915C2007932FE /* GHUnitIPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1120}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{142, 1162}";
		};
	};
	002D9C640F4915C2007932FE /* GHUnitIPhoneTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 672}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{280, 830}";
		};
	};
	002D9C650F4915C2007932FE /* GHUnitIPhoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 425}}";
			sepNavSelRange = "{232, 19}";
			sepNavVisRange = "{0, 425}";
		};
	};
	002D9C660F4915C2007932FE /* GHUnitIPhoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1616}}";
			sepNavSelRange = "{2628, 0}";
			sepNavVisRange = "{2205, 893}";
		};
	};
	002D9C780F4915C2007932FE /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 4144}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	00AF129D0F2D862E009F0ABA /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00AF12A30F2D8630009F0ABA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00AF12A40F2D8630009F0ABA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00AF12E90F2D880E009F0ABA /* GHSlowTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 512}}";
			sepNavSelRange = "{123, 23}";
			sepNavVisRange = "{0, 498}";
		};
	};
	00AF135A0F2D8DD0009F0ABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Tests_Prefix.pch */;
		name = "GHUnitIPhone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	00C1A2AA0F5280E300FCCA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9C660F4915C2007932FE /* GHUnitIPhoneViewController.m */;
		name = "GHUnitIPhoneViewController.m: 89";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 893;
		vrLoc = 2205;
	};
	00C1A2AB0F5280E300FCCA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9C560F4915C2007932FE /* GHTestRunner.h */;
		name = "GHTestRunner.h: 84";
		rLen = 5;
		rLoc = 3013;
		rType = 0;
		vrLen = 1190;
		vrLoc = 1962;
	};
	00C1A2AC0F5280E300FCCA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2AD0F5280E300FCCA14 /* NSAppleEventDescriptor.h */;
		name = "NSAppleEventDescriptor.h: 83";
		rLen = 24;
		rLoc = 3788;
		rType = 0;
		vrLen = 1697;
		vrLoc = 2885;
	};
	00C1A2AD0F5280E300FCCA14 /* NSAppleEventDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAppleEventDescriptor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAppleEventDescriptor.h;
		sourceTree = "<absolute>";
	};
	00C1A2AE0F5280E300FCCA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9C4E0F4915C2007932FE /* GHTest.h */;
		name = "GHTest.h: 66";
		rLen = 12;
		rLoc = 2519;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2202;
	};
	00C1A2B10F5280E300FCCA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Tests_Prefix.pch */;
		name = "Tests_Prefix.pch: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	00C1A2FD0F5286BD00FCCA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9C630F4915C2007932FE /* GHUnitIPhoneAppDelegate.m */;
		name = "GHUnitIPhoneAppDelegate.m: 32";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 824;
		vrLoc = 480;
	};
	00CDDC6C0F75BCF60089C60E /* GHTesting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3904}}";
			sepNavSelRange = "{3491, 0}";
			sepNavVisRange = "{3082, 753}";
		};
	};
	00CDDC820F75BE540089C60E /* CHANGELOG.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 448}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	00CDDC860F75BEFC0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9C620F4915C2007932FE /* GHUnitIPhoneAppDelegate.h */;
		name = "GHUnitIPhoneAppDelegate.h: 18";
		rLen = 21;
		rLoc = 364;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	00CDDC890F75BEFC0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9C640F4915C2007932FE /* GHUnitIPhoneTestMain.m */;
		name = "GHUnitIPhoneTestMain.m: 21";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	00CDDC920F75BF680089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9C630F4915C2007932FE /* GHUnitIPhoneAppDelegate.m */;
		name = "GHUnitIPhoneAppDelegate.m: 25";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1162;
		vrLoc = 142;
	};
	00CDDCAE0F75C2290089C60E /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 4464}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{449, 1091}";
		};
	};
	00CDDD5C0F76FBAF0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9C640F4915C2007932FE /* GHUnitIPhoneTestMain.m */;
		name = "GHUnitIPhoneTestMain.m: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 830;
		vrLoc = 280;
	};
	00CDDD780F76FC660089C60E /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 448}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	00CDDD8D0F76FCE60089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDD780F76FC660089C60E /* Makefile */;
		name = "Makefile: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* Tests */ = {
		activeExec = 0;
		executables = (
			00AF129D0F2D862E009F0ABA /* Tests */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00AF129D0F2D862E009F0ABA /* Tests */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tests */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tests */,
		);
		codeSenseManager = 00AF12A40F2D8630009F0ABA /* Code sense */;
		executables = (
			00AF129D0F2D862E009F0ABA /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					851,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					811,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259457057;
			PBXWorkspaceStateSaveDate = 259457057;
		};
		perUserProjectItems = {
			000810070F4FC95B0034DF4C /* PBXTextBookmark */ = 000810070F4FC95B0034DF4C /* PBXTextBookmark */;
			0008111A0F4FD4C40034DF4C /* PBXTextBookmark */ = 0008111A0F4FD4C40034DF4C /* PBXTextBookmark */;
			0008111B0F4FD4C40034DF4C /* PBXTextBookmark */ = 0008111B0F4FD4C40034DF4C /* PBXTextBookmark */;
			0008111C0F4FD4C40034DF4C /* PBXTextBookmark */ = 0008111C0F4FD4C40034DF4C /* PBXTextBookmark */;
			000811220F4FD4C40034DF4C /* PBXTextBookmark */ = 000811220F4FD4C40034DF4C /* PBXTextBookmark */;
			000811280F4FD4C40034DF4C /* PBXTextBookmark */ = 000811280F4FD4C40034DF4C /* PBXTextBookmark */;
			000811520F4FD6330034DF4C /* PBXTextBookmark */ = 000811520F4FD6330034DF4C /* PBXTextBookmark */;
			000811710F4FD76C0034DF4C /* PBXTextBookmark */ = 000811710F4FD76C0034DF4C /* PBXTextBookmark */;
			000811740F4FD76C0034DF4C /* PBXTextBookmark */ = 000811740F4FD76C0034DF4C /* PBXTextBookmark */;
			0008117C0F4FD8000034DF4C /* PBXTextBookmark */ = 0008117C0F4FD8000034DF4C /* PBXTextBookmark */;
			0008117E0F4FD8000034DF4C /* PBXTextBookmark */ = 0008117E0F4FD8000034DF4C /* PBXTextBookmark */;
			0029B85A0F2EED9B003EAFC1 /* PBXTextBookmark */ = 0029B85A0F2EED9B003EAFC1 /* PBXTextBookmark */;
			00AF135A0F2D8DD0009F0ABA /* PBXTextBookmark */ = 00AF135A0F2D8DD0009F0ABA /* PBXTextBookmark */;
			00C1A2AA0F5280E300FCCA14 /* PBXTextBookmark */ = 00C1A2AA0F5280E300FCCA14 /* PBXTextBookmark */;
			00C1A2AB0F5280E300FCCA14 /* PBXTextBookmark */ = 00C1A2AB0F5280E300FCCA14 /* PBXTextBookmark */;
			00C1A2AC0F5280E300FCCA14 /* PBXTextBookmark */ = 00C1A2AC0F5280E300FCCA14 /* PBXTextBookmark */;
			00C1A2AE0F5280E300FCCA14 /* PBXTextBookmark */ = 00C1A2AE0F5280E300FCCA14 /* PBXTextBookmark */;
			00C1A2B10F5280E300FCCA14 /* PBXTextBookmark */ = 00C1A2B10F5280E300FCCA14 /* PBXTextBookmark */;
			00C1A2FD0F5286BD00FCCA14 /* PBXTextBookmark */ = 00C1A2FD0F5286BD00FCCA14 /* PBXTextBookmark */;
			00CDDC860F75BEFC0089C60E /* PBXTextBookmark */ = 00CDDC860F75BEFC0089C60E /* PBXTextBookmark */;
			00CDDC890F75BEFC0089C60E /* PBXTextBookmark */ = 00CDDC890F75BEFC0089C60E /* PBXTextBookmark */;
			00CDDC920F75BF680089C60E /* PBXTextBookmark */ = 00CDDC920F75BF680089C60E /* PBXTextBookmark */;
			00CDDD5C0F76FBAF0089C60E /* PBXTextBookmark */ = 00CDDD5C0F76FBAF0089C60E /* PBXTextBookmark */;
			00CDDD8D0F76FCE60089C60E /* PBXTextBookmark */ = 00CDDD8D0F76FCE60089C60E /* PBXTextBookmark */;
		};
		sourceControlManager = 00AF12A30F2D8630009F0ABA /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Tests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 448}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 186}";
			sepNavWindowFrame = "{{15, 142}, {1365, 731}}";
		};
	};
}
