// !$*UTF8*$!
{
	002D9BE60F49158F007932FE /* GHUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 8912}}";
			sepNavSelRange = "{7700, 0}";
			sepNavVisRange = "{7584, 1054}";
		};
	};
	002E73B50F2C213700427636 /* Tests */ = {
		activeExec = 0;
		executables = (
			00803FB7128E16940033DA60 /* Tests */,
		);
	};
	006307900F8E760800C9602A /* Shared.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 528}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	00772F8A0F8D7A6400586577 /* GHAsyncTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 2336}}";
			sepNavSelRange = "{1377, 53}";
			sepNavVisRange = "{0, 1859}";
		};
	};
	00772F910F8D7ABA00586577 /* GHAsyncTestCaseTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 1376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1504}";
		};
	};
	00803FB7128E16940033DA60 /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00803FD1128E16A10033DA60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00803FD2128E16A10033DA60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	008040D81290AFEC0033DA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00DCB7DA0FA4F1300022DA5A /* GHMockNSURLConnectionTest.m */;
		name = "GHMockNSURLConnectionTest.m: 103";
		rLen = 67;
		rLoc = 3272;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1714;
	};
	008040DA1290AFEC0033DA60 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	008040DB1290AFEC0033DA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00772F8A0F8D7A6400586577 /* GHAsyncTestCase.h */;
		name = "GHAsyncTestCase.h: 35";
		rLen = 53;
		rLoc = 1377;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	008040EF1290B0140033DA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008040DA1290AFEC0033DA60 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 321";
		rLen = 66;
		rLoc = 15432;
		rType = 0;
		vrLen = 2292;
		vrLoc = 14282;
	};
	008040F51290B0670033DA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008040F61290B0670033DA60 /* NSString.h */;
		name = "NSString.h: 259";
		rLen = 71;
		rLoc = 15019;
		rType = 0;
		vrLen = 3881;
		vrLoc = 13431;
	};
	008040F61290B0670033DA60 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	0091B12A100EEE9B000B8C77 /* GHTestFail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 944}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{362, 219}";
		};
	};
	00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 1376}}";
			sepNavSelRange = "{3325, 0}";
			sepNavVisRange = "{2063, 1325}";
		};
	};
	00CD28251211C75100DF808D /* GHUnit-Release.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	00CD28271211C79100DF808D /* GHUnit.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 528}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	00CD28301211C8A300DF808D /* GHUnit-Debug.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 56}";
		};
	};
	00CDDD800F76FC880089C60E /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 546}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	00D54A2010E470B600EE05E3 /* RunTests.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 704}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{269, 743}";
		};
	};
	00DCB7DA0FA4F1300022DA5A /* GHMockNSURLConnectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 1744}}";
			sepNavSelRange = "{3272, 67}";
			sepNavVisRange = "{1714, 1708}";
		};
	};
	00EB37A612F39F3B000366F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A2BE0F52813200FCCA14 /* GHUnitTestMain.m */;
		name = "GHUnitTestMain.m: 81";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2063;
	};
	00EB37C212F3A29F000366F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00D54A2010E470B600EE05E3 /* RunTests.sh */;
		name = "RunTests.sh: 25";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 743;
		vrLoc = 269;
	};
	00EB37C312F3A29F000366F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CD28301211C8A300DF808D /* GHUnit-Debug.xcconfig */;
		name = "GHUnit-Debug.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	00EB37C412F3A29F000366F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CD28251211C75100DF808D /* GHUnit-Release.xcconfig */;
		name = "GHUnit-Release.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	00EB37C512F3A29F000366F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CD28271211C79100DF808D /* GHUnit.xcconfig */;
		name = "GHUnit.xcconfig: 16";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	00EB37C712F3A29F000366F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDD800F76FC880089C60E /* Makefile */;
		name = "Makefile: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	00EB37E612F3A320000366F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDD800F76FC880089C60E /* Makefile */;
		name = "Makefile: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 00803FB7128E16940033DA60 /* Tests */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* GHUnit */;
		codeSenseManager = 00803FD2128E16A10033DA60 /* Code sense */;
		executables = (
			00803FB7128E16940033DA60 /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1020,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1132,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1092,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317956810;
			PBXWorkspaceStateSaveDate = 317956810;
		};
		perUserProjectItems = {
			008040D81290AFEC0033DA60 /* PBXTextBookmark */ = 008040D81290AFEC0033DA60 /* PBXTextBookmark */;
			008040DB1290AFEC0033DA60 /* PBXTextBookmark */ = 008040DB1290AFEC0033DA60 /* PBXTextBookmark */;
			008040EF1290B0140033DA60 /* PBXTextBookmark */ = 008040EF1290B0140033DA60 /* PBXTextBookmark */;
			008040F51290B0670033DA60 /* PBXTextBookmark */ = 008040F51290B0670033DA60 /* PBXTextBookmark */;
			00EB37A612F39F3B000366F4 /* PBXTextBookmark */ = 00EB37A612F39F3B000366F4 /* PBXTextBookmark */;
			00EB37C212F3A29F000366F4 /* PBXTextBookmark */ = 00EB37C212F3A29F000366F4 /* PBXTextBookmark */;
			00EB37C312F3A29F000366F4 /* PBXTextBookmark */ = 00EB37C312F3A29F000366F4 /* PBXTextBookmark */;
			00EB37C412F3A29F000366F4 /* PBXTextBookmark */ = 00EB37C412F3A29F000366F4 /* PBXTextBookmark */;
			00EB37C512F3A29F000366F4 /* PBXTextBookmark */ = 00EB37C512F3A29F000366F4 /* PBXTextBookmark */;
			00EB37C712F3A29F000366F4 /* PBXTextBookmark */ = 00EB37C712F3A29F000366F4 /* PBXTextBookmark */;
			00EB37E612F3A320000366F4 /* PBXTextBookmark */ = 00EB37E612F3A320000366F4 /* PBXTextBookmark */;
		};
		sourceControlManager = 00803FD1128E16A10033DA60 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* GHUnit */ = {
		activeExec = 0;
	};
}
