// !$*UTF8*$!
{
	002D9B520F491495007932FE /* MyTestable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyTestable;
		sourceDirectories = (
		);
	};
	002D9B5E0F49149A007932FE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	002D9B5F0F49149A007932FE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	002D9D020F49177B007932FE /* Tests */ = {
		activeExec = 0;
		executables = (
			002D9D040F49177B007932FE /* Tests */,
		);
	};
	002D9D040F49177B007932FE /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		sourceDirectories = (
		);
	};
	002D9D4D0F4918F1007932FE /* MyTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 512}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{34, 360}";
		};
	};
	002D9DB40F491A3B007932FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	002D9DB70F491A3B007932FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9D4D0F4918F1007932FE /* MyTest.m */;
		name = "MyTest.m: 26";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 398;
		vrLoc = 3;
	};
	002D9DB80F491A3B007932FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	002D9E2D0F491B8D007932FE /* GHUnitIPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1136}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{217, 875}";
		};
	};
	002D9E2E0F491B8D007932FE /* GHUnitIPhoneTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 512}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{135, 639}";
		};
	};
	002D9E300F491B8D007932FE /* GHUnitIPhoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1632}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{56, 647}";
		};
	};
	002D9E330F491B8D007932FE /* GHLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1218, 367}";
		};
	};
	002D9E340F491B8D007932FE /* GHLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1244, 461}";
		};
	};
	00C1A31F0F52877900FCCA14 /* GHUnitIPhoneExceptionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	00C1A3200F52877900FCCA14 /* GHUnitIPhoneExceptionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 864}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{150, 1101}";
		};
	};
	00CDDC370F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9E330F491B8D007932FE /* GHLogger.h */;
		name = "GHLogger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 1218;
	};
	00CDDC380F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9E340F491B8D007932FE /* GHLogger.m */;
		name = "GHLogger.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 1244;
	};
	00CDDC390F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDDC3A0F75B89D0089C60E /* UITableViewCell.h */;
		name = "UITableViewCell.h: 35";
		rLen = 43;
		rLoc = 871;
		rType = 0;
		vrLen = 1385;
		vrLoc = 195;
	};
	00CDDC3A0F75B89D0089C60E /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	00CDDC3B0F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A31F0F52877900FCCA14 /* GHUnitIPhoneExceptionViewController.h */;
		name = "GHUnitIPhoneExceptionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	00CDDC3C0F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A3200F52877900FCCA14 /* GHUnitIPhoneExceptionViewController.m */;
		name = "GHUnitIPhoneExceptionViewController.m: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1101;
		vrLoc = 150;
	};
	00CDDC3D0F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyTestableAppDelegate.h */;
		name = "MyTestableAppDelegate.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	00CDDC3E0F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyTestableAppDelegate.m */;
		name = "MyTestableAppDelegate.m: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	00CDDC3F0F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9D4D0F4918F1007932FE /* MyTest.m */;
		name = "MyTest.m: 19";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 278;
		vrLoc = 119;
	};
	00CDDC400F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9E2E0F491B8D007932FE /* GHUnitIPhoneTestMain.m */;
		name = "GHUnitIPhoneTestMain.m: 19";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 639;
		vrLoc = 135;
	};
	00CDDC410F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9E2D0F491B8D007932FE /* GHUnitIPhoneAppDelegate.m */;
		name = "GHUnitIPhoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 875;
		vrLoc = 217;
	};
	00CDDC420F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9E300F491B8D007932FE /* GHUnitIPhoneViewController.m */;
		name = "GHUnitIPhoneViewController.m: 79";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 979;
		vrLoc = 1565;
	};
	00CDDC430F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A31F0F52877900FCCA14 /* GHUnitIPhoneExceptionViewController.h */;
		name = "GHUnitIPhoneExceptionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	00CDDC440F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9E330F491B8D007932FE /* GHLogger.h */;
		name = "GHLogger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 1218;
	};
	00CDDC450F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9E340F491B8D007932FE /* GHLogger.m */;
		name = "GHLogger.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 1244;
	};
	00CDDC460F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9E2D0F491B8D007932FE /* GHUnitIPhoneAppDelegate.m */;
		name = "GHUnitIPhoneAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 977;
		vrLoc = 806;
	};
	00CDDC470F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9E300F491B8D007932FE /* GHUnitIPhoneViewController.m */;
		name = "GHUnitIPhoneViewController.m: 93";
		rLen = 35;
		rLoc = 2863;
		rType = 0;
		vrLen = 1602;
		vrLoc = 1564;
	};
	00CDDC480F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A3200F52877900FCCA14 /* GHUnitIPhoneExceptionViewController.m */;
		name = "GHUnitIPhoneExceptionViewController.m: 41";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1117;
		vrLoc = 153;
	};
	00CDDC490F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A31F0F52877900FCCA14 /* GHUnitIPhoneExceptionViewController.h */;
		name = "GHUnitIPhoneExceptionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	00CDDC4A0F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A3200F52877900FCCA14 /* GHUnitIPhoneExceptionViewController.m */;
		name = "GHUnitIPhoneExceptionViewController.m: 32";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1120;
		vrLoc = 150;
	};
	00CDDC4B0F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9E300F491B8D007932FE /* GHUnitIPhoneViewController.m */;
		name = "GHUnitIPhoneViewController.m: 90";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1562;
	};
	00CDDC4C0F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C1A3200F52877900FCCA14 /* GHUnitIPhoneExceptionViewController.m */;
		name = "GHUnitIPhoneExceptionViewController.m: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1101;
		vrLoc = 150;
	};
	00CDDC4D0F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9E300F491B8D007932FE /* GHUnitIPhoneViewController.m */;
		name = "GHUnitIPhoneViewController.m: 79";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 979;
		vrLoc = 1565;
	};
	00CDDC4E0F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9D4D0F4918F1007932FE /* MyTest.m */;
		name = "MyTest.m: 13";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 365;
		vrLoc = 34;
	};
	00CDDC4F0F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyTestableAppDelegate.h */;
		name = "MyTestableAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	00CDDC500F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyTestableAppDelegate.m */;
		name = "MyTestableAppDelegate.m: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	00CDDC510F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9D4D0F4918F1007932FE /* MyTest.m */;
		name = "MyTest.m: 19";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 278;
		vrLoc = 119;
	};
	00CDDC520F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9E2E0F491B8D007932FE /* GHUnitIPhoneTestMain.m */;
		name = "GHUnitIPhoneTestMain.m: 19";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 639;
		vrLoc = 135;
	};
	00CDDC530F75B89D0089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9E2D0F491B8D007932FE /* GHUnitIPhoneAppDelegate.m */;
		name = "GHUnitIPhoneAppDelegate.m: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 875;
		vrLoc = 217;
	};
	00CDDC570F75BCD10089C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002D9E300F491B8D007932FE /* GHUnitIPhoneViewController.m */;
		name = "GHUnitIPhoneViewController.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 647;
		vrLoc = 56;
	};
	1D3623240D0F684500981E51 /* MyTestableAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 396}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	1D3623250D0F684500981E51 /* MyTestableAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 432}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyTestable */ = {
		activeExec = 0;
		executables = (
			002D9B520F491495007932FE /* MyTestable */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 002D9D040F49177B007932FE /* Tests */;
		activeTarget = 002D9D020F49177B007932FE /* Tests */;
		addToTargets = (
			002D9D020F49177B007932FE /* Tests */,
		);
		codeSenseManager = 002D9B5F0F49149A007932FE /* Code sense */;
		executables = (
			002D9B520F491495007932FE /* MyTestable */,
			002D9D040F49177B007932FE /* Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					758.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259372134;
			PBXWorkspaceStateSaveDate = 259372134;
		};
		perUserProjectItems = {
			002D9DB40F491A3B007932FE /* PBXTextBookmark */ = 002D9DB40F491A3B007932FE /* PBXTextBookmark */;
			002D9DB70F491A3B007932FE /* PBXTextBookmark */ = 002D9DB70F491A3B007932FE /* PBXTextBookmark */;
			002D9DB80F491A3B007932FE /* PBXTextBookmark */ = 002D9DB80F491A3B007932FE /* PBXTextBookmark */;
			00CDDC370F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC370F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC380F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC380F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC390F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC390F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC3B0F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC3B0F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC3C0F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC3C0F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC3D0F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC3D0F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC3E0F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC3E0F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC3F0F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC3F0F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC400F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC400F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC410F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC410F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC420F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC420F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC430F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC430F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC440F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC440F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC450F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC450F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC460F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC460F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC470F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC470F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC480F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC480F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC490F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC490F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC4A0F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC4A0F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC4B0F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC4B0F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC4C0F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC4C0F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC4D0F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC4D0F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC4E0F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC4E0F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC4F0F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC4F0F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC500F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC500F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC510F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC510F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC520F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC520F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC530F75B89D0089C60E /* PBXTextBookmark */ = 00CDDC530F75B89D0089C60E /* PBXTextBookmark */;
			00CDDC570F75BCD10089C60E /* PBXTextBookmark */ = 00CDDC570F75BCD10089C60E /* PBXTextBookmark */;
		};
		sourceControlManager = 002D9B5E0F49149A007932FE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 394}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
}
